/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for MX RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "MX - mail exchange."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::MX",
    rr_skip_len_check,
    error_subject = "MX"
)]
pub struct Mx {
    #[doc = "Preference: Preference among others at the same owner name."]
    #[yardi(error_subject = "MX Preference")]
    pub preference: u16,
    #[doc = "Exchange: Host willing to act as a mail exchange for the owner name."]
    #[yardi(error_subject = "MX Exchange")]
    pub exchange: crate::datatypes::Name,
}
impl core::fmt::Debug for Mx {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Mx")
            .field("preference", &self.preference)
            .field("exchange", &self.exchange)
            .finish()
    }
}
impl core::str::FromStr for Mx {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
