/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for DNSKEY RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "DNSKEY."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::DNSKEY",
    error_subject = "DNSKEY"
)]
pub struct Dnskey<PK = alloc::boxed::Box<[u8]>> {
    #[doc = "Flags: Defines the role of the key."]
    #[yardi(error_subject = "DNSKEY Flags")]
    pub flags: crate::rdata::dnskey::DnskeyFlags,
    #[doc = "Protocol: Protocol the key should be used with."]
    #[yardi(error_subject = "DNSKEY Protocol")]
    pub protocol: crate::rdata::dnskey::DnskeyProtocol,
    #[doc = "Algorithm: Public key's cryptographic algorithm."]
    #[yardi(error_subject = "DNSKEY Algorithm")]
    pub alg: crate::dnssec::SigAlg,
    #[doc = "Public Key: Public key material."]
    #[yardi(
        present_bound = "PK: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 0usize , 65535usize)",
        parse_bound = "PK: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 0usize , 65535usize)",
        pack_bound = "PK: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 0usize , 65535usize)",
        unpack_bound = "PK: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 0usize , 65535usize)",
        cmp_bound = "PK: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "DNSKEY Public Key")]
    pub public_key: PK,
}
impl<PK> core::fmt::Debug for Dnskey<PK>
where
    PK: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Dnskey")
            .field("flags", &self.flags)
            .field("protocol", &self.protocol)
            .field("alg", &self.alg)
            .field(
                "public_key",
                &crate::datatypes::bytes::DebugFmt(self.public_key.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Dnskey {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
impl Dnskey {
    #[doc = "Returns the key tag for this `Dnskey`."]
    pub fn tag(&self) -> u16 {
        crate::dnssec::key_tag(self.flags.0, self.protocol.0, self.alg, &self.public_key)
    }
}
#[doc = "DNSKEY Flags."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Parse,
    Present,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(crate = "crate")]
pub struct DnskeyFlags(pub u16);
impl DnskeyFlags {
    #[doc = r" Returns true if all the flags in other are set in self."]
    pub fn contains(self, other: Self) -> bool {
        (self & other) == other
    }
}
impl core::fmt::Display for DnskeyFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        core::fmt::Display::fmt(&self.0, f)
    }
}
impl core::fmt::Debug for DnskeyFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(DnskeyFlags))?;
        f.write_str("(")?;
        if self.0 == 0 {
            return f.write_str("0)");
        }
        let mut i = !(!0 >> 1);
        let mut mnemonics = Self::MNEMONICS;
        let mut first = true;
        while i != 0 {
            if i & self.0 != 0 {
                if first {
                    first = false;
                } else {
                    f.write_str("|")?;
                }
                while mnemonics.first().map(|&(f, _)| f.0 > i).unwrap_or(false) {
                    mnemonics = &mnemonics[1..];
                }
                match mnemonics.first() {
                    Some(&(DnskeyFlags(n), s)) if n == i => f.write_str(s)?,
                    Some(_) | None => write!(f, "{}", i.leading_zeros())?,
                }
            }
            i >>= 1;
        }
        f.write_str(")")
    }
}
impl core::ops::BitAnd for DnskeyFlags {
    type Output = Self;
    fn bitand(self, rhs: Self) -> Self {
        DnskeyFlags(self.0 & rhs.0)
    }
}
impl core::ops::BitAndAssign for DnskeyFlags {
    fn bitand_assign(&mut self, rhs: Self) {
        self.0 &= rhs.0
    }
}
impl core::ops::BitOr for DnskeyFlags {
    type Output = Self;
    fn bitor(self, rhs: Self) -> Self {
        DnskeyFlags(self.0 | rhs.0)
    }
}
impl core::ops::BitOrAssign for DnskeyFlags {
    fn bitor_assign(&mut self, rhs: Self) {
        self.0 |= rhs.0;
    }
}
impl core::ops::BitXor for DnskeyFlags {
    type Output = Self;
    fn bitxor(self, rhs: Self) -> Self {
        DnskeyFlags(self.0 ^ rhs.0)
    }
}
impl core::ops::BitXorAssign for DnskeyFlags {
    fn bitxor_assign(&mut self, rhs: Self) {
        self.0 ^= rhs.0
    }
}
impl core::ops::Sub for DnskeyFlags {
    type Output = Self;
    fn sub(self, rhs: Self) -> Self {
        DnskeyFlags(self.0 & !rhs.0)
    }
}
impl core::ops::SubAssign for DnskeyFlags {
    fn sub_assign(&mut self, rhs: Self) {
        self.0 &= !rhs.0;
    }
}
impl core::ops::Not for DnskeyFlags {
    type Output = Self;
    fn not(self) -> Self {
        DnskeyFlags(!self.0)
    }
}
impl From<u16> for DnskeyFlags {
    fn from(flags: u16) -> Self {
        DnskeyFlags(flags)
    }
}
impl From<DnskeyFlags> for u16 {
    fn from(DnskeyFlags(flags): DnskeyFlags) -> Self {
        flags
    }
}
impl DnskeyFlags {
    #[doc = "ZONE\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3755\">RFC 3755: Legacy Resolver Compatibility for Delegation Signer (DS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const ZONE: DnskeyFlags = DnskeyFlags::FLAG_7;
    #[doc = "REVOKE\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5011\">RFC 5011: Automated Updates of DNS Security (DNSSEC) Trust Anchors</a>"]
    pub const REVOKE: DnskeyFlags = DnskeyFlags::FLAG_8;
    #[doc = "Secure Entry Point (SEP)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3757\">RFC 3757: Domain Name System KEY (DNSKEY) Resource Record (RR) Secure Entry Point (SEP) Flag</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const SEP: DnskeyFlags = DnskeyFlags::FLAG_15;
}
impl DnskeyFlags {
    #[doc = "Flag 0"]
    pub const FLAG_0: DnskeyFlags = DnskeyFlags(32768);
    #[doc = "Flag 1"]
    pub const FLAG_1: DnskeyFlags = DnskeyFlags(16384);
    #[doc = "Flag 2"]
    pub const FLAG_2: DnskeyFlags = DnskeyFlags(8192);
    #[doc = "Flag 3"]
    pub const FLAG_3: DnskeyFlags = DnskeyFlags(4096);
    #[doc = "Flag 4"]
    pub const FLAG_4: DnskeyFlags = DnskeyFlags(2048);
    #[doc = "Flag 5"]
    pub const FLAG_5: DnskeyFlags = DnskeyFlags(1024);
    #[doc = "Flag 6"]
    pub const FLAG_6: DnskeyFlags = DnskeyFlags(512);
    #[doc = "Flag 7"]
    pub const FLAG_7: DnskeyFlags = DnskeyFlags(256);
    #[doc = "Flag 8"]
    pub const FLAG_8: DnskeyFlags = DnskeyFlags(128);
    #[doc = "Flag 9"]
    pub const FLAG_9: DnskeyFlags = DnskeyFlags(64);
    #[doc = "Flag 10"]
    pub const FLAG_10: DnskeyFlags = DnskeyFlags(32);
    #[doc = "Flag 11"]
    pub const FLAG_11: DnskeyFlags = DnskeyFlags(16);
    #[doc = "Flag 12"]
    pub const FLAG_12: DnskeyFlags = DnskeyFlags(8);
    #[doc = "Flag 13"]
    pub const FLAG_13: DnskeyFlags = DnskeyFlags(4);
    #[doc = "Flag 14"]
    pub const FLAG_14: DnskeyFlags = DnskeyFlags(2);
    #[doc = "Flag 15"]
    pub const FLAG_15: DnskeyFlags = DnskeyFlags(1);
}
impl DnskeyFlags {
    const MNEMONICS: &'static [(DnskeyFlags, &'static str)] = &[
        (DnskeyFlags::ZONE, "ZONE"),
        (DnskeyFlags::REVOKE, "REVOKE"),
        (DnskeyFlags::SEP, "Secure Entry Point (SEP)"),
    ];
}
#[doc = "DNSKEY Protocol."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct DnskeyProtocol(pub u8);
impl DnskeyProtocol {
    #[doc = r" DNSSEC"]
    pub const DNSSEC: DnskeyProtocol = DnskeyProtocol(3);
}
impl core::fmt::Debug for DnskeyProtocol {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(DnskeyProtocol))?;
        if *self == DnskeyProtocol::DNSSEC {
            f.write_str("(DNSSEC)")
        } else {
            write!(f, "({})", self.0)
        }
    }
}
impl From<u8> for DnskeyProtocol {
    fn from(num: u8) -> Self {
        DnskeyProtocol(num)
    }
}
impl From<DnskeyProtocol> for u8 {
    fn from(DnskeyProtocol(num): DnskeyProtocol) -> Self {
        num
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
