/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for SVCB (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "SVCB (IN) - General-purpose service binding."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
#[derive(Clone, Default, Pack, Parse, Present, Rdata, Unpack, UnpackedLen, WireOrd)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::SVCB",
    error_subject = "SVCB"
)]
pub struct Svcb<P = alloc::boxed::Box<[u8]>> {
    #[doc = "Priority: Service Priority"]
    #[yardi(error_subject = "SVCB Priority")]
    pub priority: u16,
    #[doc = "Target: Target Name"]
    #[yardi(error_subject = "SVCB Target")]
    pub target: crate::datatypes::Name,
    #[doc = "Params: Service Parameters"]
    #[yardi(
        present_bound = "P: AsRef<[u8]>",
        parse_bound = "P: for<'a> From<&'a [u8]>",
        pack_bound = "P: AsRef<[u8]>",
        unpack_bound = "P: From<&'yr [u8]>"
    )]
    #[yardi(error_subject = "SVCB Params")]
    pub params: crate::rdata::svcb::svcb_params::SvcbParams<P>,
}
impl<P> core::fmt::Debug for Svcb<P>
where
    P: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Svcb")
            .field("priority", &self.priority)
            .field("target", &self.target)
            .field("params", &self.params)
            .finish()
    }
}
impl<P> core::cmp::Eq for Svcb<P> where P: AsRef<[u8]> {}
impl<P> core::cmp::Ord for Svcb<P>
where
    P: AsRef<[u8]>,
{
    fn cmp(&self, other: &Self) -> core::cmp::Ordering {
        use core::cmp::{Ord, Ordering::*};
        if let order @ Less | order @ Greater = Ord::cmp(&self.priority, &other.priority) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.target, &other.target) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.params, &other.params) {
            return order;
        }
        Equal
    }
}
impl<P> core::cmp::PartialEq for Svcb<P>
where
    P: AsRef<[u8]>,
{
    fn eq(&self, other: &Self) -> bool {
        if self.priority != other.priority {
            return false;
        }
        if self.target != other.target {
            return false;
        }
        if self.params != other.params {
            return false;
        }
        true
    }
}
impl<P> core::cmp::PartialOrd for Svcb<P>
where
    P: AsRef<[u8]>,
{
    fn partial_cmp(&self, other: &Self) -> Option<core::cmp::Ordering> {
        Some(self.cmp(other))
    }
}
impl core::str::FromStr for Svcb {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[cfg(test)]
mod rfc_test;
pub mod svcb_params;
pub use svcb_params::*;
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
