/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha1_1024() {
    dnssec_verify_test!("rsasha1_1024_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha1_1280() {
    dnssec_verify_test!("rsasha1_1280_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha1_2040() {
    dnssec_verify_test!("rsasha1_2040_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha1_2048() {
    dnssec_verify_test!("rsasha1_2048_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha1_3072() {
    dnssec_verify_test!("rsasha1_3072_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha1_4096() {
    dnssec_verify_test!("rsasha1_4096_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha256_1024() {
    dnssec_verify_test!("rsasha256_1024_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha256_1280() {
    dnssec_verify_test!("rsasha256_1280_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha256_2040() {
    dnssec_verify_test!("rsasha256_2040_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha256_2048() {
    dnssec_verify_test!("rsasha256_2048_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn sign_rsasha256_2048() {
    dnssec_sign_test!("rsasha256_2048_rr.txt", "rsasha256_2048_private.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha256_3072() {
    dnssec_verify_test!("rsasha256_3072_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn sign_rsasha256_3072() {
    dnssec_sign_test!("rsasha256_3072_rr.txt", "rsasha256_3072_private.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha256_4096() {
    dnssec_verify_test!("rsasha256_4096_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn sign_rsasha256_4096() {
    dnssec_sign_test!("rsasha256_4096_rr.txt", "rsasha256_4096_private.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha512_1024() {
    dnssec_verify_test!("rsasha512_1024_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha512_1280() {
    dnssec_verify_test!("rsasha512_1280_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha512_2040() {
    dnssec_verify_test!("rsasha512_2040_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha512_2048() {
    dnssec_verify_test!("rsasha512_2048_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn sign_rsasha512_2048() {
    dnssec_sign_test!("rsasha512_2048_rr.txt", "rsasha512_2048_private.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha512_3072() {
    dnssec_verify_test!("rsasha512_3072_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn sign_rsasha512_3072() {
    dnssec_sign_test!("rsasha512_3072_rr.txt", "rsasha512_3072_private.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn verify_rsasha512_4096() {
    dnssec_verify_test!("rsasha512_4096_rr.txt");
}
#[test]
#[cfg_attr(miri, ignore)]
fn sign_rsasha512_4096() {
    dnssec_sign_test!("rsasha512_4096_rr.txt", "rsasha512_4096_private.txt");
}

/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
