/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for DNAME RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "DNAME."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc6672\">RFC 6672: DNAME Redirection in the DNS</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::DNAME",
    rr_skip_len_check,
    error_subject = "DNAME"
)]
pub struct Dname {
    #[doc = "Target: Substitute name for owner name."]
    #[yardi(error_subject = "DNAME Target")]
    pub target: crate::datatypes::Name,
}
impl core::fmt::Debug for Dname {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Dname")
            .field("target", &self.target)
            .finish()
    }
}
impl core::str::FromStr for Dname {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
