/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for LP RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "LP."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc6742\">RFC 6742: DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::LP",
    rr_skip_len_check,
    error_subject = "LP"
)]
pub struct Lp {
    #[doc = "Preference."]
    #[yardi(error_subject = "LP Preference")]
    pub preference: u16,
    #[doc = "FQDN."]
    #[yardi(error_subject = "LP FQDN")]
    pub fqdn: crate::datatypes::Name,
}
impl core::fmt::Debug for Lp {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Lp")
            .field("preference", &self.preference)
            .field("fqdn", &self.fqdn)
            .finish()
    }
}
impl core::str::FromStr for Lp {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
