/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#[doc = "GSS-TSIG"]
#[doc = "\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc3645\">RFC 3645: Generic Security Service Algorithm for Secret Key Transaction Authentication for DNS (GSS-TSIG)</a>"]
pub const GSS_TSIG: crate::datatypes::name::Name = name!("gss-tsig.");
#[doc = "HMAC-MD5"]
#[doc = "\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_MD5: crate::datatypes::name::Name = name!("hmac-md5.sig-alg.reg.int.");
#[doc = "HMAC-SHA1"]
#[doc = "\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA1: crate::datatypes::name::Name = name!("hmac-sha1.");
#[doc = "HMAC-SHA224"]
#[doc = "\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA224: crate::datatypes::name::Name = name!("hmac-sha224.");
#[doc = "HMAC-SHA256-128"]
#[doc = "\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc4868\">RFC 4868: Using HMAC-SHA-256, HMAC-SHA-384, and HMAC-SHA-512 with IPsec</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA256_128: crate::datatypes::name::Name = name!("hmac-sha256-128.");
#[doc = "HMAC-SHA256"]
#[doc = "\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA256: crate::datatypes::name::Name = name!("hmac-sha256.");
#[doc = "HMAC-SHA384-192"]
#[doc = "\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc4868\">RFC 4868: Using HMAC-SHA-256, HMAC-SHA-384, and HMAC-SHA-512 with IPsec</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA384_192: crate::datatypes::name::Name = name!("hmac-sha384-192.");
#[doc = "HMAC-SHA384"]
#[doc = "\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA384: crate::datatypes::name::Name = name!("hmac-sha384.");
#[doc = "HMAC-SHA512-256"]
#[doc = "\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc4868\">RFC 4868: Using HMAC-SHA-256, HMAC-SHA-384, and HMAC-SHA-512 with IPsec</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA512_256: crate::datatypes::name::Name = name!("hmac-sha512-256.");
#[doc = "HMAC-SHA512"]
#[doc = "\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
pub const HMAC_SHA512: crate::datatypes::name::Name = name!("hmac-sha512.");
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
