/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::Ty;
impl Ty {
    #[doc = "A - a host address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const A: Ty = Ty(1);
    #[doc = "NS - an authoritative name server\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NS: Ty = Ty(2);
    #[doc = "MD - a mail destination (OBSOLETE - use MX)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MD: Ty = Ty(3);
    #[doc = "MF - a mail forwarder (OBSOLETE - use MX)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MF: Ty = Ty(4);
    #[doc = "CNAME - the canonical name for an alias\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const CNAME: Ty = Ty(5);
    #[doc = "SOA - marks the start of a zone of authority\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const SOA: Ty = Ty(6);
    #[doc = "MB - a mailbox domain name (EXPERIMENTAL)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MB: Ty = Ty(7);
    #[doc = "MG - a mail group member (EXPERIMENTAL)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MG: Ty = Ty(8);
    #[doc = "MR - a mail rename domain name (EXPERIMENTAL)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MR: Ty = Ty(9);
    #[doc = "NULL - a null RR (EXPERIMENTAL)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NULL: Ty = Ty(10);
    #[doc = "WKS - a well known service description\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const WKS: Ty = Ty(11);
    #[doc = "PTR - a domain name pointer\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const PTR: Ty = Ty(12);
    #[doc = "HINFO - host information\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const HINFO: Ty = Ty(13);
    #[doc = "MINFO - mailbox or mail list information\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MINFO: Ty = Ty(14);
    #[doc = "MX - mail exchange\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MX: Ty = Ty(15);
    #[doc = "TXT - text strings\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const TXT: Ty = Ty(16);
    #[doc = "RP - for Responsible Person\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
    pub const RP: Ty = Ty(17);
    #[doc = "AFSDB - for AFS Data Base location\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc5864\">RFC 5864: DNS SRV Resource Records for AFS</a>"]
    pub const AFSDB: Ty = Ty(18);
    #[doc = "X25 - for X.25 PSDN address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
    pub const X25: Ty = Ty(19);
    #[doc = "ISDN - for ISDN address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
    pub const ISDN: Ty = Ty(20);
    #[doc = "RT - for Route Through\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
    pub const RT: Ty = Ty(21);
    #[doc = "NSAP - for NSAP address, NSAP style A record (DEPRECATED)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1706\">RFC 1706: DNS NSAP Resource Records</a>"]
    #[doc = " * <https://datatracker.ietf.org/doc/status-change-int-tlds-to-historic>"]
    pub const NSAP: Ty = Ty(22);
    #[doc = "NSAP-PTR - for domain name pointer, NSAP style (DEPRECATED)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1706\">RFC 1706: DNS NSAP Resource Records</a>"]
    #[doc = " * <https://datatracker.ietf.org/doc/status-change-int-tlds-to-historic>"]
    pub const NSAP_PTR: Ty = Ty(23);
    #[doc = "SIG - for security signature\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2536\">RFC 2536: DSA KEYs and SIGs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2931\">RFC 2931: DNS Request and Transaction Signatures ( SIG(0)s )</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3110\">RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const SIG: Ty = Ty(24);
    #[doc = "KEY - for security key\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2536\">RFC 2536: DSA KEYs and SIGs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2539\">RFC 2539: Storage of Diffie-Hellman Keys in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3110\">RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3445\">RFC 3445: Limiting the Scope of the KEY Resource Record (RR)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const KEY: Ty = Ty(25);
    #[doc = "PX - X.400 mail mapping information\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2163\">RFC 2163: Using the Internet DNS to Distribute MIXER Conformant Global Address Mapping (MCGAM)</a>"]
    pub const PX: Ty = Ty(26);
    #[doc = "GPOS - Geographical Position\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1712\">RFC 1712: DNS Encoding of Geographical Location</a>"]
    pub const GPOS: Ty = Ty(27);
    #[doc = "AAAA - IP6 Address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc3596\">RFC 3596: DNS Extensions to Support IP Version 6</a>"]
    pub const AAAA: Ty = Ty(28);
    #[doc = "LOC - Location Information\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1876\">RFC 1876: A Means for Expressing Location Information in the Domain Name System</a>"]
    pub const LOC: Ty = Ty(29);
    #[doc = "NXT - Next Domain (OBSOLETE)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2535\">RFC 2535: Domain Name System Security Extensions</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3755\">RFC 3755: Legacy Resolver Compatibility for Delegation Signer (DS)</a>"]
    pub const NXT: Ty = Ty(30);
    #[doc = "EID - Endpoint Identifier\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1753\">RFC 1753: IPng Technical Requirements Of the Nimrod Routing and Addressing Architecture</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1992\">RFC 1992: The Nimrod Routing Architecture</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2102\">RFC 2102: Multicast Support for Nimrod :  Requirements and Solution Approaches</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2103\">RFC 2103: Mobility Support for Nimrod :  Challenges and Solution Approaches</a>"]
    #[doc = " * <a href=\"http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt\">DNS Resource Records for Nimrod Routing Architecture</a>"]
    #[doc = " * <a href=\"http://mercury.lcs.mit.edu/~jnc/tech/endpoints.txt\">Endpoints and Endpoint Names: A Proposed Enhancement to the Internet Architecture</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/draft-ietf-nimrod-dns-00\">draft-ietf-nimrod-dns-00</a>"]
    #[doc = " * <a href=\"mailto:map&bbn.com\">Michael Patton</a>"]
    pub const EID: Ty = Ty(31);
    #[doc = "NIMLOC - Nimrod Locator\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1753\">RFC 1753: IPng Technical Requirements Of the Nimrod Routing and Addressing Architecture</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1992\">RFC 1992: The Nimrod Routing Architecture</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2102\">RFC 2102: Multicast Support for Nimrod :  Requirements and Solution Approaches</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2103\">RFC 2103: Mobility Support for Nimrod :  Challenges and Solution Approaches</a>"]
    #[doc = " * <a href=\"http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt\">DNS Resource Records for Nimrod Routing Architecture</a>"]
    #[doc = " * <a href=\"http://mercury.lcs.mit.edu/~jnc/tech/endpoints.txt\">Endpoints and Endpoint Names: A Proposed Enhancement to the Internet Architecture</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/draft-ietf-nimrod-dns-00\">draft-ietf-nimrod-dns-00</a>"]
    #[doc = " * <a href=\"mailto:map&bbn.com\">Michael Patton</a>"]
    pub const NIMLOC: Ty = Ty(32);
    #[doc = "SRV - Server Selection\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2782\">RFC 2782: A DNS RR for specifying the location of services (DNS SRV)</a>"]
    pub const SRV: Ty = Ty(33);
    #[doc = "ATMA - ATM Address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"http://www.broadband-forum.org/ftp/pub/approved-specs/af-dans-0152.000.pdf\">ATM Name System V2.0 (PDF)</a>"]
    pub const ATMA: Ty = Ty(34);
    #[doc = "NAPTR - Naming Authority Pointer\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc3403\">RFC 3403: Dynamic Delegation Discovery System (DDDS) Part Three: The Domain Name System (DNS) Database</a>"]
    pub const NAPTR: Ty = Ty(35);
    #[doc = "KX - Key Exchanger\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2230\">RFC 2230: Key Exchange Delegation Record for the DNS</a>"]
    pub const KX: Ty = Ty(36);
    #[doc = "CERT\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const CERT: Ty = Ty(37);
    #[doc = "A6 - (OBSOLETE - use AAAA)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2874\">RFC 2874: DNS Extensions to Support IPv6 Address Aggregation and Renumbering</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3226\">RFC 3226: DNSSEC and IPv6 A6 aware server/resolver message size requirements</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc6563\">RFC 6563: Moving A6 to Historic Status</a>"]
    pub const A6: Ty = Ty(38);
    #[doc = "DNAME\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6672\">RFC 6672: DNAME Redirection in the DNS</a>"]
    pub const DNAME: Ty = Ty(39);
    #[doc = "SINK\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/draft-eastlake-kitchen-sink\">draft-eastlake-kitchen-sink</a>"]
    #[doc = " * <a href=\"mailto:d3e3e3&gmail.com\">Donald E. Eastlake, III</a>"]
    pub const SINK: Ty = Ty(40);
    #[doc = "OPT\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3225\">RFC 3225: Indicating Resolver Support of DNSSEC</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc6891\">RFC 6891: Extension Mechanisms for DNS (EDNS(0))</a>"]
    pub const OPT: Ty = Ty(41);
    #[doc = "APL\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc3123\">RFC 3123: A DNS RR Type for Lists of Address Prefixes (APL RR)</a>"]
    pub const APL: Ty = Ty(42);
    #[doc = "DS - Delegation Signer\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const DS: Ty = Ty(43);
    #[doc = "SSHFP - SSH Key Fingerprint\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4255\">RFC 4255: Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</a>"]
    pub const SSHFP: Ty = Ty(44);
    #[doc = "IPSECKEY\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4025\">RFC 4025: A Method for Storing IPsec Keying Material in DNS</a>"]
    pub const IPSECKEY: Ty = Ty(45);
    #[doc = "RRSIG\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const RRSIG: Ty = Ty(46);
    #[doc = "NSEC\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc9077\">RFC 9077: NSEC and NSEC3: TTLs and Aggressive Use</a>"]
    pub const NSEC: Ty = Ty(47);
    #[doc = "DNSKEY\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const DNSKEY: Ty = Ty(48);
    #[doc = "DHCID\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4701\">RFC 4701: A DNS Resource Record (RR) for Encoding Dynamic Host Configuration Protocol (DHCP) Information (DHCID RR)</a>"]
    pub const DHCID: Ty = Ty(49);
    #[doc = "NSEC3\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc9077\">RFC 9077: NSEC and NSEC3: TTLs and Aggressive Use</a>"]
    pub const NSEC3: Ty = Ty(50);
    #[doc = "NSEC3PARAM\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    pub const NSEC3PARAM: Ty = Ty(51);
    #[doc = "TLSA\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const TLSA: Ty = Ty(52);
    #[doc = "SMIMEA - S/MIME cert association\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8162\">RFC 8162: Using Secure DNS to Associate Certificates with Domain Names for S/MIME</a>"]
    pub const SMIMEA: Ty = Ty(53);
    #[doc = "HIP - Host Identity Protocol\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8005\">RFC 8005: Host Identity Protocol (HIP) Domain Name System (DNS) Extension</a>"]
    pub const HIP: Ty = Ty(55);
    #[doc = "NINFO\n\n"]
    #[doc = "References:"]
    #[doc = " * Originally proposed as the ZS RR"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/draft-reid-dnsext-zs-01\">draft-reid-dnsext-zs-01</a>"]
    #[doc = " * <a href=\"mailto:jim&telnic.org\">Jim Reid</a>"]
    pub const NINFO: Ty = Ty(56);
    #[doc = "RKEY\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/draft-reid-dnsext-rkey-00\">draft-reid-dnsext-rkey-00</a>"]
    #[doc = " * <a href=\"mailto:jim&telnic.org\">Jim Reid</a>"]
    pub const RKEY: Ty = Ty(57);
    #[doc = "TALINK - Trust Anchor LINK\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/draft-wijngaards-dnsop-trust-history\">draft-wijngaards-dnsop-trust-history</a>"]
    #[doc = " * <a href=\"mailto:wouter&nlnetlabs.nl\">Wouter Wijngaards</a>"]
    pub const TALINK: Ty = Ty(58);
    #[doc = "CDS - Child DS\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7344\">RFC 7344: Automating DNSSEC Delegation Trust Maintenance</a>"]
    pub const CDS: Ty = Ty(59);
    #[doc = "CDNSKEY - DNSKEY(s) the Child wants reflected in DS\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7344\">RFC 7344: Automating DNSSEC Delegation Trust Maintenance</a>"]
    pub const CDNSKEY: Ty = Ty(60);
    #[doc = "OPENPGPKEY - OpenPGP Key\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7929\">RFC 7929: DNS-Based Authentication of Named Entities (DANE) Bindings for OpenPGP</a>"]
    pub const OPENPGPKEY: Ty = Ty(61);
    #[doc = "CSYNC - Child-To-Parent Synchronization\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7477\">RFC 7477: Child-to-Parent Synchronization in DNS</a>"]
    pub const CSYNC: Ty = Ty(62);
    #[doc = "ZONEMD - Message Digest Over Zone Data\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8976\">RFC 8976: Message Digest for DNS Zones</a>"]
    pub const ZONEMD: Ty = Ty(63);
    #[doc = "SVCB - General-purpose service binding\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const SVCB: Ty = Ty(64);
    #[doc = "HTTPS - SVCB-compatible type for use with HTTP\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const HTTPS: Ty = Ty(65);
    #[doc = "DSYNC - Endpoint discovery for delegation synchronization\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-ietf-dnsop-generalized-notify\">draft-ietf-dnsop-generalized-notify</a>"]
    pub const DSYNC: Ty = Ty(66);
    #[doc = "SPF\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7208\">RFC 7208: Sender Policy Framework (SPF) for Authorizing Use of Domains in Email, Version 1</a>"]
    pub const SPF: Ty = Ty(99);
    #[doc = "UINFO\n\n"]
    pub const UINFO: Ty = Ty(100);
    #[doc = "UID\n\n"]
    pub const UID: Ty = Ty(101);
    #[doc = "GID\n\n"]
    pub const GID: Ty = Ty(102);
    #[doc = "UNSPEC\n\n"]
    pub const UNSPEC: Ty = Ty(103);
    #[doc = "NID\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6742\">RFC 6742: DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</a>"]
    pub const NID: Ty = Ty(104);
    #[doc = "L32\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6742\">RFC 6742: DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</a>"]
    pub const L32: Ty = Ty(105);
    #[doc = "L64\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6742\">RFC 6742: DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</a>"]
    pub const L64: Ty = Ty(106);
    #[doc = "LP\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6742\">RFC 6742: DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</a>"]
    pub const LP: Ty = Ty(107);
    #[doc = "EUI48 - an EUI-48 address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7043\">RFC 7043: Resource Records for EUI-48 and EUI-64 Addresses in the DNS</a>"]
    pub const EUI48: Ty = Ty(108);
    #[doc = "EUI64 - an EUI-64 address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7043\">RFC 7043: Resource Records for EUI-48 and EUI-64 Addresses in the DNS</a>"]
    pub const EUI64: Ty = Ty(109);
    #[doc = "NXNAME - NXDOMAIN indicator for Compact Denial of Existence\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-ietf-dnsop-compact-denial-of-existence\">draft-ietf-dnsop-compact-denial-of-existence</a>"]
    pub const NXNAME: Ty = Ty(128);
    #[doc = "TKEY - Transaction Key\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2930\">RFC 2930: Secret Key Establishment for DNS (TKEY RR)</a>"]
    pub const TKEY: Ty = Ty(249);
    #[doc = "TSIG - Transaction Signature\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
    pub const TSIG: Ty = Ty(250);
    #[doc = "IXFR - incremental transfer\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1995\">RFC 1995: Incremental Zone Transfer in DNS</a>"]
    pub const IXFR: Ty = Ty(251);
    #[doc = "AXFR - transfer of an entire zone\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc5936\">RFC 5936: DNS Zone Transfer Protocol (AXFR)</a>"]
    pub const AXFR: Ty = Ty(252);
    #[doc = "MAILB - mailbox-related RRs (MB, MG or MR)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MAILB: Ty = Ty(253);
    #[doc = "MAILA - mail agent RRs (OBSOLETE - see MX)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const MAILA: Ty = Ty(254);
    #[doc = "ANY - A request for some or all records the server has available\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc6895\">RFC 6895: Domain Name System (DNS) IANA Considerations</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc8482\">RFC 8482: Providing Minimal-Sized Responses to DNS Queries That Have QTYPE=ANY</a>"]
    pub const ANY: Ty = Ty(255);
    #[doc = "URI\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7553\">RFC 7553: The Uniform Resource Identifier (URI) DNS Resource Record</a>"]
    pub const URI: Ty = Ty(256);
    #[doc = "CAA - Certification Authority Restriction\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8659\">RFC 8659: DNS Certification Authority Authorization (CAA) Resource Record</a>"]
    pub const CAA: Ty = Ty(257);
    #[doc = "AVC - Application Visibility and Control\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"mailto:wolfgang&cisco.com\">Wolfgang Riedel</a>"]
    pub const AVC: Ty = Ty(258);
    #[doc = "DOA - Digital Object Architecture\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-durand-doa-over-dns\">draft-durand-doa-over-dns</a>"]
    pub const DOA: Ty = Ty(259);
    #[doc = "AMTRELAY - Automatic Multicast Tunneling Relay\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8777\">RFC 8777: DNS Reverse IP Automatic Multicast Tunneling (AMT) Discovery</a>"]
    pub const AMTRELAY: Ty = Ty(260);
    #[doc = "RESINFO - Resolver Information as Key/Value Pairs\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9606\">RFC 9606: DNS Resolver Information</a>"]
    pub const RESINFO: Ty = Ty(261);
    #[doc = "WALLET - Public wallet address\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"mailto:paul.hoffman&icann.org\">Paul Hoffman</a>"]
    pub const WALLET: Ty = Ty(262);
    #[doc = "CLA - BP Convergence Layer Adapter\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-johnson-dns-ipn-cla\">draft-johnson-dns-ipn-cla</a>"]
    pub const CLA: Ty = Ty(263);
    #[doc = "IPN - BP Node Number\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-johnson-dns-ipn-cla\">draft-johnson-dns-ipn-cla</a>"]
    pub const IPN: Ty = Ty(264);
    #[doc = "TA - DNSSEC Trust Authorities\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"http://www.watson.org/~weiler/INI1999-19.pdf\">Deploying DNSSEC Without a Signed Root (PDF)</a>"]
    #[doc = " * <a href=\"mailto:weiler+iana&tislabs.com\">Sam Weiler</a>"]
    pub const TA: Ty = Ty(32768);
    #[doc = "DLV - DNSSEC Lookaside Validation (OBSOLETE)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4431\">RFC 4431: The DNSSEC Lookaside Validation (DLV) DNS Resource Record</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc8749\">RFC 8749: Moving DNSSEC Lookaside Validation (DLV) to Historic Status</a>"]
    pub const DLV: Ty = Ty(32769);
}
const A6_STR: &str = "A6";
const AAAA_STR: &str = "AAAA";
const AFSDB_STR: &str = "AFSDB";
const AMTRELAY_STR: &str = "AMTRELAY";
const ANY_STR: &str = "ANY";
const APL_STR: &str = "APL";
const ATMA_STR: &str = "ATMA";
const AVC_STR: &str = "AVC";
const AXFR_STR: &str = "AXFR";
const A_STR: &str = "A";
const CAA_STR: &str = "CAA";
const CDNSKEY_STR: &str = "CDNSKEY";
const CDS_STR: &str = "CDS";
const CERT_STR: &str = "CERT";
const CLA_STR: &str = "CLA";
const CNAME_STR: &str = "CNAME";
const CSYNC_STR: &str = "CSYNC";
const DHCID_STR: &str = "DHCID";
const DLV_STR: &str = "DLV";
const DNAME_STR: &str = "DNAME";
const DNSKEY_STR: &str = "DNSKEY";
const DOA_STR: &str = "DOA";
const DSYNC_STR: &str = "DSYNC";
const DS_STR: &str = "DS";
const EID_STR: &str = "EID";
const EUI48_STR: &str = "EUI48";
const EUI64_STR: &str = "EUI64";
const GID_STR: &str = "GID";
const GPOS_STR: &str = "GPOS";
const HINFO_STR: &str = "HINFO";
const HIP_STR: &str = "HIP";
const HTTPS_STR: &str = "HTTPS";
const IPN_STR: &str = "IPN";
const IPSECKEY_STR: &str = "IPSECKEY";
const ISDN_STR: &str = "ISDN";
const IXFR_STR: &str = "IXFR";
const KEY_STR: &str = "KEY";
const KX_STR: &str = "KX";
const L32_STR: &str = "L32";
const L64_STR: &str = "L64";
const LOC_STR: &str = "LOC";
const LP_STR: &str = "LP";
const MAILA_STR: &str = "MAILA";
const MAILB_STR: &str = "MAILB";
const MB_STR: &str = "MB";
const MD_STR: &str = "MD";
const MF_STR: &str = "MF";
const MG_STR: &str = "MG";
const MINFO_STR: &str = "MINFO";
const MR_STR: &str = "MR";
const MX_STR: &str = "MX";
const NAPTR_STR: &str = "NAPTR";
const NID_STR: &str = "NID";
const NIMLOC_STR: &str = "NIMLOC";
const NINFO_STR: &str = "NINFO";
const NSAP_PTR_STR: &str = "NSAP-PTR";
const NSAP_STR: &str = "NSAP";
const NSEC3PARAM_STR: &str = "NSEC3PARAM";
const NSEC3_STR: &str = "NSEC3";
const NSEC_STR: &str = "NSEC";
const NS_STR: &str = "NS";
const NULL_STR: &str = "NULL";
const NXNAME_STR: &str = "NXNAME";
const NXT_STR: &str = "NXT";
const OPENPGPKEY_STR: &str = "OPENPGPKEY";
const OPT_STR: &str = "OPT";
const PTR_STR: &str = "PTR";
const PX_STR: &str = "PX";
const RESINFO_STR: &str = "RESINFO";
const RKEY_STR: &str = "RKEY";
const RP_STR: &str = "RP";
const RRSIG_STR: &str = "RRSIG";
const RT_STR: &str = "RT";
const SIG_STR: &str = "SIG";
const SINK_STR: &str = "SINK";
const SMIMEA_STR: &str = "SMIMEA";
const SOA_STR: &str = "SOA";
const SPF_STR: &str = "SPF";
const SRV_STR: &str = "SRV";
const SSHFP_STR: &str = "SSHFP";
const SVCB_STR: &str = "SVCB";
const TALINK_STR: &str = "TALINK";
const TA_STR: &str = "TA";
const TKEY_STR: &str = "TKEY";
const TLSA_STR: &str = "TLSA";
const TSIG_STR: &str = "TSIG";
const TXT_STR: &str = "TXT";
const UID_STR: &str = "UID";
const UINFO_STR: &str = "UINFO";
const UNSPEC_STR: &str = "UNSPEC";
const URI_STR: &str = "URI";
const WALLET_STR: &str = "WALLET";
const WKS_STR: &str = "WKS";
const X25_STR: &str = "X25";
const ZONEMD_STR: &str = "ZONEMD";
#[allow(clippy::cognitive_complexity)]
pub(crate) fn from_str(s: &str) -> Option<Ty> {
    match s.len() {
        1usize => {
            if A_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::A)
            } else {
                None
            }
        }
        2usize => {
            if A6_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::A6)
            } else if DS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::DS)
            } else if KX_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::KX)
            } else if LP_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::LP)
            } else if MB_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MB)
            } else if MD_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MD)
            } else if MF_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MF)
            } else if MG_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MG)
            } else if MR_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MR)
            } else if MX_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MX)
            } else if NS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NS)
            } else if PX_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::PX)
            } else if RP_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::RP)
            } else if RT_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::RT)
            } else if TA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::TA)
            } else {
                None
            }
        }
        3usize => {
            if ANY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::ANY)
            } else if APL_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::APL)
            } else if AVC_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::AVC)
            } else if CAA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::CAA)
            } else if CDS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::CDS)
            } else if CLA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::CLA)
            } else if DLV_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::DLV)
            } else if DOA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::DOA)
            } else if EID_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::EID)
            } else if GID_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::GID)
            } else if HIP_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::HIP)
            } else if IPN_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::IPN)
            } else if KEY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::KEY)
            } else if L32_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::L32)
            } else if L64_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::L64)
            } else if LOC_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::LOC)
            } else if NID_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NID)
            } else if NXT_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NXT)
            } else if OPT_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::OPT)
            } else if PTR_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::PTR)
            } else if SIG_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SIG)
            } else if SOA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SOA)
            } else if SPF_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SPF)
            } else if SRV_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SRV)
            } else if TXT_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::TXT)
            } else if UID_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::UID)
            } else if URI_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::URI)
            } else if WKS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::WKS)
            } else if X25_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::X25)
            } else {
                None
            }
        }
        4usize => {
            if AAAA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::AAAA)
            } else if ATMA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::ATMA)
            } else if AXFR_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::AXFR)
            } else if CERT_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::CERT)
            } else if GPOS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::GPOS)
            } else if ISDN_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::ISDN)
            } else if IXFR_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::IXFR)
            } else if NSAP_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NSAP)
            } else if NSEC_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NSEC)
            } else if NULL_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NULL)
            } else if RKEY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::RKEY)
            } else if SINK_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SINK)
            } else if SVCB_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SVCB)
            } else if TKEY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::TKEY)
            } else if TLSA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::TLSA)
            } else if TSIG_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::TSIG)
            } else {
                None
            }
        }
        5usize => {
            if AFSDB_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::AFSDB)
            } else if CNAME_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::CNAME)
            } else if CSYNC_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::CSYNC)
            } else if DHCID_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::DHCID)
            } else if DNAME_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::DNAME)
            } else if DSYNC_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::DSYNC)
            } else if EUI48_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::EUI48)
            } else if EUI64_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::EUI64)
            } else if HINFO_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::HINFO)
            } else if HTTPS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::HTTPS)
            } else if MAILA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MAILA)
            } else if MAILB_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MAILB)
            } else if MINFO_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::MINFO)
            } else if NAPTR_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NAPTR)
            } else if NINFO_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NINFO)
            } else if NSEC3_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NSEC3)
            } else if RRSIG_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::RRSIG)
            } else if SSHFP_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SSHFP)
            } else if UINFO_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::UINFO)
            } else {
                None
            }
        }
        6usize => {
            if DNSKEY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::DNSKEY)
            } else if NIMLOC_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NIMLOC)
            } else if NXNAME_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NXNAME)
            } else if SMIMEA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::SMIMEA)
            } else if TALINK_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::TALINK)
            } else if UNSPEC_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::UNSPEC)
            } else if WALLET_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::WALLET)
            } else if ZONEMD_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::ZONEMD)
            } else {
                None
            }
        }
        7usize => {
            if CDNSKEY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::CDNSKEY)
            } else if RESINFO_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::RESINFO)
            } else {
                None
            }
        }
        8usize => {
            if AMTRELAY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::AMTRELAY)
            } else if IPSECKEY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::IPSECKEY)
            } else if NSAP_PTR_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NSAP_PTR)
            } else {
                None
            }
        }
        10usize => {
            if NSEC3PARAM_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::NSEC3PARAM)
            } else if OPENPGPKEY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Ty::OPENPGPKEY)
            } else {
                None
            }
        }
        _ => None,
    }
}
pub(crate) fn to_str(ty: Ty) -> Option<&'static str> {
    match ty {
        Ty::A => Some(A_STR),
        Ty::NS => Some(NS_STR),
        Ty::MD => Some(MD_STR),
        Ty::MF => Some(MF_STR),
        Ty::CNAME => Some(CNAME_STR),
        Ty::SOA => Some(SOA_STR),
        Ty::MB => Some(MB_STR),
        Ty::MG => Some(MG_STR),
        Ty::MR => Some(MR_STR),
        Ty::NULL => Some(NULL_STR),
        Ty::WKS => Some(WKS_STR),
        Ty::PTR => Some(PTR_STR),
        Ty::HINFO => Some(HINFO_STR),
        Ty::MINFO => Some(MINFO_STR),
        Ty::MX => Some(MX_STR),
        Ty::TXT => Some(TXT_STR),
        Ty::RP => Some(RP_STR),
        Ty::AFSDB => Some(AFSDB_STR),
        Ty::X25 => Some(X25_STR),
        Ty::ISDN => Some(ISDN_STR),
        Ty::RT => Some(RT_STR),
        Ty::NSAP => Some(NSAP_STR),
        Ty::NSAP_PTR => Some(NSAP_PTR_STR),
        Ty::SIG => Some(SIG_STR),
        Ty::KEY => Some(KEY_STR),
        Ty::PX => Some(PX_STR),
        Ty::GPOS => Some(GPOS_STR),
        Ty::AAAA => Some(AAAA_STR),
        Ty::LOC => Some(LOC_STR),
        Ty::NXT => Some(NXT_STR),
        Ty::EID => Some(EID_STR),
        Ty::NIMLOC => Some(NIMLOC_STR),
        Ty::SRV => Some(SRV_STR),
        Ty::ATMA => Some(ATMA_STR),
        Ty::NAPTR => Some(NAPTR_STR),
        Ty::KX => Some(KX_STR),
        Ty::CERT => Some(CERT_STR),
        Ty::A6 => Some(A6_STR),
        Ty::DNAME => Some(DNAME_STR),
        Ty::SINK => Some(SINK_STR),
        Ty::OPT => Some(OPT_STR),
        Ty::APL => Some(APL_STR),
        Ty::DS => Some(DS_STR),
        Ty::SSHFP => Some(SSHFP_STR),
        Ty::IPSECKEY => Some(IPSECKEY_STR),
        Ty::RRSIG => Some(RRSIG_STR),
        Ty::NSEC => Some(NSEC_STR),
        Ty::DNSKEY => Some(DNSKEY_STR),
        Ty::DHCID => Some(DHCID_STR),
        Ty::NSEC3 => Some(NSEC3_STR),
        Ty::NSEC3PARAM => Some(NSEC3PARAM_STR),
        Ty::TLSA => Some(TLSA_STR),
        Ty::SMIMEA => Some(SMIMEA_STR),
        Ty::HIP => Some(HIP_STR),
        Ty::NINFO => Some(NINFO_STR),
        Ty::RKEY => Some(RKEY_STR),
        Ty::TALINK => Some(TALINK_STR),
        Ty::CDS => Some(CDS_STR),
        Ty::CDNSKEY => Some(CDNSKEY_STR),
        Ty::OPENPGPKEY => Some(OPENPGPKEY_STR),
        Ty::CSYNC => Some(CSYNC_STR),
        Ty::ZONEMD => Some(ZONEMD_STR),
        Ty::SVCB => Some(SVCB_STR),
        Ty::HTTPS => Some(HTTPS_STR),
        Ty::DSYNC => Some(DSYNC_STR),
        Ty::SPF => Some(SPF_STR),
        Ty::UINFO => Some(UINFO_STR),
        Ty::UID => Some(UID_STR),
        Ty::GID => Some(GID_STR),
        Ty::UNSPEC => Some(UNSPEC_STR),
        Ty::NID => Some(NID_STR),
        Ty::L32 => Some(L32_STR),
        Ty::L64 => Some(L64_STR),
        Ty::LP => Some(LP_STR),
        Ty::EUI48 => Some(EUI48_STR),
        Ty::EUI64 => Some(EUI64_STR),
        Ty::NXNAME => Some(NXNAME_STR),
        Ty::TKEY => Some(TKEY_STR),
        Ty::TSIG => Some(TSIG_STR),
        Ty::IXFR => Some(IXFR_STR),
        Ty::AXFR => Some(AXFR_STR),
        Ty::MAILB => Some(MAILB_STR),
        Ty::MAILA => Some(MAILA_STR),
        Ty::ANY => Some(ANY_STR),
        Ty::URI => Some(URI_STR),
        Ty::CAA => Some(CAA_STR),
        Ty::AVC => Some(AVC_STR),
        Ty::DOA => Some(DOA_STR),
        Ty::AMTRELAY => Some(AMTRELAY_STR),
        Ty::RESINFO => Some(RESINFO_STR),
        Ty::WALLET => Some(WALLET_STR),
        Ty::CLA => Some(CLA_STR),
        Ty::IPN => Some(IPN_STR),
        Ty::TA => Some(TA_STR),
        Ty::DLV => Some(DLV_STR),
        _ => None,
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
