/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for ISDN RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "ISDN - for ISDN address."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::ISDN",
    rr_skip_len_check,
    error_subject = "ISDN"
)]
pub struct Isdn<I = alloc::boxed::Box<[u8]>, S = alloc::boxed::Box<[u8]>> {
    #[doc = "ISDN-Address: ISDN Number and DDI."]
    #[yardi(
        present_bound = "I: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "I: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "I: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "I: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "I: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "ISDN ISDN-Address")]
    pub isdn_address: I,
    #[doc = "SA: Subaddress."]
    #[yardi(
        present_bound = "S: AsRef<[u8]>",
        present = "| m , e | { if let Some (m) = m . as_ref () { crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize) } else { Ok (()) } }",
        parse_bound = "S: for<'a> From<&'a [u8]>",
        parse = "| e | { if e . peek () ? . is_none () { return Ok (None) ; } crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize) . map (Some) }",
        pack_bound = "S: AsRef<[u8]>",
        pack = "| m , w | { if let Some (m) = m . as_ref () { crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize) } else { Ok (()) } }",
        packed_len = "| m | { if let Some (m) = m . as_ref () { crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize) } else { Ok (0) } }",
        unpack_bound = "S: From<&'yr [u8]>",
        unpack = "| r | { if r . is_empty () { Ok (None) } else { (crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)) . map (Some) } }",
        unpacked_len = "| r | { if r . is_empty () { Ok (0) } else { crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize) } }",
        cmp_bound = "S: AsRef<[u8]>",
        cmp_wire = "| l , r | { match (l . is_empty () , r . is_empty ()) { (true , true) => Ok (core :: cmp :: Ordering :: Equal) , (true , false) => Ok (core :: cmp :: Ordering :: Less) , (false , true) => Ok (core :: cmp :: Ordering :: Greater) , (false , false) => crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize) , } }",
        cmp_wire_canonical = "| l , r | { match (l . is_empty () , r . is_empty ()) { (true , true) => Ok (core :: cmp :: Ordering :: Equal) , (true , false) => Ok (core :: cmp :: Ordering :: Less) , (false , true) => Ok (core :: cmp :: Ordering :: Greater) , (false , false) => crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize) , } }",
        cmp_as_wire = "| l , r | { match (l . as_ref () , r . as_ref ()) { (None , None) => core :: cmp :: Ordering :: Equal , (None , Some (_)) => core :: cmp :: Ordering :: Less , (Some (_) , None) => core :: cmp :: Ordering :: Greater , (Some (l) , Some (r)) => { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } } } }",
        cmp_as_wire_canonical = "| l , r | { match (l . as_ref () , r . as_ref ()) { (None , None) => core :: cmp :: Ordering :: Equal , (None , Some (_)) => core :: cmp :: Ordering :: Less , (Some (_) , None) => core :: cmp :: Ordering :: Greater , (Some (l) , Some (r)) => { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } } } }"
    )]
    #[yardi(error_subject = "ISDN SA")]
    pub sa: Option<S>,
}
impl<I, S> core::fmt::Debug for Isdn<I, S>
where
    I: AsRef<[u8]>,
    S: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Isdn")
            .field(
                "isdn_address",
                &crate::datatypes::bytes::DebugFmt(self.isdn_address.as_ref()),
            )
            .field(
                "sa",
                &crate::datatypes::bytes::DebugFmt(
                    self.sa.as_ref().map(AsRef::as_ref).unwrap_or_default(),
                ),
            )
            .finish()
    }
}
impl core::str::FromStr for Isdn {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
