/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::Class;
impl Class {
    #[doc = "IN - Internet (IN)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const IN: Class = Class(1);
    #[doc = "CH - Chaos (CH)\n\n"]
    #[doc = "Reference: "]
    #[doc = "D. Moon, &quot;Chaosnet&quot;, A.I. Memo 628, Massachusetts Institute of Technology Artificial Intelligence Laboratory, June 1981."]
    pub const CH: Class = Class(3);
    #[doc = "HS - Hesiod (HS)\n\n"]
    #[doc = "Reference: "]
    #[doc = "Dyer, S., and F. Hsu, &quot;Hesiod&quot;, Project Athena Technical Plan - Name Service, April 1987."]
    pub const HS: Class = Class(4);
    #[doc = "NONE - QCLASS NONE\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const NONE: Class = Class(254);
    #[doc = "ANY - QCLASS * (ANY)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const ANY: Class = Class(255);
}
const ANY_STR: &str = "ANY";
const CH_STR: &str = "CH";
const HS_STR: &str = "HS";
const IN_STR: &str = "IN";
const NONE_STR: &str = "NONE";
#[allow(clippy::cognitive_complexity)]
pub(crate) fn from_str(s: &str) -> Option<Class> {
    match s.len() {
        2usize => {
            if CH_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Class::CH)
            } else if HS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Class::HS)
            } else if IN_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Class::IN)
            } else {
                None
            }
        }
        3usize => {
            if ANY_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Class::ANY)
            } else {
                None
            }
        }
        4usize => {
            if NONE_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(Class::NONE)
            } else {
                None
            }
        }
        _ => None,
    }
}
pub(crate) fn to_str(ty: Class) -> Option<&'static str> {
    match ty {
        Class::IN => Some(IN_STR),
        Class::CH => Some(CH_STR),
        Class::HS => Some(HS_STR),
        Class::NONE => Some(NONE_STR),
        Class::ANY => Some(ANY_STR),
        _ => None,
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
