/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for NSAP RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "NSAP - for NSAP address, NSAP style A record (DEPRECATED)."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc1706\">RFC 1706: DNS NSAP Resource Records</a>"]
#[doc = " * <https://datatracker.ietf.org/doc/status-change-int-tlds-to-historic>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::NSAP",
    rr_skip_len_check,
    error_subject = "NSAP"
)]
pub struct Nsap<N = alloc::boxed::Box<[u8]>> {
    #[doc = "NSAP: NSAP address"]
    #[yardi(
        present_bound = "N: AsRef<[u8]>",
        present = "crate :: datatypes :: bytes :: present_nsap_hex",
        parse_bound = "N: for<'a> From<&'a [u8]>",
        parse = "crate :: datatypes :: bytes :: parse_nsap_hex",
        pack_bound = "N: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "N: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "N: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "NSAP")]
    pub nsap: N,
}
impl<N> core::fmt::Debug for Nsap<N>
where
    N: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Nsap")
            .field(
                "nsap",
                &crate::datatypes::bytes::DebugFmt(self.nsap.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Nsap {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
