/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for L64 RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "L64."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc6742\">RFC 6742: DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::L64",
    rr_skip_len_check,
    error_subject = "L64"
)]
pub struct L64 {
    #[doc = "Preference."]
    #[yardi(error_subject = "L64 Preference")]
    pub preference: u16,
    #[doc = "Locator64."]
    #[yardi(
        present = "crate :: datatypes :: ilnp :: present64",
        parse = "crate :: datatypes :: ilnp :: parse64"
    )]
    #[yardi(error_subject = "L64 Locator64")]
    pub locator64: [u8; 8usize],
}
impl core::fmt::Debug for L64 {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("L64")
            .field("preference", &self.preference)
            .field("locator64", &self.locator64)
            .finish()
    }
}
impl core::str::FromStr for L64 {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
