/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for GPOS RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "GPOS - Geographical Position."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1712\">RFC 1712: DNS Encoding of Geographical Location</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::GPOS",
    rr_skip_len_check,
    error_subject = "GPOS"
)]
pub struct Gpos<
    Lon = alloc::boxed::Box<[u8]>,
    Lat = alloc::boxed::Box<[u8]>,
    Alt = alloc::boxed::Box<[u8]>,
> {
    #[doc = "Longitude: Ranges from -90 to 90 degrees where positive numbers indicate locations north of the equator."]
    #[yardi(
        present_bound = "Lon: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "Lon: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "Lon: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "Lon: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "Lon: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "GPOS Longitude")]
    pub longitude: Lon,
    #[doc = "Latitude: Ranges from -180 to 180 degrees where positive numbers indicate locations east of the prime meridian."]
    #[yardi(
        present_bound = "Lat: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "Lat: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "Lat: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "Lat: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "Lat: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "GPOS Latitude")]
    pub latitude: Lat,
    #[doc = "Altitude: Meters from mean sea-level where positive numbers indicate locations above mean sea-level."]
    #[yardi(
        present_bound = "Alt: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "Alt: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "Alt: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "Alt: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "Alt: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "GPOS Altitude")]
    pub altitude: Alt,
}
impl<Lon, Lat, Alt> core::fmt::Debug for Gpos<Lon, Lat, Alt>
where
    Lon: AsRef<[u8]>,
    Lat: AsRef<[u8]>,
    Alt: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Gpos")
            .field(
                "longitude",
                &crate::datatypes::bytes::DebugFmt(self.longitude.as_ref()),
            )
            .field(
                "latitude",
                &crate::datatypes::bytes::DebugFmt(self.latitude.as_ref()),
            )
            .field(
                "altitude",
                &crate::datatypes::bytes::DebugFmt(self.altitude.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Gpos {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
