/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for PX (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "PX (IN) - X.400 mail mapping information."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc2163\">RFC 2163: Using the Internet DNS to Distribute MIXER Conformant Global Address Mapping (MCGAM)</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::PX",
    rr_skip_len_check,
    error_subject = "PX"
)]
pub struct Px {
    #[doc = "Preference: Preference among others at the same owner name."]
    #[yardi(error_subject = "PX Preference")]
    pub preference: u16,
    #[doc = "MAP822: RFC822 part of the MCGAM."]
    #[yardi(error_subject = "PX MAP822")]
    pub map822: crate::datatypes::Name,
    #[doc = "MAPX400: X.400 part of the MCGAM."]
    #[yardi(error_subject = "PX MAPX400")]
    pub mapx400: crate::datatypes::Name,
}
impl core::fmt::Debug for Px {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Px")
            .field("preference", &self.preference)
            .field("map822", &self.map822)
            .field("mapx400", &self.mapx400)
            .finish()
    }
}
impl core::str::FromStr for Px {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
