/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for RKEY RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "RKEY."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/draft-reid-dnsext-rkey-00\">draft-reid-dnsext-rkey-00</a>"]
#[doc = " * <a href=\"mailto:jim&telnic.org\">Jim Reid</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::RKEY",
    error_subject = "RKEY"
)]
pub struct Rkey<PK = alloc::boxed::Box<[u8]>> {
    #[doc = "Flags."]
    #[yardi(error_subject = "RKEY Flags")]
    pub flags: u16,
    #[doc = "Protocol."]
    #[yardi(error_subject = "RKEY Protocol")]
    pub protocol: u8,
    #[doc = "Algorithm."]
    #[yardi(error_subject = "RKEY Algorithm")]
    pub alg: crate::dnssec::SigAlg,
    #[doc = "Public Key."]
    #[yardi(
        present_bound = "PK: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 1usize , 65535usize)",
        parse_bound = "PK: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 1usize , 65535usize)",
        pack_bound = "PK: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "PK: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "PK: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "RKEY Public Key")]
    pub public_key: PK,
}
impl<PK> core::fmt::Debug for Rkey<PK>
where
    PK: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Rkey")
            .field("flags", &self.flags)
            .field("protocol", &self.protocol)
            .field("alg", &self.alg)
            .field(
                "public_key",
                &crate::datatypes::bytes::DebugFmt(self.public_key.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Rkey {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
