/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for TALINK RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "TALINK - Trust Anchor LINK."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/draft-wijngaards-dnsop-trust-history\">draft-wijngaards-dnsop-trust-history</a>"]
#[doc = " * <a href=\"mailto:wouter&nlnetlabs.nl\">Wouter Wijngaards</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::TALINK",
    rr_skip_len_check,
    error_subject = "TALINK"
)]
pub struct Talink {
    #[doc = "Previous: Previous name."]
    #[yardi(error_subject = "TALINK Previous")]
    pub previous: crate::datatypes::Name,
    #[doc = "Next: Next name."]
    #[yardi(error_subject = "TALINK Next")]
    pub next: crate::datatypes::Name,
}
impl core::fmt::Debug for Talink {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Talink")
            .field("previous", &self.previous)
            .field("next", &self.next)
            .finish()
    }
}
impl core::str::FromStr for Talink {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
