/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for RRSIG RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "RRSIG."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::RRSIG",
    error_subject = "RRSIG"
)]
pub struct Rrsig<S = alloc::boxed::Box<[u8]>> {
    #[doc = "Type Covered: Type of the covered RRSet."]
    #[yardi(error_subject = "RRSIG Type Covered")]
    pub ty_covered: crate::datatypes::Ty,
    #[doc = "Algorithm: Public key's cryptographic algorithm."]
    #[yardi(error_subject = "RRSIG Algorithm")]
    pub alg: crate::dnssec::SigAlg,
    #[doc = "Labels: Number of labels in owner name."]
    #[yardi(error_subject = "RRSIG Labels")]
    pub labels: u8,
    #[doc = "Original TTL: TTL of the covered RRSet."]
    #[yardi(error_subject = "RRSIG Original TTL")]
    pub original_ttl: crate::datatypes::Ttl,
    #[doc = "Signature Expiration: Signature expiration."]
    #[yardi(error_subject = "RRSIG Signature Expiration")]
    pub expire: crate::datatypes::Time,
    #[doc = "Signature Inception: Signature inception."]
    #[yardi(error_subject = "RRSIG Signature Inception")]
    pub incept: crate::datatypes::Time,
    #[doc = "Key Tag: Signing key's tag."]
    #[yardi(error_subject = "RRSIG Key Tag")]
    pub key_tag: u16,
    #[doc = "Signer's Name: Signing key's name."]
    #[yardi(error_subject = "RRSIG Signer's Name")]
    pub signers_name: crate::datatypes::Name,
    #[doc = "Signature: Signature material."]
    #[yardi(
        present_bound = "S: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 1usize , 65535usize)",
        parse_bound = "S: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 1usize , 65535usize)",
        pack_bound = "S: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "S: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "S: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "RRSIG Signature")]
    pub signature: S,
}
impl<S> core::fmt::Debug for Rrsig<S>
where
    S: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Rrsig")
            .field("ty_covered", &self.ty_covered)
            .field("alg", &self.alg)
            .field("labels", &self.labels)
            .field("original_ttl", &self.original_ttl)
            .field("expire", &self.expire)
            .field("incept", &self.incept)
            .field("key_tag", &self.key_tag)
            .field("signers_name", &self.signers_name)
            .field(
                "signature",
                &crate::datatypes::bytes::DebugFmt(self.signature.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Rrsig {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
use crate::datatypes::{Name, Time, Ttl, Ty};
use crate::dnssec::SigAlg;
use crate::wire::{Pack, PackError, Writer};
type SiglessSig<'a> = (
    &'a Ty,
    &'a SigAlg,
    &'a u8,
    &'a Ttl,
    &'a Time,
    &'a Time,
    &'a u16,
    &'a Name,
);
impl<S> Rrsig<S> {
    fn data_no_sig(&self) -> SiglessSig<'_> {
        (
            &self.ty_covered,
            &self.alg,
            &self.labels,
            &self.original_ttl,
            &self.expire,
            &self.incept,
            &self.key_tag,
            &self.signers_name,
        )
    }
    #[doc = r" Packed length with signature excluded."]
    pub fn packed_len_no_sig(&self) -> Result<usize, PackError> {
        self.data_no_sig().packed_len()
    }
    #[doc = r" Pack with signature excluded."]
    pub fn pack_no_sig(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.data_no_sig().pack(writer)
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
