/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for KX (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "KX (IN) - Key Exchanger."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc2230\">RFC 2230: Key Exchange Delegation Record for the DNS</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::KX",
    rr_skip_len_check,
    error_subject = "KX"
)]
pub struct Kx {
    #[doc = "Preference: Preference among others at the same owner name."]
    #[yardi(error_subject = "KX Preference")]
    pub preference: u16,
    #[doc = "Exchanger: Host willing to act as an exchange for the owner name."]
    #[yardi(error_subject = "KX Exchanger")]
    pub exchanger: crate::datatypes::Name,
}
impl core::fmt::Debug for Kx {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Kx")
            .field("preference", &self.preference)
            .field("exchanger", &self.exchanger)
            .finish()
    }
}
impl core::str::FromStr for Kx {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
