/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for KEY RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "KEY - for security key."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc2536\">RFC 2536: DSA KEYs and SIGs in the Domain Name System (DNS)</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc2539\">RFC 2539: Storage of Diffie-Hellman Keys in the Domain Name System (DNS)</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc3110\">RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc3445\">RFC 3445: Limiting the Scope of the KEY Resource Record (RR)</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::KEY",
    error_subject = "KEY"
)]
pub struct Key<PK = alloc::boxed::Box<[u8]>> {
    #[doc = "Flags: Defines the role of the key."]
    #[yardi(error_subject = "KEY Flags")]
    pub flags: crate::rdata::key::KeyFlags,
    #[doc = "Protocol: Protocol the key should be used with."]
    #[yardi(error_subject = "KEY Protocol")]
    pub protocol: crate::rdata::key::KeyProtocol,
    #[doc = "Algorithm: Public key's cryptographic algorithm."]
    #[yardi(error_subject = "KEY Algorithm")]
    pub alg: crate::dnssec::SigAlg,
    #[doc = "Public Key: Public key material."]
    #[yardi(
        present_bound = "PK: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 0usize , 65535usize)",
        parse_bound = "PK: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 0usize , 65535usize)",
        pack_bound = "PK: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 0usize , 65535usize)",
        unpack_bound = "PK: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 0usize , 65535usize)",
        cmp_bound = "PK: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "KEY Public Key")]
    pub public_key: PK,
}
impl<PK> core::fmt::Debug for Key<PK>
where
    PK: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Key")
            .field("flags", &self.flags)
            .field("protocol", &self.protocol)
            .field("alg", &self.alg)
            .field(
                "public_key",
                &crate::datatypes::bytes::DebugFmt(self.public_key.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Key {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
impl Key {
    #[doc = "Returns the key tag for this `Key`."]
    pub fn tag(&self) -> u16 {
        crate::dnssec::key_tag(self.flags.0, self.protocol.0, self.alg, &self.public_key)
    }
}
#[doc = "KEY Flags."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Parse,
    Present,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(crate = "crate")]
pub struct KeyFlags(pub u16);
impl KeyFlags {
    #[doc = r" Returns true if all the flags in other are set in self."]
    pub fn contains(self, other: Self) -> bool {
        (self & other) == other
    }
}
impl core::fmt::Display for KeyFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        core::fmt::Display::fmt(&self.0, f)
    }
}
impl core::fmt::Debug for KeyFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(KeyFlags))?;
        f.write_str("(")?;
        if self.0 == 0 {
            return f.write_str("0)");
        }
        let mut i = !(!0 >> 1);
        let mut mnemonics = Self::MNEMONICS;
        let mut first = true;
        while i != 0 {
            if i & self.0 != 0 {
                if first {
                    first = false;
                } else {
                    f.write_str("|")?;
                }
                while mnemonics.first().map(|&(f, _)| f.0 > i).unwrap_or(false) {
                    mnemonics = &mnemonics[1..];
                }
                match mnemonics.first() {
                    Some(&(KeyFlags(n), s)) if n == i => f.write_str(s)?,
                    Some(_) | None => write!(f, "{}", i.leading_zeros())?,
                }
            }
            i >>= 1;
        }
        f.write_str(")")
    }
}
impl core::ops::BitAnd for KeyFlags {
    type Output = Self;
    fn bitand(self, rhs: Self) -> Self {
        KeyFlags(self.0 & rhs.0)
    }
}
impl core::ops::BitAndAssign for KeyFlags {
    fn bitand_assign(&mut self, rhs: Self) {
        self.0 &= rhs.0
    }
}
impl core::ops::BitOr for KeyFlags {
    type Output = Self;
    fn bitor(self, rhs: Self) -> Self {
        KeyFlags(self.0 | rhs.0)
    }
}
impl core::ops::BitOrAssign for KeyFlags {
    fn bitor_assign(&mut self, rhs: Self) {
        self.0 |= rhs.0;
    }
}
impl core::ops::BitXor for KeyFlags {
    type Output = Self;
    fn bitxor(self, rhs: Self) -> Self {
        KeyFlags(self.0 ^ rhs.0)
    }
}
impl core::ops::BitXorAssign for KeyFlags {
    fn bitxor_assign(&mut self, rhs: Self) {
        self.0 ^= rhs.0
    }
}
impl core::ops::Sub for KeyFlags {
    type Output = Self;
    fn sub(self, rhs: Self) -> Self {
        KeyFlags(self.0 & !rhs.0)
    }
}
impl core::ops::SubAssign for KeyFlags {
    fn sub_assign(&mut self, rhs: Self) {
        self.0 &= !rhs.0;
    }
}
impl core::ops::Not for KeyFlags {
    type Output = Self;
    fn not(self) -> Self {
        KeyFlags(!self.0)
    }
}
impl From<u16> for KeyFlags {
    fn from(flags: u16) -> Self {
        KeyFlags(flags)
    }
}
impl From<KeyFlags> for u16 {
    fn from(KeyFlags(flags): KeyFlags) -> Self {
        flags
    }
}
impl KeyFlags {
    #[doc = r" KEY is a DNS Zone Key."]
    pub const ZONE: KeyFlags = KeyFlags::FLAG_7;
    const MNEMONICS: &'static [(KeyFlags, &'static str)] = &[(KeyFlags::ZONE, "ZONE")];
}
impl KeyFlags {
    #[doc = "Flag 0"]
    pub const FLAG_0: KeyFlags = KeyFlags(32768);
    #[doc = "Flag 1"]
    pub const FLAG_1: KeyFlags = KeyFlags(16384);
    #[doc = "Flag 2"]
    pub const FLAG_2: KeyFlags = KeyFlags(8192);
    #[doc = "Flag 3"]
    pub const FLAG_3: KeyFlags = KeyFlags(4096);
    #[doc = "Flag 4"]
    pub const FLAG_4: KeyFlags = KeyFlags(2048);
    #[doc = "Flag 5"]
    pub const FLAG_5: KeyFlags = KeyFlags(1024);
    #[doc = "Flag 6"]
    pub const FLAG_6: KeyFlags = KeyFlags(512);
    #[doc = "Flag 7"]
    pub const FLAG_7: KeyFlags = KeyFlags(256);
    #[doc = "Flag 8"]
    pub const FLAG_8: KeyFlags = KeyFlags(128);
    #[doc = "Flag 9"]
    pub const FLAG_9: KeyFlags = KeyFlags(64);
    #[doc = "Flag 10"]
    pub const FLAG_10: KeyFlags = KeyFlags(32);
    #[doc = "Flag 11"]
    pub const FLAG_11: KeyFlags = KeyFlags(16);
    #[doc = "Flag 12"]
    pub const FLAG_12: KeyFlags = KeyFlags(8);
    #[doc = "Flag 13"]
    pub const FLAG_13: KeyFlags = KeyFlags(4);
    #[doc = "Flag 14"]
    pub const FLAG_14: KeyFlags = KeyFlags(2);
    #[doc = "Flag 15"]
    pub const FLAG_15: KeyFlags = KeyFlags(1);
}
#[doc = "KEY Protocol."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct KeyProtocol(pub u8);
impl KeyProtocol {
    #[doc = r" DNSSEC"]
    pub const DNSSEC: KeyProtocol = KeyProtocol(3);
}
impl core::fmt::Debug for KeyProtocol {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(KeyProtocol))?;
        if *self == KeyProtocol::DNSSEC {
            f.write_str("(DNSSEC)")
        } else {
            write!(f, "({})", self.0)
        }
    }
}
impl From<u8> for KeyProtocol {
    fn from(num: u8) -> Self {
        KeyProtocol(num)
    }
}
impl From<KeyProtocol> for u8 {
    fn from(KeyProtocol(num): KeyProtocol) -> Self {
        num
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
