/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for SRV (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "SRV (IN) - Server Selection."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc2782\">RFC 2782: A DNS RR for specifying the location of services (DNS SRV)</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::SRV",
    rr_skip_len_check,
    error_subject = "SRV"
)]
pub struct Srv {
    #[doc = "Priority: Priority of this target."]
    #[yardi(error_subject = "SRV Priority")]
    pub priority: u16,
    #[doc = "Weight: Weighting relative to other records with the same priority."]
    #[yardi(error_subject = "SRV Weight")]
    pub weight: u16,
    #[doc = "Port: Port for this service on the target host."]
    #[yardi(error_subject = "SRV Port")]
    pub port: u16,
    #[doc = "Target: Name of the target host."]
    #[yardi(error_subject = "SRV Target")]
    pub target: crate::datatypes::Name,
}
impl core::fmt::Debug for Srv {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Srv")
            .field("priority", &self.priority)
            .field("weight", &self.weight)
            .field("port", &self.port)
            .field("target", &self.target)
            .finish()
    }
}
impl core::str::FromStr for Srv {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
