/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::Opcode;
impl Opcode {
    #[doc = "Query\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const QUERY: Opcode = Opcode(0);
    #[doc = "IQuery - Inverse Query (Obsolete)\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc3425\">RFC 3425: Obsoleting IQUERY</a>"]
    pub const IQUERY: Opcode = Opcode(1);
    #[doc = "Status\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const STATUS: Opcode = Opcode(2);
    #[doc = "Notify\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1996\">RFC 1996: A Mechanism for Prompt Notification of Zone Changes (DNS NOTIFY)</a>"]
    pub const NOTIFY: Opcode = Opcode(4);
    #[doc = "Update\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const UPDATE: Opcode = Opcode(5);
    #[doc = "DSO - DNS Stateful Operations\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8490\">RFC 8490: DNS Stateful Operations</a>"]
    pub const DSO: Opcode = Opcode(6);
}
pub(super) const MNEMONICS: &'static [(Opcode, &'static str)] = &[
    (Opcode::QUERY, "Query"),
    (Opcode::IQUERY, "IQuery"),
    (Opcode::STATUS, "Status"),
    (Opcode::NOTIFY, "Notify"),
    (Opcode::UPDATE, "Update"),
    (Opcode::DSO, "DSO"),
];
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
