/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::Rcode;
impl Rcode {
    #[doc = "NoError - No Error.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NOERROR: Rcode = Rcode(0);
    #[doc = "FormErr - Format Error.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const FORMERR: Rcode = Rcode(1);
    #[doc = "ServFail - Server Failure.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const SERVFAIL: Rcode = Rcode(2);
    #[doc = "NXDomain - Non-Existent Domain.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NXDOMAIN: Rcode = Rcode(3);
    #[doc = "NotImp - Not Implemented.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NOTIMP: Rcode = Rcode(4);
    #[doc = "Refused - Query Refused.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const REFUSED: Rcode = Rcode(5);
    #[doc = "YXDomain - Name Exists when it should not.\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc6672\">RFC 6672: DNAME Redirection in the DNS</a>"]
    pub const YXDOMAIN: Rcode = Rcode(6);
    #[doc = "YXRRSet - RR Set Exists when it should not.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const YXRRSET: Rcode = Rcode(7);
    #[doc = "NXRRSet - RR Set that should exist does not.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const NXRRSET: Rcode = Rcode(8);
    #[doc = "NotAuth - Server Not Authoritative for zone or Not Authorized. (RCODE assigned twice)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
    pub const NOTAUTH: Rcode = Rcode(9);
    #[doc = "NotZone - Name not contained in zone.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const NOTZONE: Rcode = Rcode(10);
    #[doc = "DSOTYPENI - DSO-TYPE Not Implemented.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8490\">RFC 8490: DNS Stateful Operations</a>"]
    pub const DSOTYPENI: Rcode = Rcode(11);
}
pub(super) const MNEMONICS: &'static [(Rcode, &'static str)] = &[
    (Rcode::NOERROR, "NoError"),
    (Rcode::FORMERR, "FormErr"),
    (Rcode::SERVFAIL, "ServFail"),
    (Rcode::NXDOMAIN, "NXDomain"),
    (Rcode::NOTIMP, "NotImp"),
    (Rcode::REFUSED, "Refused"),
    (Rcode::YXDOMAIN, "YXDomain"),
    (Rcode::YXRRSET, "YXRRSet"),
    (Rcode::NXRRSET, "NXRRSet"),
    (Rcode::NOTAUTH, "NotAuth"),
    (Rcode::NOTZONE, "NotZone"),
    (Rcode::DSOTYPENI, "DSOTYPENI"),
];
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
