/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for DS RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "DS - Delegation Signer."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::DS",
    error_subject = "DS"
)]
pub struct Ds<D = alloc::boxed::Box<[u8]>> {
    #[doc = "Key Tag: Identifier calculated from the public key."]
    #[yardi(error_subject = "DS Key Tag")]
    pub key_tag: u16,
    #[doc = "Algorithm: Public key's cryptographic algorithm.\n\n**Note**: Values are supposed to be numbers only however mnemonics are accepted when parsing. Values are always presented as numbers."]
    #[yardi(error_subject = "DS Algorithm")]
    pub alg: crate::dnssec::SigAlg,
    #[doc = "Digest Type: Algorithm used to construct the digest."]
    #[yardi(error_subject = "DS Digest Type")]
    pub digest_ty: crate::rdata::ds::DsDigestAlg,
    #[doc = "Digest: Public key digest."]
    #[yardi(
        present_bound = "D: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_hexws (m , e , 1usize , 65535usize)",
        parse_bound = "D: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_hexws (e , 1usize , 65535usize)",
        pack_bound = "D: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "D: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "D: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "DS Digest")]
    pub digest: D,
}
impl<D> core::fmt::Debug for Ds<D>
where
    D: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Ds")
            .field("key_tag", &self.key_tag)
            .field("alg", &self.alg)
            .field("digest_ty", &self.digest_ty)
            .field(
                "digest",
                &crate::datatypes::bytes::DebugFmt(self.digest.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Ds {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = r" DS Digest Algorithm."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct DsDigestAlg(pub u8);
impl core::fmt::Display for DsDigestAlg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        self.0.fmt(f)
    }
}
impl core::fmt::Debug for DsDigestAlg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(a, m) in Self::MNEMONICS {
            if a == *self {
                return write!(f, "DsDigestAlg({})", m);
            }
        }
        write!(f, "DsDigestAlg({})", self.0)
    }
}
impl DsDigestAlg {
    #[doc = "SHA-1\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc3658\">RFC 3658: Delegation Signer (DS) Resource Record (RR)</a>"]
    pub const SHA_1: DsDigestAlg = DsDigestAlg(1);
    #[doc = "SHA-256\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4509\">RFC 4509: Use of SHA-256 in DNSSEC Delegation Signer (DS) Resource Records (RRs)</a>"]
    pub const SHA_256: DsDigestAlg = DsDigestAlg(2);
    #[doc = "GOST R 34.11-94\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc5933\">RFC 5933: Use of GOST Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    #[doc = " * <https://datatracker.ietf.org/doc/status-change-gost-dnssec-to-historic>"]
    pub const GOST_R_34_11_94: DsDigestAlg = DsDigestAlg(3);
    #[doc = "SHA-384\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6605\">RFC 6605: Elliptic Curve Digital Signature Algorithm (DSA) for DNSSEC</a>"]
    pub const SHA_384: DsDigestAlg = DsDigestAlg(4);
    #[doc = "GOST R 34.11-2012\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9558\">RFC 9558: Use of GOST 2012 Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    pub const GOST_R_34_11_2012: DsDigestAlg = DsDigestAlg(5);
    #[doc = "SM3\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9563\">RFC 9563: SM2 Digital Signature Algorithm for DNSSEC</a>"]
    pub const SM3: DsDigestAlg = DsDigestAlg(6);
}
impl DsDigestAlg {
    const MNEMONICS: &'static [(DsDigestAlg, &'static str)] = &[
        (DsDigestAlg::SHA_1, "SHA-1"),
        (DsDigestAlg::SHA_256, "SHA-256"),
        (DsDigestAlg::GOST_R_34_11_94, "GOST R 34.11-94"),
        (DsDigestAlg::SHA_384, "SHA-384"),
        (DsDigestAlg::GOST_R_34_11_2012, "GOST R 34.11-2012"),
        (DsDigestAlg::SM3, "SM3"),
    ];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
