/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for MG RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "MG - a mail group member (EXPERIMENTAL)."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::MG",
    rr_skip_len_check,
    error_subject = "MG"
)]
pub struct Mg {
    #[doc = "MGMNAME: Specifies a mailbox which is a member of the mail group specified by the domain name."]
    #[yardi(error_subject = "MG MGMNAME")]
    pub mgmname: crate::datatypes::Name,
}
impl core::fmt::Debug for Mg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Mg")
            .field("mgmname", &self.mgmname)
            .finish()
    }
}
impl core::str::FromStr for Mg {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
