/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for CDS RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "CDS - Child DS."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc7344\">RFC 7344: Automating DNSSEC Delegation Trust Maintenance</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::CDS",
    error_subject = "CDS"
)]
pub struct Cds<D = alloc::boxed::Box<[u8]>> {
    #[doc = "Key Tag: Identifier calculated from the public key."]
    #[yardi(error_subject = "CDS Key Tag")]
    pub key_tag: u16,
    #[doc = "Algorithm: Public key's cryptographic algorithm.\n\n**Note**: Values are supposed to be numbers only however mnemonics are accepted when parsing. Values are always presented as numbers."]
    #[yardi(error_subject = "CDS Algorithm")]
    pub alg: crate::dnssec::SigAlg,
    #[doc = "Digest Type: Algorithm used to construct the digest."]
    #[yardi(error_subject = "CDS Digest Type")]
    pub digest_ty: crate::rdata::ds::DsDigestAlg,
    #[doc = "Digest: Public key digest."]
    #[yardi(
        present_bound = "D: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_hexws (m , e , 1usize , 65535usize)",
        parse_bound = "D: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_hexws (e , 1usize , 65535usize)",
        pack_bound = "D: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "D: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "D: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "CDS Digest")]
    pub digest: D,
}
impl<D> core::fmt::Debug for Cds<D>
where
    D: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Cds")
            .field("key_tag", &self.key_tag)
            .field("alg", &self.alg)
            .field("digest_ty", &self.digest_ty)
            .field(
                "digest",
                &crate::datatypes::bytes::DebugFmt(self.digest.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Cds {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
