/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for CSYNC RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "CSYNC - Child-To-Parent Synchronization."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc7477\">RFC 7477: Child-to-Parent Synchronization in DNS</a>"]
#[derive(Clone, Default, Pack, Parse, Present, Rdata, Unpack, UnpackedLen, WireOrd)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::CSYNC",
    rr_skip_len_check,
    error_subject = "CSYNC"
)]
pub struct Csync<T = alloc::boxed::Box<[u8]>> {
    #[doc = "SOA Serial."]
    #[yardi(error_subject = "CSYNC SOA Serial")]
    pub soa_serial: u32,
    #[doc = "Flags."]
    #[yardi(error_subject = "CSYNC Flags")]
    pub flags: crate::rdata::csync::CsyncFlags,
    #[doc = "Types."]
    #[yardi(
        present_bound = "T: AsRef<[u8]>",
        parse_bound = "T: for<'a> From<&'a [u8]>",
        pack_bound = "T: AsRef<[u8]>",
        unpack_bound = "T: From<&'yr [u8]>"
    )]
    #[yardi(error_subject = "CSYNC Types")]
    pub types: crate::rdata::nsec::NsecTypeBitmap<T>,
}
impl<T> core::fmt::Debug for Csync<T>
where
    T: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Csync")
            .field("soa_serial", &self.soa_serial)
            .field("flags", &self.flags)
            .field("types", &self.types)
            .finish()
    }
}
impl<T> core::cmp::Eq for Csync<T> where T: AsRef<[u8]> {}
impl<T> core::cmp::Ord for Csync<T>
where
    T: AsRef<[u8]>,
{
    fn cmp(&self, other: &Self) -> core::cmp::Ordering {
        use core::cmp::{Ord, Ordering::*};
        if let order @ Less | order @ Greater = Ord::cmp(&self.soa_serial, &other.soa_serial) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.flags, &other.flags) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.types, &other.types) {
            return order;
        }
        Equal
    }
}
impl<T> core::cmp::PartialEq for Csync<T>
where
    T: AsRef<[u8]>,
{
    fn eq(&self, other: &Self) -> bool {
        if self.soa_serial != other.soa_serial {
            return false;
        }
        if self.flags != other.flags {
            return false;
        }
        if self.types != other.types {
            return false;
        }
        true
    }
}
impl<T> core::cmp::PartialOrd for Csync<T>
where
    T: AsRef<[u8]>,
{
    fn partial_cmp(&self, other: &Self) -> Option<core::cmp::Ordering> {
        Some(self.cmp(other))
    }
}
impl core::str::FromStr for Csync {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = "CSYNC Flags."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Parse,
    Present,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(crate = "crate")]
pub struct CsyncFlags(pub u16);
impl CsyncFlags {
    #[doc = r" Returns true if all the flags in other are set in self."]
    pub fn contains(self, other: Self) -> bool {
        (self & other) == other
    }
}
impl core::fmt::Display for CsyncFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        core::fmt::Display::fmt(&self.0, f)
    }
}
impl core::fmt::Debug for CsyncFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(CsyncFlags))?;
        f.write_str("(")?;
        if self.0 == 0 {
            return f.write_str("0)");
        }
        let mut i = !(!0 >> 1);
        let mut mnemonics = Self::MNEMONICS;
        let mut first = true;
        while i != 0 {
            if i & self.0 != 0 {
                if first {
                    first = false;
                } else {
                    f.write_str("|")?;
                }
                while mnemonics.first().map(|&(f, _)| f.0 > i).unwrap_or(false) {
                    mnemonics = &mnemonics[1..];
                }
                match mnemonics.first() {
                    Some(&(CsyncFlags(n), s)) if n == i => f.write_str(s)?,
                    Some(_) | None => write!(f, "{}", i.leading_zeros())?,
                }
            }
            i >>= 1;
        }
        f.write_str(")")
    }
}
impl core::ops::BitAnd for CsyncFlags {
    type Output = Self;
    fn bitand(self, rhs: Self) -> Self {
        CsyncFlags(self.0 & rhs.0)
    }
}
impl core::ops::BitAndAssign for CsyncFlags {
    fn bitand_assign(&mut self, rhs: Self) {
        self.0 &= rhs.0
    }
}
impl core::ops::BitOr for CsyncFlags {
    type Output = Self;
    fn bitor(self, rhs: Self) -> Self {
        CsyncFlags(self.0 | rhs.0)
    }
}
impl core::ops::BitOrAssign for CsyncFlags {
    fn bitor_assign(&mut self, rhs: Self) {
        self.0 |= rhs.0;
    }
}
impl core::ops::BitXor for CsyncFlags {
    type Output = Self;
    fn bitxor(self, rhs: Self) -> Self {
        CsyncFlags(self.0 ^ rhs.0)
    }
}
impl core::ops::BitXorAssign for CsyncFlags {
    fn bitxor_assign(&mut self, rhs: Self) {
        self.0 ^= rhs.0
    }
}
impl core::ops::Sub for CsyncFlags {
    type Output = Self;
    fn sub(self, rhs: Self) -> Self {
        CsyncFlags(self.0 & !rhs.0)
    }
}
impl core::ops::SubAssign for CsyncFlags {
    fn sub_assign(&mut self, rhs: Self) {
        self.0 &= !rhs.0;
    }
}
impl core::ops::Not for CsyncFlags {
    type Output = Self;
    fn not(self) -> Self {
        CsyncFlags(!self.0)
    }
}
impl From<u16> for CsyncFlags {
    fn from(flags: u16) -> Self {
        CsyncFlags(flags)
    }
}
impl From<CsyncFlags> for u16 {
    fn from(CsyncFlags(flags): CsyncFlags) -> Self {
        flags
    }
}
impl CsyncFlags {
    #[doc = "immediate - Immediately process this CSYNC record.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7477\">RFC 7477: Child-to-Parent Synchronization in DNS</a>"]
    pub const IMMEDIATE: CsyncFlags = CsyncFlags::FLAG_0;
    #[doc = "soaminimum - Require a SOA serial number greater than the one specified.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7477\">RFC 7477: Child-to-Parent Synchronization in DNS</a>"]
    pub const SOAMINIMUM: CsyncFlags = CsyncFlags::FLAG_1;
}
impl CsyncFlags {
    #[doc = "Flag 0"]
    pub const FLAG_0: CsyncFlags = CsyncFlags(32768);
    #[doc = "Flag 1"]
    pub const FLAG_1: CsyncFlags = CsyncFlags(16384);
    #[doc = "Flag 2"]
    pub const FLAG_2: CsyncFlags = CsyncFlags(8192);
    #[doc = "Flag 3"]
    pub const FLAG_3: CsyncFlags = CsyncFlags(4096);
    #[doc = "Flag 4"]
    pub const FLAG_4: CsyncFlags = CsyncFlags(2048);
    #[doc = "Flag 5"]
    pub const FLAG_5: CsyncFlags = CsyncFlags(1024);
    #[doc = "Flag 6"]
    pub const FLAG_6: CsyncFlags = CsyncFlags(512);
    #[doc = "Flag 7"]
    pub const FLAG_7: CsyncFlags = CsyncFlags(256);
    #[doc = "Flag 8"]
    pub const FLAG_8: CsyncFlags = CsyncFlags(128);
    #[doc = "Flag 9"]
    pub const FLAG_9: CsyncFlags = CsyncFlags(64);
    #[doc = "Flag 10"]
    pub const FLAG_10: CsyncFlags = CsyncFlags(32);
    #[doc = "Flag 11"]
    pub const FLAG_11: CsyncFlags = CsyncFlags(16);
    #[doc = "Flag 12"]
    pub const FLAG_12: CsyncFlags = CsyncFlags(8);
    #[doc = "Flag 13"]
    pub const FLAG_13: CsyncFlags = CsyncFlags(4);
    #[doc = "Flag 14"]
    pub const FLAG_14: CsyncFlags = CsyncFlags(2);
    #[doc = "Flag 15"]
    pub const FLAG_15: CsyncFlags = CsyncFlags(1);
}
impl CsyncFlags {
    const MNEMONICS: &'static [(CsyncFlags, &'static str)] = &[
        (CsyncFlags::IMMEDIATE, "immediate"),
        (CsyncFlags::SOAMINIMUM, "soaminimum"),
    ];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
