/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for CAA RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "CAA - Certification Authority Restriction."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8659\">RFC 8659: DNS Certification Authority Authorization (CAA) Resource Record</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::CAA",
    error_subject = "CAA"
)]
pub struct Caa<T = alloc::boxed::Box<[u8]>, V = alloc::boxed::Box<[u8]>> {
    #[doc = "Flags."]
    #[yardi(error_subject = "CAA Flags")]
    pub flags: crate::rdata::caa::CaaFlags,
    #[doc = "Tag."]
    #[yardi(
        present_bound = "T: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_ascii_ld (m , e , 1usize , 15usize)",
        parse_bound = "T: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_ascii_ld (e , 1usize , 15usize)",
        pack_bound = "T: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8_ld (m , w , 1usize , 15usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len_ld (m , 1usize , 15usize)",
        unpack_bound = "T: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8_ld (r , 1usize , 15usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len_ld (r , 1usize , 15usize)",
        cmp_bound = "T: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8_ld (l , r , 1usize , 15usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8_ld (l , r , 1usize , 15usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "CAA Tag")]
    pub tag: T,
    #[doc = "Value."]
    #[yardi(
        present_bound = "V: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 65535usize)",
        parse_bound = "V: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 65535usize)",
        pack_bound = "V: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 0usize , 65535usize)",
        unpack_bound = "V: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 0usize , 65535usize)",
        cmp_bound = "V: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "CAA Value")]
    pub value: V,
}
impl<T, V> core::fmt::Debug for Caa<T, V>
where
    T: AsRef<[u8]>,
    V: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Caa")
            .field("flags", &self.flags)
            .field("tag", &crate::datatypes::bytes::DebugFmt(self.tag.as_ref()))
            .field(
                "value",
                &crate::datatypes::bytes::DebugFmt(self.value.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Caa {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = "CAA Flags."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Parse,
    Present,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(crate = "crate")]
pub struct CaaFlags(pub u8);
impl CaaFlags {
    #[doc = r" Returns true if all the flags in other are set in self."]
    pub fn contains(self, other: Self) -> bool {
        (self & other) == other
    }
}
impl core::fmt::Display for CaaFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        core::fmt::Display::fmt(&self.0, f)
    }
}
impl core::fmt::Debug for CaaFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(CaaFlags))?;
        f.write_str("(")?;
        if self.0 == 0 {
            return f.write_str("0)");
        }
        let mut i = !(!0 >> 1);
        let mut mnemonics = Self::MNEMONICS;
        let mut first = true;
        while i != 0 {
            if i & self.0 != 0 {
                if first {
                    first = false;
                } else {
                    f.write_str("|")?;
                }
                while mnemonics.first().map(|&(f, _)| f.0 > i).unwrap_or(false) {
                    mnemonics = &mnemonics[1..];
                }
                match mnemonics.first() {
                    Some(&(CaaFlags(n), s)) if n == i => f.write_str(s)?,
                    Some(_) | None => write!(f, "{}", i.leading_zeros())?,
                }
            }
            i >>= 1;
        }
        f.write_str(")")
    }
}
impl core::ops::BitAnd for CaaFlags {
    type Output = Self;
    fn bitand(self, rhs: Self) -> Self {
        CaaFlags(self.0 & rhs.0)
    }
}
impl core::ops::BitAndAssign for CaaFlags {
    fn bitand_assign(&mut self, rhs: Self) {
        self.0 &= rhs.0
    }
}
impl core::ops::BitOr for CaaFlags {
    type Output = Self;
    fn bitor(self, rhs: Self) -> Self {
        CaaFlags(self.0 | rhs.0)
    }
}
impl core::ops::BitOrAssign for CaaFlags {
    fn bitor_assign(&mut self, rhs: Self) {
        self.0 |= rhs.0;
    }
}
impl core::ops::BitXor for CaaFlags {
    type Output = Self;
    fn bitxor(self, rhs: Self) -> Self {
        CaaFlags(self.0 ^ rhs.0)
    }
}
impl core::ops::BitXorAssign for CaaFlags {
    fn bitxor_assign(&mut self, rhs: Self) {
        self.0 ^= rhs.0
    }
}
impl core::ops::Sub for CaaFlags {
    type Output = Self;
    fn sub(self, rhs: Self) -> Self {
        CaaFlags(self.0 & !rhs.0)
    }
}
impl core::ops::SubAssign for CaaFlags {
    fn sub_assign(&mut self, rhs: Self) {
        self.0 &= !rhs.0;
    }
}
impl core::ops::Not for CaaFlags {
    type Output = Self;
    fn not(self) -> Self {
        CaaFlags(!self.0)
    }
}
impl From<u8> for CaaFlags {
    fn from(flags: u8) -> Self {
        CaaFlags(flags)
    }
}
impl From<CaaFlags> for u8 {
    fn from(CaaFlags(flags): CaaFlags) -> Self {
        flags
    }
}
impl CaaFlags {
    #[doc = "Issuer Critical Flag\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8659\">RFC 8659: DNS Certification Authority Authorization (CAA) Resource Record</a>"]
    pub const ISSUER_CRITICAL_FLAG: CaaFlags = CaaFlags::FLAG_0;
}
impl CaaFlags {
    #[doc = "Flag 0"]
    pub const FLAG_0: CaaFlags = CaaFlags(128);
    #[doc = "Flag 1"]
    pub const FLAG_1: CaaFlags = CaaFlags(64);
    #[doc = "Flag 2"]
    pub const FLAG_2: CaaFlags = CaaFlags(32);
    #[doc = "Flag 3"]
    pub const FLAG_3: CaaFlags = CaaFlags(16);
    #[doc = "Flag 4"]
    pub const FLAG_4: CaaFlags = CaaFlags(8);
    #[doc = "Flag 5"]
    pub const FLAG_5: CaaFlags = CaaFlags(4);
    #[doc = "Flag 6"]
    pub const FLAG_6: CaaFlags = CaaFlags(2);
    #[doc = "Flag 7"]
    pub const FLAG_7: CaaFlags = CaaFlags(1);
}
impl CaaFlags {
    const MNEMONICS: &'static [(CaaFlags, &'static str)] =
        &[(CaaFlags::ISSUER_CRITICAL_FLAG, "Issuer Critical Flag")];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
