/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for ZONEMD RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "ZONEMD - Message Digest Over Zone Data."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8976\">RFC 8976: Message Digest for DNS Zones</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::ZONEMD",
    error_subject = "ZONEMD"
)]
pub struct Zonemd<D = alloc::boxed::Box<[u8]>> {
    #[doc = "Serial: Serial number from zone's SOA record."]
    #[yardi(error_subject = "ZONEMD Serial")]
    pub serial: u32,
    #[doc = "Scheme: Method used to collate and present input to the hashing function."]
    #[yardi(error_subject = "ZONEMD Scheme")]
    pub scheme: u8,
    #[doc = "Hash Algorithm: Hash Algorithm used to construct the digest."]
    #[yardi(error_subject = "ZONEMD Hash Algorithm")]
    pub hash_alg: u8,
    #[doc = "Digest: Digest"]
    #[yardi(
        present_bound = "D: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_hexws (m , e , 12usize , 65535usize)",
        parse_bound = "D: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_hexws (e , 12usize , 65535usize)",
        pack_bound = "D: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 12usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 12usize , 65535usize)",
        unpack_bound = "D: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 12usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 12usize , 65535usize)",
        cmp_bound = "D: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 12usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 12usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "ZONEMD Digest")]
    pub digest: D,
}
impl<D> core::fmt::Debug for Zonemd<D>
where
    D: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Zonemd")
            .field("serial", &self.serial)
            .field("scheme", &self.scheme)
            .field("hash_alg", &self.hash_alg)
            .field(
                "digest",
                &crate::datatypes::bytes::DebugFmt(self.digest.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Zonemd {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
