/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::InfoCode;
impl InfoCode {
    #[doc = "Other Error\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const OTHER_ERROR: InfoCode = InfoCode(0);
    #[doc = "Unsupported DNSKEY Algorithm\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const UNSUPPORTED_DNSKEY_ALGORITHM: InfoCode = InfoCode(1);
    #[doc = "Unsupported DS Digest Type\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const UNSUPPORTED_DS_DIGEST_TYPE: InfoCode = InfoCode(2);
    #[doc = "Stale Answer\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc8767\">RFC 8767: Serving Stale Data to Improve DNS Resiliency</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const STALE_ANSWER: InfoCode = InfoCode(3);
    #[doc = "Forged Answer\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const FORGED_ANSWER: InfoCode = InfoCode(4);
    #[doc = "DNSSEC Indeterminate\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const DNSSEC_INDETERMINATE: InfoCode = InfoCode(5);
    #[doc = "DNSSEC Bogus\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const DNSSEC_BOGUS: InfoCode = InfoCode(6);
    #[doc = "Signature Expired\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const SIGNATURE_EXPIRED: InfoCode = InfoCode(7);
    #[doc = "Signature Not Yet Valid\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const SIGNATURE_NOT_YET_VALID: InfoCode = InfoCode(8);
    #[doc = "DNSKEY Missing\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const DNSKEY_MISSING: InfoCode = InfoCode(9);
    #[doc = "RRSIGs Missing\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const RRSIGS_MISSING: InfoCode = InfoCode(10);
    #[doc = "No Zone Key Bit Set\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const NO_ZONE_KEY_BIT_SET: InfoCode = InfoCode(11);
    #[doc = "NSEC Missing\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const NSEC_MISSING: InfoCode = InfoCode(12);
    #[doc = "Cached Error\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const CACHED_ERROR: InfoCode = InfoCode(13);
    #[doc = "Not Ready\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const NOT_READY: InfoCode = InfoCode(14);
    #[doc = "Blocked\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const BLOCKED: InfoCode = InfoCode(15);
    #[doc = "Censored\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const CENSORED: InfoCode = InfoCode(16);
    #[doc = "Filtered\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const FILTERED: InfoCode = InfoCode(17);
    #[doc = "Prohibited\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const PROHIBITED: InfoCode = InfoCode(18);
    #[doc = "Stale NXDomain Answer\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const STALE_NXDOMAIN_ANSWER: InfoCode = InfoCode(19);
    #[doc = "Not Authoritative\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const NOT_AUTHORITATIVE: InfoCode = InfoCode(20);
    #[doc = "Not Supported\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const NOT_SUPPORTED: InfoCode = InfoCode(21);
    #[doc = "No Reachable Authority\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const NO_REACHABLE_AUTHORITY: InfoCode = InfoCode(22);
    #[doc = "Network Error\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const NETWORK_ERROR: InfoCode = InfoCode(23);
    #[doc = "Invalid Data\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const INVALID_DATA: InfoCode = InfoCode(24);
    #[doc = "Signature Expired before Valid\n\n"]
    #[doc = "References:"]
    #[doc = " * <https://github.com/NLnetLabs/unbound/pull/604#discussion_r802678343>"]
    #[doc = " * <a href=\"mailto:willem&nlnetlabs.nl\">Willem Toorop</a>"]
    pub const SIGNATURE_EXPIRED_BEFORE_VALID: InfoCode = InfoCode(25);
    #[doc = "Too Early\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9250\">RFC 9250: DNS over Dedicated QUIC Connections</a>"]
    pub const TOO_EARLY: InfoCode = InfoCode(26);
    #[doc = "Unsupported NSEC3 Iterations Value\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9276\">RFC 9276: Guidance for NSEC3 Parameter Settings</a>"]
    pub const UNSUPPORTED_NSEC3_ITERATIONS_VALUE: InfoCode = InfoCode(27);
    #[doc = "Unable to conform to policy\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-homburg-dnsop-codcp\">draft-homburg-dnsop-codcp</a>"]
    pub const UNABLE_TO_CONFORM_TO_POLICY: InfoCode = InfoCode(28);
    #[doc = "Synthesized\n\n"]
    #[doc = "References:"]
    #[doc = " * <https://github.com/PowerDNS/pdns/pull/12334>"]
    #[doc = " * <a href=\"mailto:otto.moerbeek&powerdns.com\">Otto Moerbeek</a>"]
    pub const SYNTHESIZED: InfoCode = InfoCode(29);
    #[doc = "Invalid Query Type\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-ietf-dnsop-compact-denial-of-existence\">draft-ietf-dnsop-compact-denial-of-existence</a>"]
    pub const INVALID_QUERY_TYPE: InfoCode = InfoCode(30);
}
pub(super) const MNEMONICS: &'static [(InfoCode, &str)] = &[
    (InfoCode::OTHER_ERROR, "Other Error"),
    (
        InfoCode::UNSUPPORTED_DNSKEY_ALGORITHM,
        "Unsupported DNSKEY Algorithm",
    ),
    (
        InfoCode::UNSUPPORTED_DS_DIGEST_TYPE,
        "Unsupported DS Digest Type",
    ),
    (InfoCode::STALE_ANSWER, "Stale Answer"),
    (InfoCode::FORGED_ANSWER, "Forged Answer"),
    (InfoCode::DNSSEC_INDETERMINATE, "DNSSEC Indeterminate"),
    (InfoCode::DNSSEC_BOGUS, "DNSSEC Bogus"),
    (InfoCode::SIGNATURE_EXPIRED, "Signature Expired"),
    (InfoCode::SIGNATURE_NOT_YET_VALID, "Signature Not Yet Valid"),
    (InfoCode::DNSKEY_MISSING, "DNSKEY Missing"),
    (InfoCode::RRSIGS_MISSING, "RRSIGs Missing"),
    (InfoCode::NO_ZONE_KEY_BIT_SET, "No Zone Key Bit Set"),
    (InfoCode::NSEC_MISSING, "NSEC Missing"),
    (InfoCode::CACHED_ERROR, "Cached Error"),
    (InfoCode::NOT_READY, "Not Ready"),
    (InfoCode::BLOCKED, "Blocked"),
    (InfoCode::CENSORED, "Censored"),
    (InfoCode::FILTERED, "Filtered"),
    (InfoCode::PROHIBITED, "Prohibited"),
    (InfoCode::STALE_NXDOMAIN_ANSWER, "Stale NXDomain Answer"),
    (InfoCode::NOT_AUTHORITATIVE, "Not Authoritative"),
    (InfoCode::NOT_SUPPORTED, "Not Supported"),
    (InfoCode::NO_REACHABLE_AUTHORITY, "No Reachable Authority"),
    (InfoCode::NETWORK_ERROR, "Network Error"),
    (InfoCode::INVALID_DATA, "Invalid Data"),
    (
        InfoCode::SIGNATURE_EXPIRED_BEFORE_VALID,
        "Signature Expired before Valid",
    ),
    (InfoCode::TOO_EARLY, "Too Early"),
    (
        InfoCode::UNSUPPORTED_NSEC3_ITERATIONS_VALUE,
        "Unsupported NSEC3 Iterations Value",
    ),
    (
        InfoCode::UNABLE_TO_CONFORM_TO_POLICY,
        "Unable to conform to policy",
    ),
    (InfoCode::SYNTHESIZED, "Synthesized"),
    (InfoCode::INVALID_QUERY_TYPE, "Invalid Query Type"),
];
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
