/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for SPF RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "SPF."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc7208\">RFC 7208: Sender Policy Framework (SPF) for Authorizing Use of Domains in Email, Version 1</a>"]
#[derive(Clone, Default, Pack, Parse, Present, Rdata, Unpack, UnpackedLen, WireOrd)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::SPF",
    error_subject = "SPF"
)]
pub struct Spf<D = alloc::boxed::Box<[u8]>> {
    #[doc = "Data: One or more character-strings."]
    #[yardi(
        present_bound = "D: AsRef<[u8]>",
        parse_bound = "D: for<'a> From<&'a [u8]>",
        pack_bound = "D: AsRef<[u8]>",
        unpack_bound = "D: From<&'yr [u8]>"
    )]
    #[yardi(error_subject = "SPF Data")]
    pub data: crate::rdata::txt::TxtData<D>,
}
impl<D> core::fmt::Debug for Spf<D>
where
    D: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Spf").field("data", &self.data).finish()
    }
}
impl<D> core::cmp::Eq for Spf<D> where D: AsRef<[u8]> {}
impl<D> core::cmp::Ord for Spf<D>
where
    D: AsRef<[u8]>,
{
    fn cmp(&self, other: &Self) -> core::cmp::Ordering {
        use core::cmp::{Ord, Ordering::*};
        if let order @ Less | order @ Greater = Ord::cmp(&self.data, &other.data) {
            return order;
        }
        Equal
    }
}
impl<D> core::cmp::PartialEq for Spf<D>
where
    D: AsRef<[u8]>,
{
    fn eq(&self, other: &Self) -> bool {
        if self.data != other.data {
            return false;
        }
        true
    }
}
impl<D> core::cmp::PartialOrd for Spf<D>
where
    D: AsRef<[u8]>,
{
    fn partial_cmp(&self, other: &Self) -> Option<core::cmp::Ordering> {
        Some(self.cmp(other))
    }
}
impl core::str::FromStr for Spf {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
