/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for OPENPGPKEY RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "OPENPGPKEY - OpenPGP Key."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc7929\">RFC 7929: DNS-Based Authentication of Named Entities (DANE) Bindings for OpenPGP</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::OPENPGPKEY",
    rr_skip_len_check,
    error_subject = "OPENPGPKEY"
)]
pub struct Openpgpkey<TPK = alloc::boxed::Box<[u8]>> {
    #[doc = "Transferable Public Key."]
    #[yardi(
        present_bound = "TPK: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 1usize , 65535usize)",
        parse_bound = "TPK: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 1usize , 65535usize)",
        pack_bound = "TPK: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "TPK: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "TPK: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "OPENPGPKEY Transferable Public Key")]
    pub transferable_public_key: TPK,
}
impl<TPK> core::fmt::Debug for Openpgpkey<TPK>
where
    TPK: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Openpgpkey")
            .field(
                "transferable_public_key",
                &crate::datatypes::bytes::DebugFmt(self.transferable_public_key.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Openpgpkey {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
