/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for EUI48 RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "EUI48 - an EUI-48 address."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc7043\">RFC 7043: Resource Records for EUI-48 and EUI-64 Addresses in the DNS</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::EUI48",
    rr_skip_len_check,
    error_subject = "EUI48"
)]
pub struct Eui48 {
    #[doc = "Address: EUI48 Address."]
    #[yardi(
        present = "crate :: datatypes :: eui :: present",
        parse = "crate :: datatypes :: eui :: parse48"
    )]
    #[yardi(error_subject = "EUI48 Address")]
    pub address: [u8; 6usize],
}
impl core::fmt::Debug for Eui48 {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Eui48")
            .field("address", &self.address)
            .finish()
    }
}
impl core::str::FromStr for Eui48 {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
