/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for MINFO RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "MINFO - mailbox or mail list information."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::MINFO",
    rr_skip_len_check,
    error_subject = "MINFO"
)]
pub struct Minfo {
    #[doc = "RMAILBX: Mailbox responsible for the mailing list or mailbox."]
    #[yardi(error_subject = "MINFO RMAILBX")]
    pub rmailbx: crate::datatypes::Name,
    #[doc = "EMAILBX: Mailbox which receives errors related to the mailing list."]
    #[yardi(error_subject = "MINFO EMAILBX")]
    pub emailbx: crate::datatypes::Name,
}
impl core::fmt::Debug for Minfo {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Minfo")
            .field("rmailbx", &self.rmailbx)
            .field("emailbx", &self.emailbx)
            .finish()
    }
}
impl core::str::FromStr for Minfo {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
