/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for DHCID (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "DHCID (IN)."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc4701\">RFC 4701: A DNS Resource Record (RR) for Encoding Dynamic Host Configuration Protocol (DHCP) Information (DHCID RR)</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::DHCID",
    rr_skip_len_check,
    error_subject = "DHCID"
)]
pub struct Dhcid<D = alloc::boxed::Box<[u8]>> {
    #[doc = "Data."]
    #[yardi(
        present_bound = "D: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 3usize , 65535usize)",
        parse_bound = "D: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 3usize , 65535usize)",
        pack_bound = "D: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 3usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 3usize , 65535usize)",
        unpack_bound = "D: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 3usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 3usize , 65535usize)",
        cmp_bound = "D: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 3usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 3usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "DHCID Data")]
    pub data: D,
}
impl<D> core::fmt::Debug for Dhcid<D>
where
    D: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Dhcid")
            .field(
                "data",
                &crate::datatypes::bytes::DebugFmt(self.data.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Dhcid {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
