/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for AFSDB RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "AFSDB - for AFS Data Base location."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc5864\">RFC 5864: DNS SRV Resource Records for AFS</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::AFSDB",
    rr_skip_len_check,
    error_subject = "AFSDB"
)]
pub struct Afsdb {
    #[doc = "Subtype: Subtype."]
    #[yardi(error_subject = "AFSDB Subtype")]
    pub subtype: u16,
    #[doc = "Hostname: Host acting as server for the cell named by the owner name."]
    #[yardi(error_subject = "AFSDB Hostname")]
    pub hostname: crate::datatypes::Name,
}
impl core::fmt::Debug for Afsdb {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Afsdb")
            .field("subtype", &self.subtype)
            .field("hostname", &self.hostname)
            .finish()
    }
}
impl core::str::FromStr for Afsdb {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
