/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for NSEC3PARAM RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "NSEC3PARAM."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::NSEC3PARAM",
    rr_skip_len_check,
    error_subject = "NSEC3PARAM"
)]
pub struct Nsec3param<S = alloc::boxed::Box<[u8]>> {
    #[doc = "Hash Algorithm: Cryptographic hash algorithm used to construct the hash-value."]
    #[yardi(error_subject = "NSEC3PARAM Hash Algorithm")]
    pub hash_alg: crate::rdata::nsec3::Nsec3HashAlg,
    #[doc = "Flags: Flags that can be used to indicate different processing."]
    #[yardi(error_subject = "NSEC3PARAM Flags")]
    pub flags: crate::rdata::nsec3param::Nsec3paramFlags,
    #[doc = "Iterations: Number of additional times the hash function must be performed."]
    #[yardi(error_subject = "NSEC3PARAM Iterations")]
    pub iterations: u16,
    #[doc = "Salt: Value appended to the original owner name before hashing."]
    #[yardi(
        present_bound = "S: AsRef<[u8]>",
        present = "crate :: datatypes :: bytes :: present_nsec3_salt",
        parse_bound = "S: for<'a> From<&'a [u8]>",
        parse = "crate :: datatypes :: bytes :: parse_nsec3_salt",
        pack_bound = "S: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "S: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "S: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "NSEC3PARAM Salt")]
    pub salt: S,
}
impl<S> core::fmt::Debug for Nsec3param<S>
where
    S: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Nsec3param")
            .field("hash_alg", &self.hash_alg)
            .field("flags", &self.flags)
            .field("iterations", &self.iterations)
            .field(
                "salt",
                &crate::datatypes::bytes::DebugFmt(self.salt.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Nsec3param {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = "NSEC3PARAM Flags"]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Parse,
    Present,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(crate = "crate")]
pub struct Nsec3paramFlags(pub u8);
impl Nsec3paramFlags {
    #[doc = r" Returns true if all the flags in other are set in self."]
    pub fn contains(self, other: Self) -> bool {
        (self & other) == other
    }
}
impl core::fmt::Display for Nsec3paramFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        core::fmt::Display::fmt(&self.0, f)
    }
}
impl core::fmt::Debug for Nsec3paramFlags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(Nsec3paramFlags))?;
        f.write_str("(")?;
        if self.0 == 0 {
            return f.write_str("0)");
        }
        let mut i = !(!0 >> 1);
        let mut mnemonics = Self::MNEMONICS;
        let mut first = true;
        while i != 0 {
            if i & self.0 != 0 {
                if first {
                    first = false;
                } else {
                    f.write_str("|")?;
                }
                while mnemonics.first().map(|&(f, _)| f.0 > i).unwrap_or(false) {
                    mnemonics = &mnemonics[1..];
                }
                match mnemonics.first() {
                    Some(&(Nsec3paramFlags(n), s)) if n == i => f.write_str(s)?,
                    Some(_) | None => write!(f, "{}", i.leading_zeros())?,
                }
            }
            i >>= 1;
        }
        f.write_str(")")
    }
}
impl core::ops::BitAnd for Nsec3paramFlags {
    type Output = Self;
    fn bitand(self, rhs: Self) -> Self {
        Nsec3paramFlags(self.0 & rhs.0)
    }
}
impl core::ops::BitAndAssign for Nsec3paramFlags {
    fn bitand_assign(&mut self, rhs: Self) {
        self.0 &= rhs.0
    }
}
impl core::ops::BitOr for Nsec3paramFlags {
    type Output = Self;
    fn bitor(self, rhs: Self) -> Self {
        Nsec3paramFlags(self.0 | rhs.0)
    }
}
impl core::ops::BitOrAssign for Nsec3paramFlags {
    fn bitor_assign(&mut self, rhs: Self) {
        self.0 |= rhs.0;
    }
}
impl core::ops::BitXor for Nsec3paramFlags {
    type Output = Self;
    fn bitxor(self, rhs: Self) -> Self {
        Nsec3paramFlags(self.0 ^ rhs.0)
    }
}
impl core::ops::BitXorAssign for Nsec3paramFlags {
    fn bitxor_assign(&mut self, rhs: Self) {
        self.0 ^= rhs.0
    }
}
impl core::ops::Sub for Nsec3paramFlags {
    type Output = Self;
    fn sub(self, rhs: Self) -> Self {
        Nsec3paramFlags(self.0 & !rhs.0)
    }
}
impl core::ops::SubAssign for Nsec3paramFlags {
    fn sub_assign(&mut self, rhs: Self) {
        self.0 &= !rhs.0;
    }
}
impl core::ops::Not for Nsec3paramFlags {
    type Output = Self;
    fn not(self) -> Self {
        Nsec3paramFlags(!self.0)
    }
}
impl From<u8> for Nsec3paramFlags {
    fn from(flags: u8) -> Self {
        Nsec3paramFlags(flags)
    }
}
impl From<Nsec3paramFlags> for u8 {
    fn from(Nsec3paramFlags(flags): Nsec3paramFlags) -> Self {
        flags
    }
}
impl Nsec3paramFlags {}
impl Nsec3paramFlags {
    #[doc = "Flag 0"]
    pub const FLAG_0: Nsec3paramFlags = Nsec3paramFlags(128);
    #[doc = "Flag 1"]
    pub const FLAG_1: Nsec3paramFlags = Nsec3paramFlags(64);
    #[doc = "Flag 2"]
    pub const FLAG_2: Nsec3paramFlags = Nsec3paramFlags(32);
    #[doc = "Flag 3"]
    pub const FLAG_3: Nsec3paramFlags = Nsec3paramFlags(16);
    #[doc = "Flag 4"]
    pub const FLAG_4: Nsec3paramFlags = Nsec3paramFlags(8);
    #[doc = "Flag 5"]
    pub const FLAG_5: Nsec3paramFlags = Nsec3paramFlags(4);
    #[doc = "Flag 6"]
    pub const FLAG_6: Nsec3paramFlags = Nsec3paramFlags(2);
    #[doc = "Flag 7"]
    pub const FLAG_7: Nsec3paramFlags = Nsec3paramFlags(1);
}
impl Nsec3paramFlags {
    const MNEMONICS: &'static [(Nsec3paramFlags, &'static str)] = &[];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
