/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use crate::rdata::Nsec3param;
#[test]
fn default() {
    <Nsec3param>::default();
}
const CASE_SG00_WIRE: &'static [u8] = include_bytes!("sample_sg_nsec3param_00.bin");
#[test]
fn wire_marshal_sg00() {
    crate::rdata::test::wire_marshal_data::<Nsec3param>(CASE_SG00_WIRE);
}
#[test]
fn wire_cmp_sg00() {
    crate::rdata::test::wire_cmp_data::<Nsec3param>(CASE_SG00_WIRE);
}
#[test]
fn wire_cmp_canonical_sg00() {
    crate::rdata::test::wire_cmp_canonical_data::<Nsec3param>(CASE_SG00_WIRE);
}
const CASE_SG00_ASCII: &str = include_str!("sample_sg_nsec3param_00.txt");
#[test]
fn ascii_roundtrip_sg00() {
    crate::rdata::test::ascii_roundtrip::<Nsec3param>(CASE_SG00_ASCII);
}
#[test]
fn generic_ascii_roundtrip_sg00() {
    crate::rdata::test::generic_ascii_roundtrip::<Nsec3param>(CASE_SG00_ASCII, CASE_SG00_WIRE);
}
#[test]
fn ascii_to_wire_sg00() {
    crate::rdata::test::ascii_to_wire::<Nsec3param>(CASE_SG00_ASCII, CASE_SG00_WIRE);
}
#[test]
fn wire_to_ascii_sg00() {
    crate::rdata::test::wire_to_ascii::<Nsec3param>(CASE_SG00_ASCII, CASE_SG00_WIRE);
}
const CASE_SG01_WIRE: &'static [u8] = include_bytes!("sample_sg_nsec3param_01.bin");
#[test]
fn wire_marshal_sg01() {
    crate::rdata::test::wire_marshal_data::<Nsec3param>(CASE_SG01_WIRE);
}
#[test]
fn wire_cmp_sg01() {
    crate::rdata::test::wire_cmp_data::<Nsec3param>(CASE_SG01_WIRE);
}
#[test]
fn wire_cmp_canonical_sg01() {
    crate::rdata::test::wire_cmp_canonical_data::<Nsec3param>(CASE_SG01_WIRE);
}
const CASE_SG01_ASCII: &str = include_str!("sample_sg_nsec3param_01.txt");
#[test]
fn ascii_roundtrip_sg01() {
    crate::rdata::test::ascii_roundtrip::<Nsec3param>(CASE_SG01_ASCII);
}
#[test]
fn generic_ascii_roundtrip_sg01() {
    crate::rdata::test::generic_ascii_roundtrip::<Nsec3param>(CASE_SG01_ASCII, CASE_SG01_WIRE);
}
#[test]
fn ascii_to_wire_sg01() {
    crate::rdata::test::ascii_to_wire::<Nsec3param>(CASE_SG01_ASCII, CASE_SG01_WIRE);
}
#[test]
fn wire_to_ascii_sg01() {
    crate::rdata::test::wire_to_ascii::<Nsec3param>(CASE_SG01_ASCII, CASE_SG01_WIRE);
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
