/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for RP RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "RP - for Responsible Person."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::RP",
    rr_skip_len_check,
    error_subject = "RP"
)]
pub struct Rp {
    #[doc = "MBOX: Mailbox of the responsible person."]
    #[yardi(error_subject = "RP MBOX")]
    pub mbox: crate::datatypes::Name,
    #[doc = "TXT: Name at which further information may be found."]
    #[yardi(error_subject = "RP TXT")]
    pub txt: crate::datatypes::Name,
}
impl core::fmt::Debug for Rp {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Rp")
            .field("mbox", &self.mbox)
            .field("txt", &self.txt)
            .finish()
    }
}
impl core::str::FromStr for Rp {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
