/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#[doc = r" Extended RCODE."]
#[derive(Clone, Copy, Hash, Eq, PartialEq)]
pub struct ExtRcode(u16);
impl ExtRcode {
    #[doc = r" Return the standard portion."]
    pub fn std(self) -> crate::msg::Rcode {
        crate::msg::Rcode::from_u8((0xF & self.0) as u8).unwrap()
    }
    #[doc = r" Return the extended bits."]
    pub fn extended_bits(self) -> u8 {
        (self.0 >> 4) as u8
    }
    #[doc = r" Construct from an `Rcode` and a byte."]
    pub fn from(rcode: crate::msg::Rcode, bits: u8) -> ExtRcode {
        ExtRcode(u16::from(bits) << 4 | u16::from(rcode.to_u8()))
    }
    #[doc = r" Construct from a u16."]
    pub fn from_u16(rcode: u16) -> Option<ExtRcode> {
        if rcode <= 0xFFF {
            Some(ExtRcode(rcode))
        } else {
            None
        }
    }
    #[doc = r" Convert to a u16."]
    pub fn to_u16(self) -> u16 {
        self.0
    }
}
impl core::fmt::Debug for ExtRcode {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(c, m) in MNEMONICS {
            if c == *self {
                return write!(f, "ExtRcode({})", m);
            }
        }
        write!(f, "ExtRcode({})", self.0)
    }
}
impl ExtRcode {
    #[doc = "NoError - No Error.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NOERROR: ExtRcode = ExtRcode(0);
    #[doc = "FormErr - Format Error.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const FORMERR: ExtRcode = ExtRcode(1);
    #[doc = "ServFail - Server Failure.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const SERVFAIL: ExtRcode = ExtRcode(2);
    #[doc = "NXDomain - Non-Existent Domain.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NXDOMAIN: ExtRcode = ExtRcode(3);
    #[doc = "NotImp - Not Implemented.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const NOTIMP: ExtRcode = ExtRcode(4);
    #[doc = "Refused - Query Refused.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
    pub const REFUSED: ExtRcode = ExtRcode(5);
    #[doc = "YXDomain - Name Exists when it should not.\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc6672\">RFC 6672: DNAME Redirection in the DNS</a>"]
    pub const YXDOMAIN: ExtRcode = ExtRcode(6);
    #[doc = "YXRRSet - RR Set Exists when it should not.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const YXRRSET: ExtRcode = ExtRcode(7);
    #[doc = "NXRRSet - RR Set that should exist does not.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const NXRRSET: ExtRcode = ExtRcode(8);
    #[doc = "NotAuth - Server Not Authoritative for zone or Not Authorized. (RCODE assigned twice)\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc8945\">RFC 8945: Secret Key Transaction Authentication for DNS (TSIG)</a>"]
    pub const NOTAUTH: ExtRcode = ExtRcode(9);
    #[doc = "NotZone - Name not contained in zone.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2136\">RFC 2136: Dynamic Updates in the Domain Name System (DNS UPDATE)</a>"]
    pub const NOTZONE: ExtRcode = ExtRcode(10);
    #[doc = "DSOTYPENI - DSO-TYPE Not Implemented.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8490\">RFC 8490: DNS Stateful Operations</a>"]
    pub const DSOTYPENI: ExtRcode = ExtRcode(11);
    #[doc = "BADVERS - Bad OPT Version.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6891\">RFC 6891: Extension Mechanisms for DNS (EDNS(0))</a>"]
    pub const BADVERS: ExtRcode = ExtRcode(16);
    #[doc = "BADCOOKIE - Bad/missing Server Cookie.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7873\">RFC 7873: Domain Name System (DNS) Cookies</a>"]
    pub const BADCOOKIE: ExtRcode = ExtRcode(23);
}
pub(super) const MNEMONICS: &[(ExtRcode, &str)] = &[
    (ExtRcode::NOERROR, "NoError"),
    (ExtRcode::FORMERR, "FormErr"),
    (ExtRcode::SERVFAIL, "ServFail"),
    (ExtRcode::NXDOMAIN, "NXDomain"),
    (ExtRcode::NOTIMP, "NotImp"),
    (ExtRcode::REFUSED, "Refused"),
    (ExtRcode::YXDOMAIN, "YXDomain"),
    (ExtRcode::YXRRSET, "YXRRSet"),
    (ExtRcode::NXRRSET, "NXRRSet"),
    (ExtRcode::NOTAUTH, "NotAuth"),
    (ExtRcode::NOTZONE, "NotZone"),
    (ExtRcode::DSOTYPENI, "DSOTYPENI"),
    (ExtRcode::BADVERS, "BADVERS"),
    (ExtRcode::BADCOOKIE, "BADCOOKIE"),
];
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
