/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for MB RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "MB - a mailbox domain name (EXPERIMENTAL)."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::MB",
    rr_skip_len_check,
    error_subject = "MB"
)]
pub struct Mb {
    #[doc = "MADNAME: Specifies a host which has the specified mailbox."]
    #[yardi(error_subject = "MB MADNAME")]
    pub madname: crate::datatypes::Name,
}
impl core::fmt::Debug for Mb {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Mb")
            .field("madname", &self.madname)
            .finish()
    }
}
impl core::str::FromStr for Mb {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
