/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::OptCode;
impl OptCode {
    #[doc = "LLQ\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8764\">RFC 8764: Apple&apos;s DNS Long-Lived Queries Protocol</a>"]
    pub const LLQ: OptCode = OptCode(1);
    #[doc = "Update Lease\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-ietf-dnssd-update-lease\">draft-ietf-dnssd-update-lease</a>"]
    pub const UPDATE_LEASE: OptCode = OptCode(2);
    #[doc = "NSID\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5001\">RFC 5001: DNS Name Server Identifier (NSID) Option</a>"]
    pub const NSID: OptCode = OptCode(3);
    #[doc = "Owner\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-cheshire-edns0-owner-option\">draft-cheshire-edns0-owner-option</a>"]
    pub const OWNER: OptCode = OptCode(4);
    #[doc = "DAU\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6975\">RFC 6975: Signaling Cryptographic Algorithm Understanding in DNS Security Extensions (DNSSEC)</a>"]
    pub const DAU: OptCode = OptCode(5);
    #[doc = "DHU\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6975\">RFC 6975: Signaling Cryptographic Algorithm Understanding in DNS Security Extensions (DNSSEC)</a>"]
    pub const DHU: OptCode = OptCode(6);
    #[doc = "N3U\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6975\">RFC 6975: Signaling Cryptographic Algorithm Understanding in DNS Security Extensions (DNSSEC)</a>"]
    pub const N3U: OptCode = OptCode(7);
    #[doc = "Client Subnet\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7871\">RFC 7871: Client Subnet in DNS Queries</a>"]
    pub const CLIENT_SUBNET: OptCode = OptCode(8);
    #[doc = "EXPIRE\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7314\">RFC 7314: Extension Mechanisms for DNS (EDNS) EXPIRE Option</a>"]
    pub const EXPIRE: OptCode = OptCode(9);
    #[doc = "COOKIE\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7873\">RFC 7873: Domain Name System (DNS) Cookies</a>"]
    pub const COOKIE: OptCode = OptCode(10);
    #[doc = "TCP Keepalive\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7828\">RFC 7828: The edns-tcp-keepalive EDNS0 Option</a>"]
    pub const TCP_KEEPALIVE: OptCode = OptCode(11);
    #[doc = "Padding\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7830\">RFC 7830: The EDNS(0) Padding Option</a>"]
    pub const PADDING: OptCode = OptCode(12);
    #[doc = "CHAIN\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7901\">RFC 7901: CHAIN Query Requests in DNS</a>"]
    pub const CHAIN: OptCode = OptCode(13);
    #[doc = "Key Tag\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8145\">RFC 8145: Signaling Trust Anchor Knowledge in DNS Security Extensions (DNSSEC)</a>"]
    pub const KEY_TAG: OptCode = OptCode(14);
    #[doc = "Extended DNS Error\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8914\">RFC 8914: Extended DNS Errors</a>"]
    pub const EXTENDED_DNS_ERROR: OptCode = OptCode(15);
    #[doc = "Client Tag\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-bellis-dnsop-edns-tags\">draft-bellis-dnsop-edns-tags</a>"]
    pub const CLIENT_TAG: OptCode = OptCode(16);
    #[doc = "Server Tag\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-bellis-dnsop-edns-tags\">draft-bellis-dnsop-edns-tags</a>"]
    pub const SERVER_TAG: OptCode = OptCode(17);
    #[doc = "Report Channel\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9567\">RFC 9567: DNS Error Reporting</a>"]
    pub const REPORT_CHANNEL: OptCode = OptCode(18);
    #[doc = "ZONEVERSION\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9660\">RFC 9660: The DNS Zone Version (ZONEVERSION) Option</a>"]
    pub const ZONEVERSION: OptCode = OptCode(19);
    #[doc = "Umbrella Ident\n\n"]
    #[doc = "References:"]
    #[doc = " * <https://developer.cisco.com/docs/cloud-security/#!integrating-network-devices/rdata-description>"]
    #[doc = " * <a href=\"mailto:cie-eng.dns-team&cisco.com\">Cisco CIE DNS team</a>"]
    pub const UMBRELLA_IDENT: OptCode = OptCode(20292);
    #[doc = "DeviceID\n\n"]
    #[doc = "References:"]
    #[doc = " * <https://developer.cisco.com/docs/cloud-security/#!network-devices-getting-started/response-codes>"]
    #[doc = " * <a href=\"mailto:cie-eng.dns-team&cisco.com\">Cisco CIE DNS team</a>"]
    pub const DEVICEID: OptCode = OptCode(26946);
}
pub(super) const MNEMONICS: &'static [(OptCode, &'static str)] = &[
    (OptCode::LLQ, "LLQ"),
    (OptCode::UPDATE_LEASE, "Update Lease"),
    (OptCode::NSID, "NSID"),
    (OptCode::OWNER, "Owner"),
    (OptCode::DAU, "DAU"),
    (OptCode::DHU, "DHU"),
    (OptCode::N3U, "N3U"),
    (OptCode::CLIENT_SUBNET, "Client Subnet"),
    (OptCode::EXPIRE, "EXPIRE"),
    (OptCode::COOKIE, "COOKIE"),
    (OptCode::TCP_KEEPALIVE, "TCP Keepalive"),
    (OptCode::PADDING, "Padding"),
    (OptCode::CHAIN, "CHAIN"),
    (OptCode::KEY_TAG, "Key Tag"),
    (OptCode::EXTENDED_DNS_ERROR, "Extended DNS Error"),
    (OptCode::CLIENT_TAG, "Client Tag"),
    (OptCode::SERVER_TAG, "Server Tag"),
    (OptCode::REPORT_CHANNEL, "Report Channel"),
    (OptCode::ZONEVERSION, "ZONEVERSION"),
    (OptCode::UMBRELLA_IDENT, "Umbrella Ident"),
    (OptCode::DEVICEID, "DeviceID"),
];
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
