/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use crate::rdata::Tsig;
#[test]
fn default() {
    <Tsig>::default();
}
const CASE_SG00_WIRE: &'static [u8] = include_bytes!("sample_sg_tsig_00.bin");
#[test]
fn wire_marshal_sg00() {
    crate::rdata::test::wire_marshal::<Tsig>(CASE_SG00_WIRE);
}
#[test]
fn wire_cmp_sg00() {
    crate::rdata::test::wire_cmp::<Tsig>(CASE_SG00_WIRE);
}
#[test]
fn wire_cmp_canonical_sg00() {
    crate::rdata::test::wire_cmp_canonical::<Tsig>(CASE_SG00_WIRE);
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
