/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for SMIMEA RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "SMIMEA - S/MIME cert association."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc8162\">RFC 8162: Using Secure DNS to Associate Certificates with Domain Names for S/MIME</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::SMIMEA",
    error_subject = "SMIMEA"
)]
pub struct Smimea<CAD = alloc::boxed::Box<[u8]>> {
    #[doc = "Certificate Usage: Specifies the association used to match the certificate."]
    #[yardi(error_subject = "SMIMEA Certificate Usage")]
    pub cert_usage: crate::rdata::tlsa::TlsaCertUsage,
    #[doc = "Selector: Specifies which part of the certificate will be matched against the association data."]
    #[yardi(error_subject = "SMIMEA Selector")]
    pub selector: crate::rdata::tlsa::TlsaSelector,
    #[doc = "Matching Type: How the certificate association is presented."]
    #[yardi(error_subject = "SMIMEA Matching Type")]
    pub matching_ty: crate::rdata::tlsa::TlsaMatchTy,
    #[doc = "Certificate Association Data: Certificate association data."]
    #[yardi(
        present_bound = "CAD: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_hexws (m , e , 1usize , 65535usize)",
        parse_bound = "CAD: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_hexws (e , 1usize , 65535usize)",
        pack_bound = "CAD: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "CAD: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "CAD: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "SMIMEA Certificate Association Data")]
    pub ca_data: CAD,
}
impl<CAD> core::fmt::Debug for Smimea<CAD>
where
    CAD: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Smimea")
            .field("cert_usage", &self.cert_usage)
            .field("selector", &self.selector)
            .field("matching_ty", &self.matching_ty)
            .field(
                "ca_data",
                &crate::datatypes::bytes::DebugFmt(self.ca_data.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Smimea {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
