/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for NSEC RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "NSEC."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc9077\">RFC 9077: NSEC and NSEC3: TTLs and Aggressive Use</a>"]
#[derive(Clone, Default, Pack, Parse, Present, Rdata, Unpack, UnpackedLen, WireOrd)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::NSEC",
    rr_skip_len_check,
    error_subject = "NSEC"
)]
pub struct Nsec<T = alloc::boxed::Box<[u8]>> {
    #[doc = "Next Domain: Next owner name."]
    #[yardi(error_subject = "NSEC Next Domain")]
    pub next_domain: crate::datatypes::Name,
    #[doc = "Types: RRSet types that exist at the owner name."]
    #[yardi(
        present_bound = "T: AsRef<[u8]>",
        parse_bound = "T: for<'a> From<&'a [u8]>",
        pack_bound = "T: AsRef<[u8]>",
        unpack_bound = "T: From<&'yr [u8]>"
    )]
    #[yardi(error_subject = "NSEC Types")]
    pub types: crate::rdata::nsec::NsecTypeBitmap<T>,
}
impl<T> core::fmt::Debug for Nsec<T>
where
    T: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Nsec")
            .field("next_domain", &self.next_domain)
            .field("types", &self.types)
            .finish()
    }
}
impl<T> core::cmp::Eq for Nsec<T> where T: AsRef<[u8]> {}
impl<T> core::cmp::Ord for Nsec<T>
where
    T: AsRef<[u8]>,
{
    fn cmp(&self, other: &Self) -> core::cmp::Ordering {
        use core::cmp::{Ord, Ordering::*};
        if let order @ Less | order @ Greater = Ord::cmp(&self.next_domain, &other.next_domain) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.types, &other.types) {
            return order;
        }
        Equal
    }
}
impl<T> core::cmp::PartialEq for Nsec<T>
where
    T: AsRef<[u8]>,
{
    fn eq(&self, other: &Self) -> bool {
        if self.next_domain != other.next_domain {
            return false;
        }
        if self.types != other.types {
            return false;
        }
        true
    }
}
impl<T> core::cmp::PartialOrd for Nsec<T>
where
    T: AsRef<[u8]>,
{
    fn partial_cmp(&self, other: &Self) -> Option<core::cmp::Ordering> {
        Some(self.cmp(other))
    }
}
impl core::str::FromStr for Nsec {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
mod nsec_type_bitmap;
pub use self::nsec_type_bitmap::{NsecTypeBitmap, NsecTypeBitmapIter};
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
