/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::SvcbParamKey;
impl SvcbParamKey {
    #[doc = "mandatory\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const MANDATORY: SvcbParamKey = SvcbParamKey(0);
    #[doc = "alpn\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const ALPN: SvcbParamKey = SvcbParamKey(1);
    #[doc = "no-default-alpn\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const NO_DEFAULT_ALPN: SvcbParamKey = SvcbParamKey(2);
    #[doc = "port\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const PORT: SvcbParamKey = SvcbParamKey(3);
    #[doc = "ipv4hint\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const IPV4HINT: SvcbParamKey = SvcbParamKey(4);
    #[doc = "ech\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const ECH: SvcbParamKey = SvcbParamKey(5);
    #[doc = "ipv6hint\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9460\">RFC 9460: Service Binding and Parameter Specification via the DNS (SVCB and HTTPS Resource Records)</a>"]
    pub const IPV6HINT: SvcbParamKey = SvcbParamKey(6);
    #[doc = "dohpath\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9461\">RFC 9461: Service Binding Mapping for DNS Servers</a>"]
    pub const DOHPATH: SvcbParamKey = SvcbParamKey(7);
    #[doc = "ohttp\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9540\">RFC 9540: Discovery of Oblivious Services via Service Binding Records</a>"]
    pub const OHTTP: SvcbParamKey = SvcbParamKey(8);
    #[doc = "tls-supported-groups\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/draft-ietf-tls-key-share-prediction\">draft-ietf-tls-key-share-prediction</a>"]
    pub const TLS_SUPPORTED_GROUPS: SvcbParamKey = SvcbParamKey(9);
}
const ALPN_STR: &str = "alpn";
const DOHPATH_STR: &str = "dohpath";
const ECH_STR: &str = "ech";
const IPV4HINT_STR: &str = "ipv4hint";
const IPV6HINT_STR: &str = "ipv6hint";
const MANDATORY_STR: &str = "mandatory";
const NO_DEFAULT_ALPN_STR: &str = "no-default-alpn";
const OHTTP_STR: &str = "ohttp";
const PORT_STR: &str = "port";
const TLS_SUPPORTED_GROUPS_STR: &str = "tls-supported-groups";
#[allow(clippy::cognitive_complexity)]
pub(crate) fn from_str(s: &str) -> Option<SvcbParamKey> {
    match s.len() {
        3usize => {
            if ECH_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::ECH)
            } else {
                None
            }
        }
        4usize => {
            if ALPN_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::ALPN)
            } else if PORT_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::PORT)
            } else {
                None
            }
        }
        5usize => {
            if OHTTP_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::OHTTP)
            } else {
                None
            }
        }
        7usize => {
            if DOHPATH_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::DOHPATH)
            } else {
                None
            }
        }
        8usize => {
            if IPV4HINT_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::IPV4HINT)
            } else if IPV6HINT_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::IPV6HINT)
            } else {
                None
            }
        }
        9usize => {
            if MANDATORY_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::MANDATORY)
            } else {
                None
            }
        }
        15usize => {
            if NO_DEFAULT_ALPN_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::NO_DEFAULT_ALPN)
            } else {
                None
            }
        }
        20usize => {
            if TLS_SUPPORTED_GROUPS_STR.as_bytes().eq(s.as_bytes()) {
                Some(SvcbParamKey::TLS_SUPPORTED_GROUPS)
            } else {
                None
            }
        }
        _ => None,
    }
}
pub(crate) fn to_str(ty: SvcbParamKey) -> Option<&'static str> {
    match ty {
        SvcbParamKey::MANDATORY => Some(MANDATORY_STR),
        SvcbParamKey::ALPN => Some(ALPN_STR),
        SvcbParamKey::NO_DEFAULT_ALPN => Some(NO_DEFAULT_ALPN_STR),
        SvcbParamKey::PORT => Some(PORT_STR),
        SvcbParamKey::IPV4HINT => Some(IPV4HINT_STR),
        SvcbParamKey::ECH => Some(ECH_STR),
        SvcbParamKey::IPV6HINT => Some(IPV6HINT_STR),
        SvcbParamKey::DOHPATH => Some(DOHPATH_STR),
        SvcbParamKey::OHTTP => Some(OHTTP_STR),
        SvcbParamKey::TLS_SUPPORTED_GROUPS => Some(TLS_SUPPORTED_GROUPS_STR),
        _ => None,
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
