/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for SSHFP RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "SSHFP - SSH Key Fingerprint."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc4255\">RFC 4255: Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::SSHFP",
    error_subject = "SSHFP"
)]
pub struct Sshfp<F = alloc::boxed::Box<[u8]>> {
    #[doc = "Algorithm: Algorithm."]
    #[yardi(error_subject = "SSHFP Algorithm")]
    pub alg: crate::rdata::sshfp::SshfpPubKeyAlg,
    #[doc = "Type: Fingerprint Type."]
    #[yardi(error_subject = "SSHFP Type")]
    pub ty: crate::rdata::sshfp::SshfpFpTy,
    #[doc = "Fingerprint: Fingerprint."]
    #[yardi(
        present_bound = "F: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_hexws (m , e , 1usize , 65535usize)",
        parse_bound = "F: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_hexws (e , 1usize , 65535usize)",
        pack_bound = "F: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "F: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "F: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "SSHFP Fingerprint")]
    pub fingerprint: F,
}
impl<F> core::fmt::Debug for Sshfp<F>
where
    F: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Sshfp")
            .field("alg", &self.alg)
            .field("ty", &self.ty)
            .field(
                "fingerprint",
                &crate::datatypes::bytes::DebugFmt(self.fingerprint.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Sshfp {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = r" SSHFP Public Key Algorithm."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct SshfpPubKeyAlg(pub u8);
impl core::fmt::Debug for SshfpPubKeyAlg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(pka, m) in Self::MNEMONICS {
            if pka == *self {
                return write!(f, "SshfpPubKeyAlg({})", m);
            }
        }
        write!(f, "SshfpPubKeyAlg({})", self.0)
    }
}
impl SshfpPubKeyAlg {
    #[doc = "RSA\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4255\">RFC 4255: Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</a>"]
    pub const RSA: SshfpPubKeyAlg = SshfpPubKeyAlg(1);
    #[doc = "DSA\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4255\">RFC 4255: Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</a>"]
    pub const DSA: SshfpPubKeyAlg = SshfpPubKeyAlg(2);
    #[doc = "ECDSA\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6594\">RFC 6594: Use of the SHA-256 Algorithm with RSA, Digital Signature Algorithm (DSA), and Elliptic Curve DSA (ECDSA) in SSHFP Resource Records</a>"]
    pub const ECDSA: SshfpPubKeyAlg = SshfpPubKeyAlg(3);
    #[doc = "Ed25519\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc7479\">RFC 7479: Using Ed25519 in SSHFP Resource Records</a>"]
    pub const ED25519: SshfpPubKeyAlg = SshfpPubKeyAlg(4);
    #[doc = "Ed448\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8709\">RFC 8709: Ed25519 and Ed448 Public Key Algorithms for the Secure Shell (SSH) Protocol</a>"]
    pub const ED448: SshfpPubKeyAlg = SshfpPubKeyAlg(6);
}
impl SshfpPubKeyAlg {
    const MNEMONICS: &'static [(SshfpPubKeyAlg, &'static str)] = &[
        (SshfpPubKeyAlg::RSA, "RSA"),
        (SshfpPubKeyAlg::DSA, "DSA"),
        (SshfpPubKeyAlg::ECDSA, "ECDSA"),
        (SshfpPubKeyAlg::ED25519, "Ed25519"),
        (SshfpPubKeyAlg::ED448, "Ed448"),
    ];
}
#[doc = r" SSHFP Fingerprint Type."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct SshfpFpTy(pub u8);
impl core::fmt::Debug for SshfpFpTy {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(fpty, m) in Self::MNEMONICS {
            if fpty == *self {
                return write!(f, "SshfpFpTy({})", m);
            }
        }
        write!(f, "SshfpFpTy({})", self.0)
    }
}
impl SshfpFpTy {
    #[doc = "SHA-1\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4255\">RFC 4255: Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</a>"]
    pub const SHA_1: SshfpFpTy = SshfpFpTy(1);
    #[doc = "SHA-256\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6594\">RFC 6594: Use of the SHA-256 Algorithm with RSA, Digital Signature Algorithm (DSA), and Elliptic Curve DSA (ECDSA) in SSHFP Resource Records</a>"]
    pub const SHA_256: SshfpFpTy = SshfpFpTy(2);
}
impl SshfpFpTy {
    const MNEMONICS: &'static [(SshfpFpTy, &'static str)] =
        &[(SshfpFpTy::SHA_1, "SHA-1"), (SshfpFpTy::SHA_256, "SHA-256")];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
