/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#[doc = "IPSECKEY RR Algorithm"]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct IpseckeyAlg(pub u8);
impl core::fmt::Debug for IpseckeyAlg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(mt, m) in Self::MNEMONICS {
            if mt == *self {
                return write!(f, "IpseckeyAlg({})", m);
            }
        }
        write!(f, "IpseckeyAlg({})", self.0)
    }
}
impl IpseckeyAlg {
    #[doc = "No Public key is present.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4025\">RFC 4025: A Method for Storing IPsec Keying Material in DNS</a>"]
    pub const NO_PUBLIC: IpseckeyAlg = IpseckeyAlg(0);
    #[doc = "A DSA Public Key.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4025\">RFC 4025: A Method for Storing IPsec Keying Material in DNS</a>"]
    pub const DSA_PUBLIC_KEY: IpseckeyAlg = IpseckeyAlg(1);
    #[doc = "An RSA Public Key.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4025\">RFC 4025: A Method for Storing IPsec Keying Material in DNS</a>"]
    pub const RSA_PUBLIC_KEY: IpseckeyAlg = IpseckeyAlg(2);
    #[doc = "An ECDSA Public Key.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8005\">RFC 8005: Host Identity Protocol (HIP) Domain Name System (DNS) Extension</a>"]
    pub const ECDSA_PUBLIC_KEY: IpseckeyAlg = IpseckeyAlg(3);
    #[doc = "An EdDSA Public Key.\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9373\">RFC 9373: EdDSA Value for IPSECKEY</a>"]
    pub const EDDSA_PUBLIC_KEY: IpseckeyAlg = IpseckeyAlg(4);
}
impl IpseckeyAlg {
    const MNEMONICS: &'static [(IpseckeyAlg, &'static str)] = &[
        (IpseckeyAlg::NO_PUBLIC, "No Public"),
        (IpseckeyAlg::DSA_PUBLIC_KEY, "DSA Public Key"),
        (IpseckeyAlg::RSA_PUBLIC_KEY, "RSA Public Key"),
        (IpseckeyAlg::ECDSA_PUBLIC_KEY, "ECDSA Public Key"),
        (IpseckeyAlg::EDDSA_PUBLIC_KEY, "EdDSA Public Key"),
    ];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
