/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for CDNSKEY RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "CDNSKEY - DNSKEY(s) the Child wants reflected in DS."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc7344\">RFC 7344: Automating DNSSEC Delegation Trust Maintenance</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::CDNSKEY",
    error_subject = "CDNSKEY"
)]
pub struct Cdnskey<PK = alloc::boxed::Box<[u8]>> {
    #[doc = "Flags: Defines the role of the key."]
    #[yardi(error_subject = "CDNSKEY Flags")]
    pub flags: crate::rdata::dnskey::DnskeyFlags,
    #[doc = "Protocol: Protocol the key should be used with."]
    #[yardi(error_subject = "CDNSKEY Protocol")]
    pub protocol: crate::rdata::dnskey::DnskeyProtocol,
    #[doc = "Algorithm: Public key's cryptographic algorithm."]
    #[yardi(error_subject = "CDNSKEY Algorithm")]
    pub alg: crate::dnssec::SigAlg,
    #[doc = "Public Key: Public key material."]
    #[yardi(
        present_bound = "PK: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 0usize , 65535usize)",
        parse_bound = "PK: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 0usize , 65535usize)",
        pack_bound = "PK: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 0usize , 65535usize)",
        unpack_bound = "PK: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 0usize , 65535usize)",
        cmp_bound = "PK: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "CDNSKEY Public Key")]
    pub public_key: PK,
}
impl<PK> core::fmt::Debug for Cdnskey<PK>
where
    PK: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Cdnskey")
            .field("flags", &self.flags)
            .field("protocol", &self.protocol)
            .field("alg", &self.alg)
            .field(
                "public_key",
                &crate::datatypes::bytes::DebugFmt(self.public_key.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Cdnskey {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
impl Cdnskey {
    #[doc = "Returns the key tag for this `Cdnskey`."]
    pub fn tag(&self) -> u16 {
        crate::dnssec::key_tag(self.flags.0, self.protocol.0, self.alg, &self.public_key)
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
