/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for AAAA (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "AAAA (IN) - IP6 Address."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc3596\">RFC 3596: DNS Extensions to Support IP Version 6</a>"]
#[derive(
    Clone, Eq, Ord, Pack, Parse, PartialEq, PartialOrd, Present, Rdata, Unpack, UnpackedLen, WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::AAAA",
    rr_skip_len_check,
    error_subject = "AAAA"
)]
pub struct Aaaa {
    #[doc = "IP: IPv6 address."]
    #[yardi(error_subject = "AAAA IP")]
    pub ip: core::net::Ipv6Addr,
}
impl core::fmt::Debug for Aaaa {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Aaaa").field("ip", &self.ip).finish()
    }
}
impl core::str::FromStr for Aaaa {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
impl Default for Aaaa {
    fn default() -> Self {
        Aaaa {
            ip: [0u8; 16usize].into(),
        }
    }
}
impl From<core::net::Ipv6Addr> for Aaaa {
    fn from(ip: core::net::Ipv6Addr) -> Self {
        Aaaa { ip }
    }
}
impl<'a> From<&'a core::net::Ipv6Addr> for Aaaa {
    fn from(ip: &core::net::Ipv6Addr) -> Self {
        Aaaa { ip: *ip }
    }
}
impl From<Aaaa> for core::net::Ipv6Addr {
    fn from(Aaaa { ip }: Aaaa) -> Self {
        ip
    }
}
impl<'a> From<&'a Aaaa> for core::net::Ipv6Addr {
    fn from(&Aaaa { ip }: &Aaaa) -> Self {
        ip
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
