/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for RT RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "RT - for Route Through."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1183\">RFC 1183: New DNS RR Definitions</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::RT",
    rr_skip_len_check,
    error_subject = "RT"
)]
pub struct Rt {
    #[doc = "Preference: Preference among others at the same owner name."]
    #[yardi(error_subject = "RT Preference")]
    pub preference: u16,
    #[doc = "Intermediate-Host: Host which will serve as an intermediate in reaching the host specified by the owner name."]
    #[yardi(error_subject = "RT Intermediate-Host")]
    pub intermediate_host: crate::datatypes::Name,
}
impl core::fmt::Debug for Rt {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Rt")
            .field("preference", &self.preference)
            .field("intermediate_host", &self.intermediate_host)
            .finish()
    }
}
impl core::str::FromStr for Rt {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
