/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for NSAP-PTR RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "NSAP-PTR - for domain name pointer, NSAP style (DEPRECATED)."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc1706\">RFC 1706: DNS NSAP Resource Records</a>"]
#[doc = " * <https://datatracker.ietf.org/doc/status-change-int-tlds-to-historic>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::NSAP_PTR",
    rr_skip_len_check,
    error_subject = "NSAP-PTR"
)]
pub struct NsapPtr {
    #[doc = "NSAP-PTR: NSAP owner"]
    #[yardi(error_subject = "NSAP-PTR")]
    pub nsap_ptr: crate::datatypes::Name,
}
impl core::fmt::Debug for NsapPtr {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("NsapPtr")
            .field("nsap_ptr", &self.nsap_ptr)
            .finish()
    }
}
impl core::str::FromStr for NsapPtr {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
