/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use super::SigAlg;
impl SigAlg {
    #[doc = "DELETE\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc8078\">RFC 8078: Managing DS Records from the Parent via CDS/CDNSKEY</a>"]
    pub const DELETE: SigAlg = SigAlg(0);
    #[doc = "RSAMD5\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3110\">RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const RSAMD5: SigAlg = SigAlg(1);
    #[doc = "DH\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2539\">RFC 2539: Storage of Diffie-Hellman Keys in the Domain Name System (DNS)</a>"]
    pub const DH: SigAlg = SigAlg(2);
    #[doc = "DSA\n\n"]
    #[doc = "References:"]
    #[doc = " * Federal Information Processing Standards Publication (FIPS PUB) 180-1, Secure Hash Standard, 17 April 1995. (Supersedes FIPS PUB 180 dated 11 May 1993.)"]
    #[doc = " * Federal Information Processing Standards Publication (FIPS PUB) 186, Digital Signature Standard, 18 May 1994."]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2536\">RFC 2536: DSA KEYs and SIGs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3755\">RFC 3755: Legacy Resolver Compatibility for Delegation Signer (DS)</a>"]
    pub const DSA: SigAlg = SigAlg(3);
    #[doc = "RSASHA1\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3110\">RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const RSASHA1: SigAlg = SigAlg(5);
    #[doc = "DSA-NSEC3-SHA1\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    pub const DSA_NSEC3_SHA1: SigAlg = SigAlg(6);
    #[doc = "RSASHA1-NSEC3-SHA1\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    pub const RSASHA1_NSEC3_SHA1: SigAlg = SigAlg(7);
    #[doc = "RSASHA256\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5702\">RFC 5702: Use of SHA-2 Algorithms with RSA in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    pub const RSASHA256: SigAlg = SigAlg(8);
    #[doc = "RSASHA512\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5702\">RFC 5702: Use of SHA-2 Algorithms with RSA in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    pub const RSASHA512: SigAlg = SigAlg(10);
    #[doc = "ECC-GOST\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc5933\">RFC 5933: Use of GOST Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    #[doc = " * <https://datatracker.ietf.org/doc/status-change-gost-dnssec-to-historic>"]
    pub const ECC_GOST: SigAlg = SigAlg(12);
    #[doc = "ECDSAP256SHA256\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6605\">RFC 6605: Elliptic Curve Digital Signature Algorithm (DSA) for DNSSEC</a>"]
    pub const ECDSAP256SHA256: SigAlg = SigAlg(13);
    #[doc = "ECDSAP384SHA384\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6605\">RFC 6605: Elliptic Curve Digital Signature Algorithm (DSA) for DNSSEC</a>"]
    pub const ECDSAP384SHA384: SigAlg = SigAlg(14);
    #[doc = "ED25519\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8080\">RFC 8080: Edwards-Curve Digital Security Algorithm (EdDSA) for DNSSEC</a>"]
    pub const ED25519: SigAlg = SigAlg(15);
    #[doc = "ED448\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8080\">RFC 8080: Edwards-Curve Digital Security Algorithm (EdDSA) for DNSSEC</a>"]
    pub const ED448: SigAlg = SigAlg(16);
    #[doc = "SM2SM3\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9563\">RFC 9563: SM2 Digital Signature Algorithm for DNSSEC</a>"]
    pub const SM2SM3: SigAlg = SigAlg(17);
    #[doc = "ECC-GOST12\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9558\">RFC 9558: Use of GOST 2012 Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    pub const ECC_GOST12: SigAlg = SigAlg(23);
    #[doc = "INDIRECT\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const INDIRECT: SigAlg = SigAlg(252);
    #[doc = "PRIVATEDNS\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const PRIVATEDNS: SigAlg = SigAlg(253);
    #[doc = "PRIVATEOID\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const PRIVATEOID: SigAlg = SigAlg(254);
}
const DELETE_STR: &str = "DELETE";
const DH_STR: &str = "DH";
const DSA_NSEC3_SHA1_STR: &str = "DSA-NSEC3-SHA1";
const DSA_STR: &str = "DSA";
const ECC_GOST12_STR: &str = "ECC-GOST12";
const ECC_GOST_STR: &str = "ECC-GOST";
const ECDSAP256SHA256_STR: &str = "ECDSAP256SHA256";
const ECDSAP384SHA384_STR: &str = "ECDSAP384SHA384";
const ED25519_STR: &str = "ED25519";
const ED448_STR: &str = "ED448";
const INDIRECT_STR: &str = "INDIRECT";
const PRIVATEDNS_STR: &str = "PRIVATEDNS";
const PRIVATEOID_STR: &str = "PRIVATEOID";
const RSAMD5_STR: &str = "RSAMD5";
const RSASHA1_NSEC3_SHA1_STR: &str = "RSASHA1-NSEC3-SHA1";
const RSASHA1_STR: &str = "RSASHA1";
const RSASHA256_STR: &str = "RSASHA256";
const RSASHA512_STR: &str = "RSASHA512";
const SM2SM3_STR: &str = "SM2SM3";
#[allow(clippy::cognitive_complexity)]
pub(crate) fn from_str(s: &str) -> Option<SigAlg> {
    match s.len() {
        2usize => {
            if DH_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::DH)
            } else {
                None
            }
        }
        3usize => {
            if DSA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::DSA)
            } else {
                None
            }
        }
        5usize => {
            if ED448_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::ED448)
            } else {
                None
            }
        }
        6usize => {
            if DELETE_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::DELETE)
            } else if RSAMD5_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::RSAMD5)
            } else if SM2SM3_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::SM2SM3)
            } else {
                None
            }
        }
        7usize => {
            if ED25519_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::ED25519)
            } else if RSASHA1_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::RSASHA1)
            } else {
                None
            }
        }
        8usize => {
            if ECC_GOST_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::ECC_GOST)
            } else if INDIRECT_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::INDIRECT)
            } else {
                None
            }
        }
        9usize => {
            if RSASHA256_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::RSASHA256)
            } else if RSASHA512_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::RSASHA512)
            } else {
                None
            }
        }
        10usize => {
            if ECC_GOST12_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::ECC_GOST12)
            } else if PRIVATEDNS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::PRIVATEDNS)
            } else if PRIVATEOID_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(SigAlg::PRIVATEOID)
            } else {
                None
            }
        }
        14usize => {
            if DSA_NSEC3_SHA1_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(SigAlg::DSA_NSEC3_SHA1)
            } else {
                None
            }
        }
        15usize => {
            if ECDSAP256SHA256_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(SigAlg::ECDSAP256SHA256)
            } else if ECDSAP384SHA384_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(SigAlg::ECDSAP384SHA384)
            } else {
                None
            }
        }
        18usize => {
            if RSASHA1_NSEC3_SHA1_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(SigAlg::RSASHA1_NSEC3_SHA1)
            } else {
                None
            }
        }
        _ => None,
    }
}
pub(super) const MNEMONICS: &'static [(SigAlg, &str)] = &[
    (SigAlg::DELETE, DELETE_STR),
    (SigAlg::RSAMD5, RSAMD5_STR),
    (SigAlg::DH, DH_STR),
    (SigAlg::DSA, DSA_STR),
    (SigAlg::RSASHA1, RSASHA1_STR),
    (SigAlg::DSA_NSEC3_SHA1, DSA_NSEC3_SHA1_STR),
    (SigAlg::RSASHA1_NSEC3_SHA1, RSASHA1_NSEC3_SHA1_STR),
    (SigAlg::RSASHA256, RSASHA256_STR),
    (SigAlg::RSASHA512, RSASHA512_STR),
    (SigAlg::ECC_GOST, ECC_GOST_STR),
    (SigAlg::ECDSAP256SHA256, ECDSAP256SHA256_STR),
    (SigAlg::ECDSAP384SHA384, ECDSAP384SHA384_STR),
    (SigAlg::ED25519, ED25519_STR),
    (SigAlg::ED448, ED448_STR),
    (SigAlg::SM2SM3, SM2SM3_STR),
    (SigAlg::ECC_GOST12, ECC_GOST12_STR),
    (SigAlg::INDIRECT, INDIRECT_STR),
    (SigAlg::PRIVATEDNS, PRIVATEDNS_STR),
    (SigAlg::PRIVATEOID, PRIVATEOID_STR),
];
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
