/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for EID RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "EID - Endpoint Identifier."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc1753\">RFC 1753: IPng Technical Requirements Of the Nimrod Routing and Addressing Architecture</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc1992\">RFC 1992: The Nimrod Routing Architecture</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc2102\">RFC 2102: Multicast Support for Nimrod :  Requirements and Solution Approaches</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc2103\">RFC 2103: Mobility Support for Nimrod :  Challenges and Solution Approaches</a>"]
#[doc = " * <a href=\"http://ana-3.lcs.mit.edu/~jnc/nimrod/dns.txt\">DNS Resource Records for Nimrod Routing Architecture</a>"]
#[doc = " * <a href=\"http://mercury.lcs.mit.edu/~jnc/tech/endpoints.txt\">Endpoints and Endpoint Names: A Proposed Enhancement to the Internet Architecture</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/draft-ietf-nimrod-dns-00\">draft-ietf-nimrod-dns-00</a>"]
#[doc = " * <a href=\"mailto:map&bbn.com\">Michael Patton</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::EID",
    rr_skip_len_check,
    error_subject = "EID"
)]
pub struct Eid<D = alloc::boxed::Box<[u8]>> {
    #[doc = "Data."]
    #[yardi(
        present_bound = "D: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_hex (m , e , 1usize , 65535usize)",
        parse_bound = "D: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_hex (e , 1usize , 65535usize)",
        pack_bound = "D: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "D: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "D: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "EID Data")]
    pub data: D,
}
impl<D> core::fmt::Debug for Eid<D>
where
    D: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Eid")
            .field(
                "data",
                &crate::datatypes::bytes::DebugFmt(self.data.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Eid {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
