/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for MD RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "MD - a mail destination (OBSOLETE - use MX)."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::MD",
    rr_skip_len_check,
    error_subject = "MD"
)]
pub struct Md {
    #[doc = "MADNAME: Host which has a mail agent for the domain which should be able to deliver mail for the domain."]
    #[yardi(error_subject = "MD MADNAME")]
    pub madname: crate::datatypes::Name,
}
impl core::fmt::Debug for Md {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Md")
            .field("madname", &self.madname)
            .finish()
    }
}
impl core::str::FromStr for Md {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
