// TODO: doc(hidden) and the like
#![warn(
    missing_debug_implementations,
    bare_trait_objects,
    unused_lifetimes,
    unused_qualifications,
//    missing_docs,
    rust_2018_idioms
)]
// TODO: clippy warns about code generated by darling - is there a better way to silence it?
#![allow(clippy::manual_unwrap_or_default)]
use darling::{
    usage::{GenericsExt, UsesTypeParams},
    FromDeriveInput, FromField, FromMeta, ToTokens,
};
use std::borrow::Cow;

type Bound = Vec<syn::WherePredicate>;

fn wrap(path: Option<&syn::Path>, tokens: proc_macro2::TokenStream) -> proc_macro2::TokenStream {
    let use_yardi = match path {
        Some(path) => quote::quote! { use #path as _yardi; },
        None => quote::quote! {
            #[allow(unused_extern_crates, clippy::useless_attribute)]
            extern crate yardi as _yardi;
        },
    };
    quote::quote! {
        #[allow(unused_attributes, unused_qualifications)]
        const _: () = {
            #use_yardi
            #tokens
        };
    }
}

#[derive(Debug, Clone)]
enum PathOrU16 {
    Path(syn::Path),
    U16(u16),
}

impl FromMeta for PathOrU16 {
    // TODO: do these accept the same things? +123, 0xFFF, etc
    fn from_string(value: &str) -> darling::Result<Self> {
        if let Ok(n) = value.parse::<u16>() {
            return Ok(PathOrU16::U16(n));
        }
        syn::parse_str(value)
            .map(PathOrU16::Path)
            .map_err(|_| darling::Error::unknown_value(value))
    }
    fn from_value(value: &syn::Lit) -> darling::Result<Self> {
        match value {
            syn::Lit::Str(ref s) => Self::from_string(&s.value()),
            syn::Lit::Int(ref s) => s
                .base10_parse()
                .map(PathOrU16::U16)
                .map_err(|_| darling::Error::unexpected_lit_type(value)),
            _ => Err(darling::Error::unexpected_lit_type(value)),
        }
        .map_err(|e| e.with_span(value))
    }
}

macro_rules! path_or_closure_n {
    ($name:ident, $arity:literal) => {
        #[derive(Clone, Debug)]
        enum $name {
            Path(syn::Path),
            Closure(syn::ExprClosure),
        }
        impl FromMeta for $name {
            fn from_string(value: &str) -> darling::Result<Self> {
                if let Ok(expr) = syn::parse_str::<syn::ExprClosure>(value) {
                    if expr.asyncness.is_some() {
                        return Err(darling::Error::custom("closure cannot be async"));
                    }
                    if expr.movability.is_some() {
                        return Err(darling::Error::custom("closure cannot be move"));
                    }
                    if expr.inputs.len() != $arity {
                        let msg = match $arity {
                            0 => Cow::Borrowed("closure takes no arguments"),
                            1 => Cow::Borrowed("closure takes one argument"),
                            n => Cow::Owned(format!("closure takes {} arguments", n)),
                        };
                        return Err(darling::Error::custom(msg));
                    }
                    return Ok($name::Closure(expr));
                }
                syn::parse_str(value)
                    .map($name::Path)
                    .map_err(|_| darling::Error::unknown_value(value))
            }
        }
    };
}

path_or_closure_n!(PathOrClosure1, 1);
path_or_closure_n!(PathOrClosure2, 2);

#[derive(Debug, FromDeriveInput)]
#[darling(attributes(yardi), supports(struct_any))]
struct StructAttrs {
    data: darling::ast::Data<(), FieldAttrs>,
    #[darling(default)]
    rr_skip_len_check: bool,
    #[darling(rename = "crate", default)]
    crate_path: Option<syn::Path>,
    #[darling(default)]
    rr_class: Option<PathOrU16>,
    #[darling(default)]
    rr_ty: Option<PathOrU16>,
    #[darling(default)]
    error_subject: Option<String>,
}

impl StructAttrs {
    fn rr_class_expr(&self) -> Option<syn::Expr> {
        self.rr_class.as_ref().map(|x| match *x {
            PathOrU16::Path(ref path) => syn::parse_quote! { #path },
            PathOrU16::U16(value) => {
                syn::parse_quote! { _yardi::datatypes::Class(#value) }
            }
        })
    }
    fn rr_ty_expr(&self) -> Option<syn::Expr> {
        self.rr_ty.as_ref().map(|x| match *x {
            PathOrU16::Path(ref path) => syn::parse_quote! { #path },
            PathOrU16::U16(value) => {
                syn::parse_quote! { _yardi::datatypes::Ty(#value) }
            }
        })
    }
}

#[derive(Debug, FromField)]
#[darling(attributes(yardi))]
struct FieldAttrs {
    ident: Option<syn::Ident>,
    ty: syn::Type,
    #[darling(default)]
    cmp_wire: Option<PathOrClosure2>,
    #[darling(default)]
    cmp_wire_canonical: Option<PathOrClosure2>,
    #[darling(default)]
    cmp_as_wire: Option<PathOrClosure2>,
    #[darling(default)]
    cmp_as_wire_canonical: Option<PathOrClosure2>,
    #[darling(default)]
    cmp_bound: Option<Bound>,
    #[darling(default)]
    pack: Option<PathOrClosure2>,
    #[darling(default)]
    packed_len: Option<PathOrClosure1>,
    #[darling(default)]
    pack_bound: Option<Bound>,
    #[darling(default)]
    parse: Option<PathOrClosure1>,
    #[darling(default)]
    parse_bound: Option<Bound>,
    #[darling(default)]
    present: Option<PathOrClosure2>,
    #[darling(default)]
    present_bound: Option<Bound>,
    #[darling(default)]
    unpack: Option<PathOrClosure1>,
    #[darling(default)]
    unpack_bound: Option<Bound>,
    #[darling(default)]
    unpacked_len: Option<PathOrClosure1>,
    #[darling(default)]
    unpacked_len_bound: Option<Bound>,
    #[darling(default)]
    error_subject: Option<String>,
}

darling::uses_type_params!(FieldAttrs, ty);

struct WhereHelper<'a> {
    original: Option<&'a syn::WhereClause>,
    mutated: Option<syn::WhereClause>,
}

impl<'a> WhereHelper<'a> {
    fn new(where_clause: Option<&'a syn::WhereClause>) -> Self {
        Self {
            original: where_clause,
            mutated: None,
        }
    }
    fn get(&self) -> Option<&syn::WhereClause> {
        self.mutated.as_ref().or(self.original)
    }
    fn get_mut(&mut self) -> &mut syn::WhereClause {
        self.mutated.get_or_insert_with(|| {
            self.original.cloned().unwrap_or_else(|| syn::WhereClause {
                where_token: syn::parse_quote! {where},
                predicates: Default::default(),
            })
        })
    }
}

impl ToTokens for WhereHelper<'_> {
    fn to_tokens(&self, tokens: &mut proc_macro2::TokenStream) {
        self.get().to_tokens(tokens)
    }
}

pub fn derive_parse(input: &syn::DeriveInput) -> proc_macro2::TokenStream {
    let struct_attrs = match StructAttrs::from_derive_input(input) {
        Ok(t) => t,
        Err(e) => return e.write_errors(),
    };
    let name = &input.ident;
    let (impl_generics, ty_generics, where_clause) = input.generics.split_for_impl();
    let mut where_clause = WhereHelper::new(where_clause);
    let type_params = input.generics.declared_type_params();
    let parse_path = quote::quote! { _yardi::ascii::parse };
    let trait_method: syn::Expr = syn::parse_quote! { #parse_path::Parse::parse };
    let fields = struct_attrs.data.as_ref().take_struct().unwrap();
    let needs_check_rdlen = struct_attrs.rr_ty.is_some() && !struct_attrs.rr_skip_len_check;
    let needs_parse_unknown = struct_attrs.rr_ty.is_some();
    if needs_parse_unknown {
        where_clause
            .get_mut()
            .predicates
            .push(syn::parse_quote! { Self: 'static + for<'a> _yardi::wire::Unpack<'a> });
    }
    if needs_check_rdlen {
        where_clause
            .get_mut()
            .predicates
            .push(syn::parse_quote! { Self: _yardi::wire::Pack });
    }
    for f in fields.iter() {
        if f.uses_type_params(&darling::usage::Purpose::Declare.into(), &type_params)
            .is_empty()
        {
            continue;
        }
        if let Some(b) = f.parse_bound.clone() {
            where_clause.get_mut().predicates.extend(b);
        } else if f.parse.is_none() {
            let ty = &f.ty;
            where_clause
                .get_mut()
                .predicates
                .push(syn::parse_quote! { #ty: _yardi::ascii::Parse });
        }
    }
    let parsers = fields.iter().map(|f| {
        let ty = &f.ty;
        let maybe_set_error_subject = f.error_subject.as_deref().map(|s| {
            quote::quote! { .map_err(|err| err.set_subject(&#s)) }
        });
        let field_id = f.ident.as_ref().map(|i| quote::quote! { #i: });
        let sig = quote::quote! {
            fn(&mut #parse_path::Parser<'_,'_>) -> Result<#ty, #parse_path::ParseError>
        };
        let expr = match f.parse.as_ref() {
            Some(PathOrClosure1::Closure(ref c)) => Cow::Owned(syn::parse_quote! {
                { let f: #sig = #c; f }
            }),
            Some(PathOrClosure1::Path(ref e)) => Cow::Owned(syn::parse_quote! {
                #e
            }),
            None => Cow::Borrowed(&trait_method),
        };
        quote::quote! {
            #field_id (#expr)(p)#maybe_set_error_subject?,
        }
    });
    let body = if fields.is_tuple() {
        quote::quote! { #name ( #(#parsers)* ) }
    } else {
        quote::quote! { #name { #(#parsers)* } }
    };
    let maybe_set_error_subject = struct_attrs.error_subject.as_deref().map(|s| {
        quote::quote! { .map_err(|err| err.set_unset_subject(&#s)) }
    });
    let maybe_check_rdlen = needs_check_rdlen.then(|| {
        quote::quote! {
            let _ = _yardi::wire::Pack::packed_len(&t)
                .map_err(|err| err.private_parse_helper())
                #maybe_set_error_subject?;
        }
    });
    // TODO: dedicated rr signal?
    let maybe_parse_unknown = needs_parse_unknown.then(|| {
        quote::quote! {
            if let Some(t) = _yardi::rdata::parse_known_generic::<Self>(p)? {
                #maybe_check_rdlen
                return Ok(t);
            }
        }
    });
    let tokens = quote::quote! {
        impl #impl_generics #parse_path::Parse for #name #ty_generics #where_clause {
            fn parse(p: &mut #parse_path::Parser<'_,'_>) -> Result<Self, #parse_path::ParseError>
            {
                #maybe_parse_unknown
                let t = #body;
                #maybe_check_rdlen
                Ok(t)
            }
        }
    };
    wrap(struct_attrs.crate_path.as_ref(), tokens)
}

pub fn derive_present(input: &syn::DeriveInput) -> proc_macro2::TokenStream {
    let struct_attrs = match StructAttrs::from_derive_input(input) {
        Ok(t) => t,
        Err(e) => return e.write_errors(),
    };
    let name = &input.ident;
    let (impl_generics, ty_generics, where_clause) = input.generics.split_for_impl();
    let mut where_clause = WhereHelper::new(where_clause);
    let type_params = input.generics.declared_type_params();
    let present_path = quote::quote! { _yardi::ascii::present };
    let trait_method: syn::Expr = syn::parse_quote! { #present_path::Present::present };
    let fields = struct_attrs.data.as_ref().take_struct().unwrap();
    let needs_rdlen_check = struct_attrs.rr_ty.is_some() && !struct_attrs.rr_skip_len_check;
    if needs_rdlen_check {
        where_clause
            .get_mut()
            .predicates
            .push(syn::parse_quote! { Self: _yardi::wire::Pack });
    }
    for f in fields.iter() {
        if f.uses_type_params(&darling::usage::Purpose::Declare.into(), &type_params)
            .is_empty()
        {
            continue;
        }
        if let Some(b) = f.present_bound.clone() {
            where_clause.get_mut().predicates.extend(b);
        } else if f.present.is_none() {
            let ty = &f.ty;
            where_clause
                .get_mut()
                .predicates
                .push(syn::parse_quote! { #ty: _yardi::ascii::Present })
        }
    }
    let presenters = fields.iter().enumerate().map(|(i, f)| {
                let ty = &f.ty;
                let maybe_set_error_subject = f.error_subject.as_deref().map(|s| {
                    quote::quote! { .map_err(|err| err.set_subject(&#s)) }
                });
                let field_id = f
                    .ident
                    .as_ref()
                    .map(|id| quote::quote!{ self.#id })
                    .unwrap_or_else(|| {
                        let id: syn::Index = i.into();
                        quote::quote!{ self.#id }
                    });
                let expr = match f.present {
                    Some(PathOrClosure2::Closure(ref c)) => {
                        let sig = quote::quote!{
                            fn(&#ty, &mut #present_path::Presenter<'_,'_>) -> Result<(), #present_path::PresentError>
                        };
                        Cow::Owned(syn::parse_quote!{ { let f: #sig = #c; f } })
                    }
                    Some(PathOrClosure2::Path(ref e)) => Cow::Owned(syn::parse_quote!{ #e }),
                    None => Cow::Borrowed(&trait_method),
                };
                quote::quote!{ (#expr)(&#field_id, p)#maybe_set_error_subject }
            });
    let maybe_set_error_subject = struct_attrs.error_subject.as_deref().map(|s| {
        quote::quote! { .map_err(|err| err.set_unset_subject(&#s)) }
    });
    let maybe_check_rdlen = needs_rdlen_check.then(|| {
        quote::quote! {
            let _ = _yardi::wire::Pack::packed_len(self)
                .map_err(|err| err.private_present_helper())
                #maybe_set_error_subject?;
        }
    });
    let tokens = quote::quote! {
        impl #impl_generics #present_path::Present for #name #ty_generics #where_clause {
            fn present(&self, p: &mut #present_path::Presenter<'_,'_>) -> Result<(), #present_path::PresentError>
            {
                #maybe_check_rdlen
                #(#presenters?;)*
                Ok(())
            }
        }
    };
    wrap(struct_attrs.crate_path.as_ref(), tokens)
}

pub fn derive_pack(input: &syn::DeriveInput) -> proc_macro2::TokenStream {
    let struct_attrs = match StructAttrs::from_derive_input(input) {
        Ok(t) => t,
        Err(e) => return e.write_errors(),
    };
    let name = &input.ident;
    let (impl_generics, ty_generics, where_clause) = input.generics.split_for_impl();
    let mut where_clause = WhereHelper::new(where_clause);
    let type_params = input.generics.declared_type_params();
    let wire_path = quote::quote! { _yardi::wire };
    let fields = struct_attrs.data.as_ref().take_struct().unwrap();
    let trait_pack: syn::Expr = syn::parse_quote! {
        #wire_path::Pack::pack
    };
    let trait_packed_len: syn::Expr = syn::parse_quote! {
        #wire_path::Pack::packed_len
    };
    for f in fields.iter() {
        if f.uses_type_params(&darling::usage::Purpose::Declare.into(), &type_params)
            .is_empty()
        {
            continue;
        }
        if let Some(b) = f.pack_bound.clone() {
            where_clause.get_mut().predicates.extend(b);
        } else if f.pack.is_none() {
            let ty = &f.ty;
            where_clause
                .get_mut()
                .predicates
                .push(syn::parse_quote! { #ty: _yardi::wire::Pack });
        }
    }
    let packers = fields.iter().enumerate().map(|(i, f)| {
        let ty = &f.ty;
        let maybe_set_error_subject = f.error_subject.as_deref().map(|s| {
            quote::quote! { .map_err(|err| err.set_subject(&#s)) }
        });
        let field_id = f
            .ident
            .as_ref()
            .map(|id| quote::quote! { self.#id })
            .unwrap_or_else(|| {
                let id: syn::Index = i.into();
                quote::quote! { self.#id }
            });
        let expr = match f.pack {
            Some(PathOrClosure2::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&#ty, &mut #wire_path::Writer<'_>) -> Result<(), #wire_path::PackError>
                };
                Cow::Owned(syn::parse_quote! { { let f: #sig = #c; f } })
            }
            Some(PathOrClosure2::Path(ref e)) => Cow::Owned(syn::parse_quote! { #e }),
            None => Cow::Borrowed(&trait_pack),
        };
        quote::quote! { (#expr)(&#field_id, writer)#maybe_set_error_subject }
    });
    let packed_leners = fields.iter().enumerate().map(|(i, f)| {
        let ty = &f.ty;
        let maybe_set_error_subject = f.error_subject.as_deref().map(|s| {
            quote::quote! { .map_err(|err| err.set_subject(&#s)) }
        });
        let field_id = f
            .ident
            .as_ref()
            .map(|id| quote::quote! { self.#id })
            .unwrap_or_else(|| {
                let id: syn::Index = i.into();
                quote::quote! { self.#id }
            });
        let expr = match f.packed_len {
            Some(PathOrClosure1::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&#ty) -> Result<usize, #wire_path::PackError>
                };
                Cow::Owned(syn::parse_quote! { { let f: #sig = #c; f } })
            }
            Some(PathOrClosure1::Path(ref e)) => Cow::Owned(syn::parse_quote! { #e}),
            None => Cow::Borrowed(&trait_packed_len),
        };
        quote::quote! {
            .checked_add((#expr)(&#field_id)#maybe_set_error_subject?)
            .ok_or_else(#wire_path::PackError::value_large)#maybe_set_error_subject?
        }
    });
    let maybe_scope_writer = struct_attrs.rr_ty_expr().map(|x| {
        quote::quote! {
            let mut writer = writer.for_ty(#x);
            let writer: &mut #wire_path::Writer<'_> = writer.as_mut();
        }
    });
    let maybe_set_error_subject = struct_attrs.error_subject.as_deref().map(|s| {
        quote::quote! { .map_err(|err| err.set_unset_subject(&#s)) }
    });
    let check_rdlen = struct_attrs.rr_ty.is_some() && !struct_attrs.rr_skip_len_check;
    let maybe_pack_check_rdlen =
        check_rdlen.then(|| quote::quote! { self.packed_len()#maybe_set_error_subject?; });
    let maybe_packed_len_check_rdlen = check_rdlen.then(|| {
        quote::quote! {
            if l == 0 {
                return Err(#wire_path::PackError::value_rdata_empty())#maybe_set_error_subject;
            }
            if l > 0xFFFF {
                return Err(#wire_path::PackError::value_rdata_oversize())#maybe_set_error_subject;
            }
        }
    });
    let tokens = quote::quote! {
        impl #impl_generics #wire_path::Pack for #name #ty_generics #where_clause {
            fn pack(&self, writer: &mut #wire_path::Writer<'_>) -> Result<(), #wire_path::PackError>
            {
                #maybe_pack_check_rdlen
                #maybe_scope_writer
                #(#packers?;)*
                Ok(())
            }
            fn packed_len(&self) -> Result<usize, #wire_path::PackError> {
                let l = 0usize #(#packed_leners)*;
                #maybe_packed_len_check_rdlen
                Ok(l)
            }
        }
    };
    wrap(struct_attrs.crate_path.as_ref(), tokens)
}

pub fn derive_unpack(input: &syn::DeriveInput) -> proc_macro2::TokenStream {
    let struct_attrs = match StructAttrs::from_derive_input(input) {
        Ok(t) => t,
        Err(e) => return e.write_errors(),
    };
    let name = &input.ident;
    let mut generics = input.generics.clone();
    generics.params.push(syn::parse_quote! { 'yr });
    let (impl_generics, _, _) = generics.split_for_impl();
    let (_, ty_generics, where_clause) = input.generics.split_for_impl();

    let mut where_clause = WhereHelper::new(where_clause);
    let type_params = input.generics.declared_type_params();
    let wire_path = quote::quote! { _yardi::wire };
    let trait_method: syn::Expr = syn::parse_quote! {
        #wire_path::Unpack::unpack
    };
    let fields = struct_attrs.data.as_ref().take_struct().unwrap();
    let needs_rdlen_check = struct_attrs.rr_ty.is_some() && !struct_attrs.rr_skip_len_check;
    if needs_rdlen_check {
        where_clause
            .get_mut()
            .predicates
            .push(syn::parse_quote! { Self: _yardi::wire::Pack });
    }
    for f in fields.iter() {
        if f.uses_type_params(&darling::usage::Purpose::Declare.into(), &type_params)
            .is_empty()
        {
            continue;
        }
        if let Some(b) = f.unpack_bound.clone() {
            where_clause.get_mut().predicates.extend(b);
        } else if f.unpack.is_none() {
            let ty = &f.ty;
            where_clause
                .get_mut()
                .predicates
                .push(syn::parse_quote! { #ty: _yardi::wire::Unpack<'yr> })
        }
    }
    let unpackers = fields.iter().map(|f| {
        let ty = &f.ty;
        let maybe_set_error_subject = f.error_subject.as_deref().map(|s| {
            quote::quote! { .map_err(|err| err.set_subject(&#s)) }
        });
        let field_id = f.ident.as_ref().map(|i| quote::quote! { #i: });
        let expr = match f.unpack {
            Some(PathOrClosure1::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&mut #wire_path::Reader<'yr>) -> Result<#ty, #wire_path::UnpackError>
                };
                Cow::Owned(syn::parse_quote! { { let f: #sig = #c; f } })
            }
            Some(PathOrClosure1::Path(ref e)) => Cow::Owned(syn::parse_quote! { #e }),
            None => Cow::Borrowed(&trait_method),
        };
        quote::quote! {
            #field_id {
                let i = reader.index();
                (#expr)(reader)
                    .map_err(|e| e.set_index(i))
                    #maybe_set_error_subject?
            }
        }
    });
    let body = if fields.is_tuple() {
        quote::quote! { #name ( #(#unpackers),* ) }
    } else {
        quote::quote! { #name { #(#unpackers),* } }
    };
    let maybe_set_error_subject = struct_attrs.error_subject.as_deref().map(|s| {
        quote::quote! { .map_err(|err| err.set_subject(&#s)) }
    });
    // TODO: this needs to be documented (that it's required and that the proc-macro takes the attr as a signal)
    let maybe_unpack_check_rdlen = needs_rdlen_check.then(|| {
        quote::quote! {
            let _ = #wire_path::Pack::packed_len(&t)
                .map_err(|err| err.private_unpack_helper().set_index(initial_index))
                #maybe_set_error_subject?;
        }
    });
    let maybe_unpack_check_junk = struct_attrs.rr_ty.is_some().then(|| quote::quote! {
        if !reader.is_empty() {
            return Err(#wire_path::UnpackError::trailing_junk_at(reader.index()))#maybe_set_error_subject;
        }
    });
    let tokens = quote::quote! {
        impl #impl_generics #wire_path::Unpack<'yr> for #name #ty_generics #where_clause {
            fn unpack(reader: &mut #wire_path::Reader<'yr>) -> Result<Self, #wire_path::UnpackError>
            {
                #[allow(unused)]
                let initial_index = reader.index();
                let t = #body;
                #maybe_unpack_check_rdlen
                #maybe_unpack_check_junk
                Ok(t)
            }
        }
    };
    wrap(struct_attrs.crate_path.as_ref(), tokens)
}

pub fn derive_wire_ord(input: &syn::DeriveInput) -> proc_macro2::TokenStream {
    let struct_attrs = match StructAttrs::from_derive_input(input) {
        Ok(t) => t,
        Err(e) => return e.write_errors(),
    };
    let name = &input.ident;
    let (impl_generics, ty_generics, where_clause) = input.generics.split_for_impl();
    let mut where_clause = WhereHelper::new(where_clause);
    let type_params = input.generics.declared_type_params();
    let wire_path = quote::quote! { _yardi::wire };
    let fields = struct_attrs.data.as_ref().take_struct().unwrap();
    let needs_rdlen_check = struct_attrs.rr_ty.is_some() && !struct_attrs.rr_skip_len_check;
    if needs_rdlen_check {
        where_clause
            .get_mut()
            .predicates
            .push(syn::parse_quote! { Self: _yardi::wire::UnpackedLen });
    }
    for f in fields.iter() {
        if f.uses_type_params(&darling::usage::Purpose::Declare.into(), &type_params)
            .is_empty()
        {
            continue;
        }
        if let Some(b) = f.cmp_bound.clone() {
            where_clause.get_mut().predicates.extend(b);
        } else if f.cmp_wire.is_none()
            || f.cmp_wire_canonical.is_none()
            || f.cmp_as_wire.is_none()
            || f.cmp_as_wire_canonical.is_none()
        {
            let ty = &f.ty;
            where_clause
                .get_mut()
                .predicates
                .push(syn::parse_quote! { #ty: _yardi::wire::WireOrd });
        }
    }
    let cmp_wire_canonical_imp = fields.iter().map(|f| {
        let ty = &f.ty;
        let expr: syn::Expr = match f.cmp_wire_canonical {
            Some(PathOrClosure2::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&mut #wire_path::Reader<'_>,
                       &mut #wire_path::Reader<'_>)
                    -> Result<core::cmp::Ordering, #wire_path::WireOrdError>
                };
                syn::parse_quote! { { let f: #sig = #c; f } }
            }
            Some(PathOrClosure2::Path(ref e)) => syn::parse_quote! { #e },
            None => syn::parse_quote! {
                <#ty as #wire_path::WireOrd>::cmp_wire_canonical
            },
        };
        quote::quote! { (#expr)(left, right) }
    });
    let cmp_wire_imp = fields.iter().map(|f| {
        let ty = &f.ty;
        let expr: syn::Expr = match f.cmp_wire {
            Some(PathOrClosure2::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&mut #wire_path::Reader<'_>,
                       &mut #wire_path::Reader<'_>)
                    -> Result<core::cmp::Ordering, #wire_path::WireOrdError>
                };
                syn::parse_quote! { { let f: #sig = #c; f } }
            }
            Some(PathOrClosure2::Path(ref e)) => syn::parse_quote! { #e },
            None => syn::parse_quote! {
                <#ty as #wire_path::WireOrd>::cmp_wire
            },
        };
        quote::quote! { (#expr)(left, right) }
    });
    let cmp_as_wire_imp = fields.iter().enumerate().map(|(i, f)| {
        let ty = &f.ty;
        let field_id = f
            .ident
            .as_ref()
            .map(|id| quote::quote! { #id })
            .unwrap_or_else(|| {
                let id: syn::Index = i.into();
                quote::quote! { #id }
            });
        let expr: syn::Expr = match f.cmp_as_wire {
            Some(PathOrClosure2::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&#ty, &#ty) -> core::cmp::Ordering
                };
                syn::parse_quote! { { let f: #sig = #c; f } }
            }
            Some(PathOrClosure2::Path(ref e)) => syn::parse_quote! { #e },
            None => syn::parse_quote! {
                <#ty as #wire_path::WireOrd>::cmp_as_wire
            },
        };
        quote::quote! { (#expr)(&self.#field_id, &other.#field_id) }
    });
    let cmp_as_wire_canonical_imp = fields.iter().enumerate().map(|(i, f)| {
        let ty = &f.ty;
        let field_id = f
            .ident
            .as_ref()
            .map(|id| quote::quote! { #id })
            .unwrap_or_else(|| {
                let id: syn::Index = i.into();
                quote::quote! { #id }
            });
        let expr: syn::Expr = match f.cmp_as_wire_canonical {
            Some(PathOrClosure2::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&#ty, &#ty) -> core::cmp::Ordering
                };
                syn::parse_quote! { { let f: #sig = #c; f } }
            }
            Some(PathOrClosure2::Path(ref e)) => syn::parse_quote! { #e },
            None => syn::parse_quote! {
                <#ty as #wire_path::WireOrd>::cmp_as_wire_canonical
            },
        };
        quote::quote! { (#expr)(&self.#field_id, &other.#field_id) }
    });
    let maybe_check_rdlen = needs_rdlen_check.then(|| {
        quote::quote! {
            let _ = <Self as #wire_path::UnpackedLen>::unpacked_len(&mut left.clone())
                .map_err(#wire_path::WireOrdError::Left)?;
            let _ = <Self as #wire_path::UnpackedLen>::unpacked_len(&mut right.clone())
                .map_err(#wire_path::WireOrdError::Right)?;
        }
    });
    let maybe_check_junk = struct_attrs.rr_ty.is_some().then(|| quote::quote! {
        if !left.is_empty() {
            return Err(#wire_path::WireOrdError::Left(#wire_path::UnpackError::trailing_junk_at(left_initial_index)));
        }
        if !right.is_empty() {
            return Err(#wire_path::WireOrdError::Right(#wire_path::UnpackError::trailing_junk_at(right_initial_index)));
        }
    });
    let tokens = quote::quote! {
        impl #impl_generics #wire_path::WireOrd for #name #ty_generics #where_clause {
            fn cmp_wire(
                left: &mut #wire_path::Reader<'_>,
                right: &mut #wire_path::Reader<'_>,
            ) -> Result<core::cmp::Ordering, #wire_path::WireOrdError>
            {
                #[allow(unused)]
                let left_initial_index = left.index();
                #[allow(unused)]
                let right_initial_index = right.index();
                #maybe_check_rdlen
                #(
                    match #cmp_wire_imp? {
                        core::cmp::Ordering::Equal => (),
                        other => return Ok(other),
                    };
                )*
                #maybe_check_junk
                Ok(core::cmp::Ordering::Equal)
            }
            fn cmp_wire_canonical(
                left: &mut #wire_path::Reader<'_>,
                right: &mut #wire_path::Reader<'_>,
            ) -> Result<core::cmp::Ordering, #wire_path::WireOrdError>
            {
                #[allow(unused)]
                let left_initial_index = left.index();
                #[allow(unused)]
                let right_initial_index = right.index();
                #maybe_check_rdlen
                #(
                    match #cmp_wire_canonical_imp? {
                        core::cmp::Ordering::Equal => (),
                        other => return Ok(other),
                    };
                )*
                #maybe_check_junk
                Ok(core::cmp::Ordering::Equal)
            }
            fn cmp_as_wire(&self, other: &Self) -> core::cmp::Ordering {
                #(
                    match #cmp_as_wire_imp {
                        core::cmp::Ordering::Equal => (),
                        other => return other,
                    };
                )*
                core::cmp::Ordering::Equal
            }
            fn cmp_as_wire_canonical(&self, other: &Self) -> core::cmp::Ordering {
                #(
                    match #cmp_as_wire_canonical_imp {
                        core::cmp::Ordering::Equal => (),
                        other => return other,
                    };
                )*
                core::cmp::Ordering::Equal
            }
        }
    };
    wrap(struct_attrs.crate_path.as_ref(), tokens)
}

pub fn derive_unpacked_len(input: &syn::DeriveInput) -> proc_macro2::TokenStream {
    let struct_attrs = match StructAttrs::from_derive_input(input) {
        Ok(t) => t,
        Err(e) => return e.write_errors(),
    };
    let name = &input.ident;
    let (impl_generics, ty_generics, where_clause) = input.generics.split_for_impl();
    let mut where_clause = WhereHelper::new(where_clause);
    let type_params = input.generics.declared_type_params();
    let wire_path = quote::quote! { _yardi::wire };
    let fields = struct_attrs.data.as_ref().take_struct().unwrap();
    for f in fields.iter() {
        if f.uses_type_params(&darling::usage::Purpose::Declare.into(), &type_params)
            .is_empty()
        {
            continue;
        }
        if let Some(b) = f.unpacked_len_bound.clone() {
            where_clause.get_mut().predicates.extend(b);
        } else if f.unpacked_len.is_none() {
            let ty = &f.ty;
            where_clause
                .get_mut()
                .predicates
                .push(syn::parse_quote! { #ty: _yardi::wire::UnpackedLen });
        }
    }
    let unpacked_len_imp = fields.iter().map(|f| {
        let ty = &f.ty;
        let maybe_set_error_subject = f.error_subject.as_deref().map(|s| {
            quote::quote! { .map_err(|err| err.set_subject(&#s)) }
        });
        let expr: syn::Expr = match f.unpacked_len {
            Some(PathOrClosure1::Closure(ref c)) => {
                let sig = quote::quote! {
                    fn(&mut #wire_path::Reader<'_>) -> Result<usize, #wire_path::UnpackError>
                };
                syn::parse_quote! { { let f: #sig = #c; f } }
            }
            Some(PathOrClosure1::Path(ref e)) => syn::parse_quote! { #e },
            None => syn::parse_quote! {
                <#ty as #wire_path::UnpackedLen>::unpacked_len
            },
        };
        quote::quote! {
            {
                let i = reader.index();
                (#expr)(reader)
                    .map_err(|e| e.set_index(i))
                    #maybe_set_error_subject
            }
        }
    });
    let maybe_set_error_subject = struct_attrs.error_subject.as_deref().map(|s| {
        quote::quote! { .map_err(|err| err.set_unset_subject(&#s)) }
    });
    let maybe_check_rdlen = (struct_attrs.rr_ty.is_some() && !struct_attrs.rr_skip_len_check).then(|| {
        quote::quote! {
            if l == 0 {
                return Err(#wire_path::UnpackError::value_rdata_empty_at(initial_index))#maybe_set_error_subject;
            }
            if l > 0xFFFF {
                return Err(#wire_path::UnpackError::value_rdata_oversize_at(initial_index))#maybe_set_error_subject;
            }
        }
    });
    let maybe_check_junk = struct_attrs.rr_ty.is_some().then(|| quote::quote! {
        if !reader.is_empty() {
            return Err(#wire_path::UnpackError::trailing_junk_at(reader.index()))#maybe_set_error_subject;
        }
    });
    let tokens = quote::quote! {
        impl #impl_generics #wire_path::UnpackedLen for #name #ty_generics #where_clause {
            fn unpacked_len(reader: &mut #wire_path::Reader<'_>) -> Result<usize, #wire_path::UnpackError>
            {
                #[allow(unused)]
                let initial_index = reader.index();
                let l = 0 #(+ #unpacked_len_imp?)*;
                #maybe_check_rdlen
                #maybe_check_junk
                Ok(l)
            }
        }
    };
    wrap(struct_attrs.crate_path.as_ref(), tokens)
}

pub fn derive_rdata(input: &syn::DeriveInput) -> proc_macro2::TokenStream {
    let struct_attrs = match StructAttrs::from_derive_input(input) {
        Ok(t) => t,
        Err(e) => return e.write_errors(),
    };
    let name = &input.ident;
    let (impl_generics, ty_generics, where_clause) = input.generics.split_for_impl();
    let ty = match struct_attrs.rr_ty_expr() {
        Some(x) => x,
        None => {
            return darling::Error::custom("rr_ty attribute is required for derive Rdata")
                .with_span(&input.ident)
                .write_errors();
        }
    };
    let maybe_class = match struct_attrs.rr_class_expr() {
        Some(x) => quote::quote! { Some(#x) },
        None => quote::quote! { None },
    };
    let tokens = quote::quote! {
        impl #impl_generics _yardi::rdata::StaticRdata for #name #ty_generics #where_clause {
            const CLASS: core::option::Option<_yardi::datatypes::Class> = #maybe_class;
            const TY: _yardi::datatypes::Ty = #ty;
        }
    };
    wrap(struct_attrs.crate_path.as_ref(), tokens)
}
