/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for L32 RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "L32."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc6742\">RFC 6742: DNS Resource Records for the Identifier-Locator Network Protocol (ILNP)</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::L32",
    rr_skip_len_check,
    error_subject = "L32"
)]
pub struct L32 {
    #[doc = "Preference."]
    #[yardi(error_subject = "L32 Preference")]
    pub preference: u16,
    #[doc = "Locator32."]
    #[yardi(
        present = "crate :: datatypes :: ilnp :: present_locator32",
        parse = "crate :: datatypes :: ilnp :: parse_locator32"
    )]
    #[yardi(error_subject = "L32 Locator32")]
    pub locator32: [u8; 4usize],
}
impl core::fmt::Debug for L32 {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("L32")
            .field("preference", &self.preference)
            .field("locator32", &self.locator32)
            .finish()
    }
}
impl core::str::FromStr for L32 {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
