/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for URI RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "URI."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc7553\">RFC 7553: The Uniform Resource Identifier (URI) DNS Resource Record</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::URI",
    error_subject = "URI"
)]
pub struct Uri<T = alloc::boxed::Box<[u8]>> {
    #[doc = "Priority: Priority of this target."]
    #[yardi(error_subject = "URI Priority")]
    pub priority: u16,
    #[doc = "Weight: Weighting relative to other records with the same priority."]
    #[yardi(error_subject = "URI Weight")]
    pub weight: u16,
    #[doc = "Target: URI of the target."]
    #[yardi(
        present_bound = "T: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 65535usize)",
        parse_bound = "T: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 65535usize)",
        pack_bound = "T: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 0usize , 65535usize)",
        unpack_bound = "T: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 0usize , 65535usize)",
        cmp_bound = "T: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "URI Target")]
    pub target: T,
}
impl<T> core::fmt::Debug for Uri<T>
where
    T: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Uri")
            .field("priority", &self.priority)
            .field("weight", &self.weight)
            .field(
                "target",
                &crate::datatypes::bytes::DebugFmt(self.target.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Uri {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
