/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![allow(missing_docs)]
use crate::ascii::parse::Position;
use core::{
    error::Error,
    fmt::{self, Display},
};
use nonmax::NonMaxUsize;
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct ParseError {
    kind: ParseErrorKind,
    subject: Option<&'static &'static str>,
    position: Option<Position>,
}
impl ParseError {
    pub fn with_kind(kind: ParseErrorKind) -> Self {
        Self {
            kind,
            subject: None,
            position: None,
        }
    }
    pub fn kind(&self) -> ParseErrorKind {
        self.kind
    }
    pub fn set_subject(self, subject: &'static &'static str) -> Self {
        Self {
            subject: Some(subject),
            ..self
        }
    }
    pub fn subject(&self) -> Option<&'static &'static str> {
        self.subject
    }
    pub fn set_unset_subject(self, subject: &'static &'static str) -> Self {
        if self.subject.is_none() {
            self.set_subject(subject)
        } else {
            self
        }
    }
    pub fn set_position(self, position: Position) -> Self {
        let position = Some(position);
        Self { position, ..self }
    }
    pub fn position(&self) -> Option<&Position> {
        self.position.as_ref()
    }
}
impl Display for ParseError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        if let Some(subject) = self.subject {
            f.write_fmt(format_args!("{} parsing {}", self.kind.as_str(), subject))?
        } else {
            f.write_str(self.kind.as_str())?
        }
        if let Some(p) = self.position.as_ref() {
            f.write_fmt(format_args!(" at {}:{}", p.row, p.col))
        } else {
            Ok(())
        }
    }
}
impl Error for ParseError {}
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct PresentError {
    kind: PresentErrorKind,
    subject: Option<&'static &'static str>,
}
impl PresentError {
    pub fn with_kind(kind: PresentErrorKind) -> Self {
        Self {
            kind,
            subject: None,
        }
    }
    pub fn kind(&self) -> PresentErrorKind {
        self.kind
    }
    pub fn set_subject(self, subject: &'static &'static str) -> Self {
        Self {
            subject: Some(subject),
            ..self
        }
    }
    pub fn set_unset_subject(self, subject: &'static &'static str) -> Self {
        if self.subject.is_none() {
            self.set_subject(subject)
        } else {
            self
        }
    }
    pub fn subject(&self) -> Option<&'static &'static str> {
        self.subject
    }
}
impl Display for PresentError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        if let Some(subject) = self.subject {
            f.write_fmt(format_args!(
                "{} presenting {}",
                self.kind.as_str(),
                subject
            ))
        } else {
            f.write_str(self.kind.as_str())
        }
    }
}
impl Error for PresentError {}
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct PackError {
    kind: PackErrorKind,
    subject: Option<&'static &'static str>,
}
impl PackError {
    pub fn with_kind(kind: PackErrorKind) -> Self {
        Self {
            kind,
            subject: None,
        }
    }
    pub fn kind(&self) -> PackErrorKind {
        self.kind
    }
    pub fn set_subject(self, subject: &'static &'static str) -> Self {
        Self {
            subject: Some(subject),
            ..self
        }
    }
    pub fn set_unset_subject(self, subject: &'static &'static str) -> Self {
        if self.subject.is_none() {
            self.set_subject(subject)
        } else {
            self
        }
    }
    pub fn subject(&self) -> Option<&'static &'static str> {
        self.subject
    }
    #[doc(hidden)]
    pub fn private_parse_helper(self) -> ParseError {
        let err = match self.kind {
            PackErrorKind::Value(ValueErrorKind::RdataOversize) => {
                ParseError::value_rdata_oversize()
            }
            other if cfg!(debug_assertions) => {
                panic!("unexpected PackErrorKind: {:?}", other);
            }
            _ => ParseError::value_invalid(),
        };
        if let Some(subject) = self.subject {
            err.set_subject(subject)
        } else {
            err
        }
    }
    #[doc(hidden)]
    pub fn private_present_helper(self) -> PresentError {
        let err = match self.kind {
            PackErrorKind::Value(ValueErrorKind::RdataOversize) => {
                PresentError::value_rdata_oversize()
            }
            other if cfg!(debug_assertions) => {
                panic!("unexpected PresentErrorKind: {:?}", other);
            }
            _ => PresentError::value_invalid(),
        };
        if let Some(subject) = self.subject {
            err.set_subject(subject)
        } else {
            err
        }
    }
    #[doc(hidden)]
    pub fn private_unpack_helper(self) -> UnpackError {
        let err = match self.kind {
            PackErrorKind::Value(ValueErrorKind::RdataOversize) => {
                UnpackError::value_rdata_oversize()
            }
            other if cfg!(debug_assertions) => {
                panic!("unexpected PresentErrorKind: {:?}", other);
            }
            _ => UnpackError::value_invalid(),
        };
        if let Some(subject) = self.subject {
            err.set_subject(subject)
        } else {
            err
        }
    }
}
impl Display for PackError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        if let Some(subject) = self.subject {
            f.write_fmt(format_args!("{} packing {}", self.kind.as_str(), subject))
        } else {
            f.write_str(self.kind.as_str())
        }
    }
}
impl Error for PackError {}
#[derive(Clone, Debug, Eq, PartialEq)]
pub struct UnpackError {
    kind: UnpackErrorKind,
    subject: Option<&'static &'static str>,
    index: Option<NonMaxUsize>,
}
impl UnpackError {
    pub fn with_kind(kind: UnpackErrorKind) -> Self {
        Self {
            kind,
            subject: None,
            index: None,
        }
    }
    pub fn kind(&self) -> UnpackErrorKind {
        self.kind
    }
    pub fn set_subject(self, subject: &'static &'static str) -> Self {
        Self {
            subject: Some(subject),
            ..self
        }
    }
    pub fn set_unset_subject(self, subject: &'static &'static str) -> Self {
        if self.subject.is_none() {
            self.set_subject(subject)
        } else {
            self
        }
    }
    pub fn subject(&self) -> Option<&'static &'static str> {
        self.subject
    }
    pub fn set_index(self, index: usize) -> Self {
        let index = NonMaxUsize::new(index);
        Self { index, ..self }
    }
    pub fn index(&self) -> Option<usize> {
        self.index.as_ref().map(NonMaxUsize::get)
    }
}
impl Display for UnpackError {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        if let Some(subject) = self.subject {
            f.write_fmt(format_args!("{} unpacking {}", self.kind.as_str(), subject))?
        } else {
            f.write_str(self.kind.as_str())?
        }
        if let Some(index) = self.index {
            f.write_fmt(format_args!(" at {}", index))
        } else {
            Ok(())
        }
    }
}
impl Error for UnpackError {}
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
#[non_exhaustive]
pub enum ParseErrorKind {
    #[doc = "Bad Ascii"]
    BadAscii,
    #[doc = "Dangling Escape"]
    DanglingEscape,
    #[doc = "Dangling Newline"]
    DanglingNewline,
    #[doc = "Dangling Quote"]
    DanglingQuote,
    #[doc = "Disallowed Comment"]
    DisallowedComment,
    #[doc = "Disallowed Parenthesis"]
    DisallowedParenthesis,
    #[doc = "Leading Junk"]
    LeadingJunk,
    #[doc = "Long Entry"]
    LongEntry,
    #[doc = "No Token"]
    NoToken,
    #[doc = "Parenthesis Overflow"]
    ParenthesisOverflow,
    #[doc = "Trailing Junk"]
    TrailingJunk,
    #[doc = "Unbalanced Parenthesis"]
    UnbalancedParenthesis,
    #[doc = "Value"]
    Value(ValueErrorKind),
}
impl ParseErrorKind {
    pub fn as_str(&self) -> &'static str {
        match self {
            ParseErrorKind::BadAscii => "bad ascii",
            ParseErrorKind::DanglingEscape => "dangling escape",
            ParseErrorKind::DanglingNewline => "dangling newline",
            ParseErrorKind::DanglingQuote => "dangling quote",
            ParseErrorKind::DisallowedComment => "disallowed comment",
            ParseErrorKind::DisallowedParenthesis => "disallowed parenthesis",
            ParseErrorKind::LeadingJunk => "leading junk",
            ParseErrorKind::LongEntry => "long entry",
            ParseErrorKind::NoToken => "no token",
            ParseErrorKind::ParenthesisOverflow => "parenthesis overflow",
            ParseErrorKind::TrailingJunk => "trailing junk",
            ParseErrorKind::UnbalancedParenthesis => "unbalanced parenthesis",
            ParseErrorKind::Value(ve) => ve.as_str(),
        }
    }
}
impl Display for ParseErrorKind {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        self.as_str().fmt(f)
    }
}
impl ParseError {
    pub fn bad_ascii() -> ParseError {
        ParseError::with_kind(ParseErrorKind::BadAscii)
    }
    pub fn dangling_escape() -> ParseError {
        ParseError::with_kind(ParseErrorKind::DanglingEscape)
    }
    pub fn dangling_newline() -> ParseError {
        ParseError::with_kind(ParseErrorKind::DanglingNewline)
    }
    pub fn dangling_quote() -> ParseError {
        ParseError::with_kind(ParseErrorKind::DanglingQuote)
    }
    pub fn disallowed_comment() -> ParseError {
        ParseError::with_kind(ParseErrorKind::DisallowedComment)
    }
    pub fn disallowed_parenthesis() -> ParseError {
        ParseError::with_kind(ParseErrorKind::DisallowedParenthesis)
    }
    pub fn leading_junk() -> ParseError {
        ParseError::with_kind(ParseErrorKind::LeadingJunk)
    }
    pub fn long_entry() -> ParseError {
        ParseError::with_kind(ParseErrorKind::LongEntry)
    }
    pub fn no_token() -> ParseError {
        ParseError::with_kind(ParseErrorKind::NoToken)
    }
    pub fn parenthesis_overflow() -> ParseError {
        ParseError::with_kind(ParseErrorKind::ParenthesisOverflow)
    }
    pub fn trailing_junk() -> ParseError {
        ParseError::with_kind(ParseErrorKind::TrailingJunk)
    }
    pub fn unbalanced_parenthesis() -> ParseError {
        ParseError::with_kind(ParseErrorKind::UnbalancedParenthesis)
    }
    pub fn value_empty_label() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::EmptyLabel))
    }
    pub fn value_invalid() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::Invalid))
    }
    pub fn value_invalid_name_pointer() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::InvalidNamePointer))
    }
    pub fn value_large() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::Large))
    }
    pub fn value_long_label() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::LongLabel))
    }
    pub fn value_no_class() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::NoClass))
    }
    pub fn value_no_last_name() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::NoLastName))
    }
    pub fn value_no_origin() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::NoOrigin))
    }
    pub fn value_no_token() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::NoToken))
    }
    pub fn value_no_ttl() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::NoTtl))
    }
    pub fn value_small() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::Small))
    }
    pub fn value_rdata_empty() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::RdataEmpty))
    }
    pub fn value_rdata_oversize() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::RdataOversize))
    }
    pub fn value_unexpected_version() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::UnexpectedVersion))
    }
    pub fn value_unknown() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::Unknown))
    }
    pub fn value_unknown_label_header() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::UnknownLabelHeader))
    }
    pub fn value_unspecified() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::Unspecified))
    }
    pub fn value_private1() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::Private1))
    }
    pub fn value_private2() -> ParseError {
        ParseError::with_kind(ParseErrorKind::Value(ValueErrorKind::Private2))
    }
}
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
#[non_exhaustive]
pub enum PresentErrorKind {
    #[doc = "Value"]
    Value(ValueErrorKind),
}
impl PresentErrorKind {
    pub fn as_str(&self) -> &'static str {
        match self {
            PresentErrorKind::Value(ve) => ve.as_str(),
        }
    }
}
impl Display for PresentErrorKind {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        self.as_str().fmt(f)
    }
}
impl PresentError {
    pub fn value_empty_label() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::EmptyLabel))
    }
    pub fn value_invalid() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::Invalid))
    }
    pub fn value_invalid_name_pointer() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::InvalidNamePointer))
    }
    pub fn value_large() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::Large))
    }
    pub fn value_long_label() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::LongLabel))
    }
    pub fn value_no_class() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::NoClass))
    }
    pub fn value_no_last_name() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::NoLastName))
    }
    pub fn value_no_origin() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::NoOrigin))
    }
    pub fn value_no_token() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::NoToken))
    }
    pub fn value_no_ttl() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::NoTtl))
    }
    pub fn value_small() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::Small))
    }
    pub fn value_rdata_empty() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::RdataEmpty))
    }
    pub fn value_rdata_oversize() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::RdataOversize))
    }
    pub fn value_unexpected_version() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::UnexpectedVersion))
    }
    pub fn value_unknown() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::Unknown))
    }
    pub fn value_unknown_label_header() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::UnknownLabelHeader))
    }
    pub fn value_unspecified() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::Unspecified))
    }
    pub fn value_private1() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::Private1))
    }
    pub fn value_private2() -> PresentError {
        PresentError::with_kind(PresentErrorKind::Value(ValueErrorKind::Private2))
    }
}
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
#[non_exhaustive]
pub enum PackErrorKind {
    #[doc = "No Space"]
    NoSpace,
    #[doc = "Value"]
    Value(ValueErrorKind),
}
impl PackErrorKind {
    pub fn as_str(&self) -> &'static str {
        match self {
            PackErrorKind::NoSpace => "no space",
            PackErrorKind::Value(ve) => ve.as_str(),
        }
    }
}
impl Display for PackErrorKind {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        self.as_str().fmt(f)
    }
}
impl PackError {
    pub fn no_space() -> PackError {
        PackError::with_kind(PackErrorKind::NoSpace)
    }
    pub fn value_empty_label() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::EmptyLabel))
    }
    pub fn value_invalid() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::Invalid))
    }
    pub fn value_invalid_name_pointer() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::InvalidNamePointer))
    }
    pub fn value_large() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::Large))
    }
    pub fn value_long_label() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::LongLabel))
    }
    pub fn value_no_class() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::NoClass))
    }
    pub fn value_no_last_name() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::NoLastName))
    }
    pub fn value_no_origin() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::NoOrigin))
    }
    pub fn value_no_token() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::NoToken))
    }
    pub fn value_no_ttl() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::NoTtl))
    }
    pub fn value_small() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::Small))
    }
    pub fn value_rdata_empty() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::RdataEmpty))
    }
    pub fn value_rdata_oversize() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::RdataOversize))
    }
    pub fn value_unexpected_version() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::UnexpectedVersion))
    }
    pub fn value_unknown() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::Unknown))
    }
    pub fn value_unknown_label_header() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::UnknownLabelHeader))
    }
    pub fn value_unspecified() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::Unspecified))
    }
    pub fn value_private1() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::Private1))
    }
    pub fn value_private2() -> PackError {
        PackError::with_kind(PackErrorKind::Value(ValueErrorKind::Private2))
    }
}
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
#[non_exhaustive]
pub enum UnpackErrorKind {
    #[doc = "Short"]
    Short,
    #[doc = "Trailing Junk"]
    TrailingJunk,
    #[doc = "Value"]
    Value(ValueErrorKind),
}
impl UnpackErrorKind {
    pub fn as_str(&self) -> &'static str {
        match self {
            UnpackErrorKind::Short => "short",
            UnpackErrorKind::TrailingJunk => "trailing junk",
            UnpackErrorKind::Value(ve) => ve.as_str(),
        }
    }
}
impl Display for UnpackErrorKind {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        self.as_str().fmt(f)
    }
}
impl UnpackError {
    pub fn short() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Short)
    }
    pub fn short_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Short).set_index(index)
    }
    pub fn trailing_junk() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::TrailingJunk)
    }
    pub fn trailing_junk_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::TrailingJunk).set_index(index)
    }
    pub fn value_empty_label() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::EmptyLabel))
    }
    pub fn value_empty_label_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::EmptyLabel)).set_index(index)
    }
    pub fn value_invalid() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Invalid))
    }
    pub fn value_invalid_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Invalid)).set_index(index)
    }
    pub fn value_invalid_name_pointer() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::InvalidNamePointer))
    }
    pub fn value_invalid_name_pointer_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::InvalidNamePointer))
            .set_index(index)
    }
    pub fn value_large() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Large))
    }
    pub fn value_large_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Large)).set_index(index)
    }
    pub fn value_long_label() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::LongLabel))
    }
    pub fn value_long_label_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::LongLabel)).set_index(index)
    }
    pub fn value_no_class() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoClass))
    }
    pub fn value_no_class_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoClass)).set_index(index)
    }
    pub fn value_no_last_name() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoLastName))
    }
    pub fn value_no_last_name_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoLastName)).set_index(index)
    }
    pub fn value_no_origin() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoOrigin))
    }
    pub fn value_no_origin_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoOrigin)).set_index(index)
    }
    pub fn value_no_token() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoToken))
    }
    pub fn value_no_token_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoToken)).set_index(index)
    }
    pub fn value_no_ttl() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoTtl))
    }
    pub fn value_no_ttl_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::NoTtl)).set_index(index)
    }
    pub fn value_small() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Small))
    }
    pub fn value_small_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Small)).set_index(index)
    }
    pub fn value_rdata_empty() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::RdataEmpty))
    }
    pub fn value_rdata_empty_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::RdataEmpty)).set_index(index)
    }
    pub fn value_rdata_oversize() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::RdataOversize))
    }
    pub fn value_rdata_oversize_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::RdataOversize))
            .set_index(index)
    }
    pub fn value_unexpected_version() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::UnexpectedVersion))
    }
    pub fn value_unexpected_version_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::UnexpectedVersion))
            .set_index(index)
    }
    pub fn value_unknown() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Unknown))
    }
    pub fn value_unknown_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Unknown)).set_index(index)
    }
    pub fn value_unknown_label_header() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::UnknownLabelHeader))
    }
    pub fn value_unknown_label_header_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::UnknownLabelHeader))
            .set_index(index)
    }
    pub fn value_unspecified() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Unspecified))
    }
    pub fn value_unspecified_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Unspecified)).set_index(index)
    }
    pub fn value_private1() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Private1))
    }
    pub fn value_private1_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Private1)).set_index(index)
    }
    pub fn value_private2() -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Private2))
    }
    pub fn value_private2_at(index: usize) -> UnpackError {
        UnpackError::with_kind(UnpackErrorKind::Value(ValueErrorKind::Private2)).set_index(index)
    }
}
#[derive(Clone, Copy, Debug, Eq, PartialEq)]
#[non_exhaustive]
pub enum ValueErrorKind {
    #[doc = "Empty Label"]
    EmptyLabel,
    #[doc = "Invalid Value"]
    Invalid,
    #[doc = "Invalid Name Pointer"]
    InvalidNamePointer,
    #[doc = "Large Value"]
    Large,
    #[doc = "Long Label"]
    LongLabel,
    #[doc = "No Class"]
    NoClass,
    #[doc = "No Last Name"]
    NoLastName,
    #[doc = "No Origin"]
    NoOrigin,
    #[doc = "No Token"]
    NoToken,
    #[doc = "No Ttl"]
    NoTtl,
    #[doc = "Small Value"]
    Small,
    #[doc = "Rdata Empty"]
    RdataEmpty,
    #[doc = "Rdata Oversize"]
    RdataOversize,
    #[doc = "Unexpected Version"]
    UnexpectedVersion,
    #[doc = "Unknown"]
    Unknown,
    #[doc = "Unknown Label Header"]
    UnknownLabelHeader,
    #[doc = "Unspecified"]
    Unspecified,
    #[doc = "Private Use"]
    Private1,
    #[doc = "Private Use"]
    Private2,
}
impl ValueErrorKind {
    fn as_str(&self) -> &'static str {
        match self {
            ValueErrorKind::EmptyLabel => "empty label",
            ValueErrorKind::Invalid => "invalid value",
            ValueErrorKind::InvalidNamePointer => "invalid name pointer",
            ValueErrorKind::Large => "large value",
            ValueErrorKind::LongLabel => "long label",
            ValueErrorKind::NoClass => "no CLASS",
            ValueErrorKind::NoLastName => "no last name",
            ValueErrorKind::NoOrigin => "no origin",
            ValueErrorKind::NoToken => "no token",
            ValueErrorKind::NoTtl => "no TTL",
            ValueErrorKind::Small => "small value",
            ValueErrorKind::RdataEmpty => "RDATA empty",
            ValueErrorKind::RdataOversize => "RDATA oversize",
            ValueErrorKind::UnexpectedVersion => "unexpected version",
            ValueErrorKind::Unknown => "unknown",
            ValueErrorKind::UnknownLabelHeader => "unknown label header",
            ValueErrorKind::Unspecified => "unspecified",
            ValueErrorKind::Private1 => "unspecified",
            ValueErrorKind::Private2 => "unspecified",
        }
    }
}
impl Display for ValueErrorKind {
    fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
        self.as_str().fmt(f)
    }
}
#[test]
fn parse_error_size_check() {
    let target_size = 40;
    let actual_size = size_of::<ParseError>();
    assert!(
        actual_size <= target_size,
        "{} is {} bytes, target is {} at most",
        stringify!(ParseError),
        actual_size,
        target_size,
    );
}
#[test]
fn present_error_size_check() {
    let target_size = 40;
    let actual_size = size_of::<PresentError>();
    assert!(
        actual_size <= target_size,
        "{} is {} bytes, target is {} at most",
        stringify!(PresentError),
        actual_size,
        target_size,
    );
}
#[test]
fn pack_error_size_check() {
    let target_size = 40;
    let actual_size = size_of::<PackError>();
    assert!(
        actual_size <= target_size,
        "{} is {} bytes, target is {} at most",
        stringify!(PackError),
        actual_size,
        target_size,
    );
}
#[test]
fn unpack_error_size_check() {
    let target_size = 40;
    let actual_size = size_of::<UnpackError>();
    assert!(
        actual_size <= target_size,
        "{} is {} bytes, target is {} at most",
        stringify!(UnpackError),
        actual_size,
        target_size,
    );
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
