/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
use crate::ascii::parse::{Parse, ParseError, Parser};
use crate::ascii::present::{Present, PresentError, Presenter};
use crate::wire::{Pack, PackError, Reader, Unpack, UnpackError, UnpackedLen, Writer};
impl<A, B> Pack for (A, B)
where
    A: Pack,
    B: Pack,
{
    fn pack(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.0.pack(writer)?;
        self.1.pack(writer)?;
        Ok(())
    }
    fn packed_len(&self) -> Result<usize, PackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + self.0.packed_len()? + self.1.packed_len()?)
    }
}
impl<'a, A, B> Unpack<'a> for (A, B)
where
    A: Unpack<'a>,
    B: Unpack<'a>,
{
    fn unpack(reader: &mut Reader<'a>) -> Result<Self, UnpackError> {
        Ok((Unpack::unpack(reader)?, Unpack::unpack(reader)?))
    }
}
impl<A, B> UnpackedLen for (A, B)
where
    A: UnpackedLen,
    B: UnpackedLen,
{
    fn unpacked_len(reader: &mut Reader<'_>) -> Result<usize, UnpackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + A::unpacked_len(reader)? + B::unpacked_len(reader)?)
    }
}
impl<A, B> Parse for (A, B)
where
    A: Parse,
    B: Parse,
{
    fn parse(p: &mut Parser<'_, '_>) -> Result<Self, ParseError> {
        Ok((Parse::parse(p)?, Parse::parse(p)?))
    }
}
impl<A, B> Present for (A, B)
where
    A: Present,
    B: Present,
{
    fn present(&self, p: &mut Presenter<'_, '_>) -> Result<(), PresentError> {
        self.0.present(p)?;
        self.1.present(p)?;
        Ok(())
    }
}
impl<A, B, C> Pack for (A, B, C)
where
    A: Pack,
    B: Pack,
    C: Pack,
{
    fn pack(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.0.pack(writer)?;
        self.1.pack(writer)?;
        self.2.pack(writer)?;
        Ok(())
    }
    fn packed_len(&self) -> Result<usize, PackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + self.0.packed_len()? + self.1.packed_len()? + self.2.packed_len()?)
    }
}
impl<'a, A, B, C> Unpack<'a> for (A, B, C)
where
    A: Unpack<'a>,
    B: Unpack<'a>,
    C: Unpack<'a>,
{
    fn unpack(reader: &mut Reader<'a>) -> Result<Self, UnpackError> {
        Ok((
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
        ))
    }
}
impl<A, B, C> UnpackedLen for (A, B, C)
where
    A: UnpackedLen,
    B: UnpackedLen,
    C: UnpackedLen,
{
    fn unpacked_len(reader: &mut Reader<'_>) -> Result<usize, UnpackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + A::unpacked_len(reader)? + B::unpacked_len(reader)? + C::unpacked_len(reader)?)
    }
}
impl<A, B, C> Parse for (A, B, C)
where
    A: Parse,
    B: Parse,
    C: Parse,
{
    fn parse(p: &mut Parser<'_, '_>) -> Result<Self, ParseError> {
        Ok((Parse::parse(p)?, Parse::parse(p)?, Parse::parse(p)?))
    }
}
impl<A, B, C> Present for (A, B, C)
where
    A: Present,
    B: Present,
    C: Present,
{
    fn present(&self, p: &mut Presenter<'_, '_>) -> Result<(), PresentError> {
        self.0.present(p)?;
        self.1.present(p)?;
        self.2.present(p)?;
        Ok(())
    }
}
impl<A, B, C, D> Pack for (A, B, C, D)
where
    A: Pack,
    B: Pack,
    C: Pack,
    D: Pack,
{
    fn pack(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.0.pack(writer)?;
        self.1.pack(writer)?;
        self.2.pack(writer)?;
        self.3.pack(writer)?;
        Ok(())
    }
    fn packed_len(&self) -> Result<usize, PackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + self.0.packed_len()?
            + self.1.packed_len()?
            + self.2.packed_len()?
            + self.3.packed_len()?)
    }
}
impl<'a, A, B, C, D> Unpack<'a> for (A, B, C, D)
where
    A: Unpack<'a>,
    B: Unpack<'a>,
    C: Unpack<'a>,
    D: Unpack<'a>,
{
    fn unpack(reader: &mut Reader<'a>) -> Result<Self, UnpackError> {
        Ok((
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
        ))
    }
}
impl<A, B, C, D> UnpackedLen for (A, B, C, D)
where
    A: UnpackedLen,
    B: UnpackedLen,
    C: UnpackedLen,
    D: UnpackedLen,
{
    fn unpacked_len(reader: &mut Reader<'_>) -> Result<usize, UnpackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + A::unpacked_len(reader)?
            + B::unpacked_len(reader)?
            + C::unpacked_len(reader)?
            + D::unpacked_len(reader)?)
    }
}
impl<A, B, C, D> Parse for (A, B, C, D)
where
    A: Parse,
    B: Parse,
    C: Parse,
    D: Parse,
{
    fn parse(p: &mut Parser<'_, '_>) -> Result<Self, ParseError> {
        Ok((
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
        ))
    }
}
impl<A, B, C, D> Present for (A, B, C, D)
where
    A: Present,
    B: Present,
    C: Present,
    D: Present,
{
    fn present(&self, p: &mut Presenter<'_, '_>) -> Result<(), PresentError> {
        self.0.present(p)?;
        self.1.present(p)?;
        self.2.present(p)?;
        self.3.present(p)?;
        Ok(())
    }
}
impl<A, B, C, D, E> Pack for (A, B, C, D, E)
where
    A: Pack,
    B: Pack,
    C: Pack,
    D: Pack,
    E: Pack,
{
    fn pack(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.0.pack(writer)?;
        self.1.pack(writer)?;
        self.2.pack(writer)?;
        self.3.pack(writer)?;
        self.4.pack(writer)?;
        Ok(())
    }
    fn packed_len(&self) -> Result<usize, PackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + self.0.packed_len()?
            + self.1.packed_len()?
            + self.2.packed_len()?
            + self.3.packed_len()?
            + self.4.packed_len()?)
    }
}
impl<'a, A, B, C, D, E> Unpack<'a> for (A, B, C, D, E)
where
    A: Unpack<'a>,
    B: Unpack<'a>,
    C: Unpack<'a>,
    D: Unpack<'a>,
    E: Unpack<'a>,
{
    fn unpack(reader: &mut Reader<'a>) -> Result<Self, UnpackError> {
        Ok((
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
        ))
    }
}
impl<A, B, C, D, E> UnpackedLen for (A, B, C, D, E)
where
    A: UnpackedLen,
    B: UnpackedLen,
    C: UnpackedLen,
    D: UnpackedLen,
    E: UnpackedLen,
{
    fn unpacked_len(reader: &mut Reader<'_>) -> Result<usize, UnpackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + A::unpacked_len(reader)?
            + B::unpacked_len(reader)?
            + C::unpacked_len(reader)?
            + D::unpacked_len(reader)?
            + E::unpacked_len(reader)?)
    }
}
impl<A, B, C, D, E> Parse for (A, B, C, D, E)
where
    A: Parse,
    B: Parse,
    C: Parse,
    D: Parse,
    E: Parse,
{
    fn parse(p: &mut Parser<'_, '_>) -> Result<Self, ParseError> {
        Ok((
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
        ))
    }
}
impl<A, B, C, D, E> Present for (A, B, C, D, E)
where
    A: Present,
    B: Present,
    C: Present,
    D: Present,
    E: Present,
{
    fn present(&self, p: &mut Presenter<'_, '_>) -> Result<(), PresentError> {
        self.0.present(p)?;
        self.1.present(p)?;
        self.2.present(p)?;
        self.3.present(p)?;
        self.4.present(p)?;
        Ok(())
    }
}
impl<A, B, C, D, E, F> Pack for (A, B, C, D, E, F)
where
    A: Pack,
    B: Pack,
    C: Pack,
    D: Pack,
    E: Pack,
    F: Pack,
{
    fn pack(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.0.pack(writer)?;
        self.1.pack(writer)?;
        self.2.pack(writer)?;
        self.3.pack(writer)?;
        self.4.pack(writer)?;
        self.5.pack(writer)?;
        Ok(())
    }
    fn packed_len(&self) -> Result<usize, PackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + self.0.packed_len()?
            + self.1.packed_len()?
            + self.2.packed_len()?
            + self.3.packed_len()?
            + self.4.packed_len()?
            + self.5.packed_len()?)
    }
}
impl<'a, A, B, C, D, E, F> Unpack<'a> for (A, B, C, D, E, F)
where
    A: Unpack<'a>,
    B: Unpack<'a>,
    C: Unpack<'a>,
    D: Unpack<'a>,
    E: Unpack<'a>,
    F: Unpack<'a>,
{
    fn unpack(reader: &mut Reader<'a>) -> Result<Self, UnpackError> {
        Ok((
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
        ))
    }
}
impl<A, B, C, D, E, F> UnpackedLen for (A, B, C, D, E, F)
where
    A: UnpackedLen,
    B: UnpackedLen,
    C: UnpackedLen,
    D: UnpackedLen,
    E: UnpackedLen,
    F: UnpackedLen,
{
    fn unpacked_len(reader: &mut Reader<'_>) -> Result<usize, UnpackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + A::unpacked_len(reader)?
            + B::unpacked_len(reader)?
            + C::unpacked_len(reader)?
            + D::unpacked_len(reader)?
            + E::unpacked_len(reader)?
            + F::unpacked_len(reader)?)
    }
}
impl<A, B, C, D, E, F> Parse for (A, B, C, D, E, F)
where
    A: Parse,
    B: Parse,
    C: Parse,
    D: Parse,
    E: Parse,
    F: Parse,
{
    fn parse(p: &mut Parser<'_, '_>) -> Result<Self, ParseError> {
        Ok((
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
        ))
    }
}
impl<A, B, C, D, E, F> Present for (A, B, C, D, E, F)
where
    A: Present,
    B: Present,
    C: Present,
    D: Present,
    E: Present,
    F: Present,
{
    fn present(&self, p: &mut Presenter<'_, '_>) -> Result<(), PresentError> {
        self.0.present(p)?;
        self.1.present(p)?;
        self.2.present(p)?;
        self.3.present(p)?;
        self.4.present(p)?;
        self.5.present(p)?;
        Ok(())
    }
}
impl<A, B, C, D, E, F, G> Pack for (A, B, C, D, E, F, G)
where
    A: Pack,
    B: Pack,
    C: Pack,
    D: Pack,
    E: Pack,
    F: Pack,
    G: Pack,
{
    fn pack(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.0.pack(writer)?;
        self.1.pack(writer)?;
        self.2.pack(writer)?;
        self.3.pack(writer)?;
        self.4.pack(writer)?;
        self.5.pack(writer)?;
        self.6.pack(writer)?;
        Ok(())
    }
    fn packed_len(&self) -> Result<usize, PackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + self.0.packed_len()?
            + self.1.packed_len()?
            + self.2.packed_len()?
            + self.3.packed_len()?
            + self.4.packed_len()?
            + self.5.packed_len()?
            + self.6.packed_len()?)
    }
}
impl<'a, A, B, C, D, E, F, G> Unpack<'a> for (A, B, C, D, E, F, G)
where
    A: Unpack<'a>,
    B: Unpack<'a>,
    C: Unpack<'a>,
    D: Unpack<'a>,
    E: Unpack<'a>,
    F: Unpack<'a>,
    G: Unpack<'a>,
{
    fn unpack(reader: &mut Reader<'a>) -> Result<Self, UnpackError> {
        Ok((
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
        ))
    }
}
impl<A, B, C, D, E, F, G> UnpackedLen for (A, B, C, D, E, F, G)
where
    A: UnpackedLen,
    B: UnpackedLen,
    C: UnpackedLen,
    D: UnpackedLen,
    E: UnpackedLen,
    F: UnpackedLen,
    G: UnpackedLen,
{
    fn unpacked_len(reader: &mut Reader<'_>) -> Result<usize, UnpackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + A::unpacked_len(reader)?
            + B::unpacked_len(reader)?
            + C::unpacked_len(reader)?
            + D::unpacked_len(reader)?
            + E::unpacked_len(reader)?
            + F::unpacked_len(reader)?
            + G::unpacked_len(reader)?)
    }
}
impl<A, B, C, D, E, F, G> Parse for (A, B, C, D, E, F, G)
where
    A: Parse,
    B: Parse,
    C: Parse,
    D: Parse,
    E: Parse,
    F: Parse,
    G: Parse,
{
    fn parse(p: &mut Parser<'_, '_>) -> Result<Self, ParseError> {
        Ok((
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
        ))
    }
}
impl<A, B, C, D, E, F, G> Present for (A, B, C, D, E, F, G)
where
    A: Present,
    B: Present,
    C: Present,
    D: Present,
    E: Present,
    F: Present,
    G: Present,
{
    fn present(&self, p: &mut Presenter<'_, '_>) -> Result<(), PresentError> {
        self.0.present(p)?;
        self.1.present(p)?;
        self.2.present(p)?;
        self.3.present(p)?;
        self.4.present(p)?;
        self.5.present(p)?;
        self.6.present(p)?;
        Ok(())
    }
}
impl<A, B, C, D, E, F, G, H> Pack for (A, B, C, D, E, F, G, H)
where
    A: Pack,
    B: Pack,
    C: Pack,
    D: Pack,
    E: Pack,
    F: Pack,
    G: Pack,
    H: Pack,
{
    fn pack(&self, writer: &mut Writer<'_>) -> Result<(), PackError> {
        self.0.pack(writer)?;
        self.1.pack(writer)?;
        self.2.pack(writer)?;
        self.3.pack(writer)?;
        self.4.pack(writer)?;
        self.5.pack(writer)?;
        self.6.pack(writer)?;
        self.7.pack(writer)?;
        Ok(())
    }
    fn packed_len(&self) -> Result<usize, PackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + self.0.packed_len()?
            + self.1.packed_len()?
            + self.2.packed_len()?
            + self.3.packed_len()?
            + self.4.packed_len()?
            + self.5.packed_len()?
            + self.6.packed_len()?
            + self.7.packed_len()?)
    }
}
impl<'a, A, B, C, D, E, F, G, H> Unpack<'a> for (A, B, C, D, E, F, G, H)
where
    A: Unpack<'a>,
    B: Unpack<'a>,
    C: Unpack<'a>,
    D: Unpack<'a>,
    E: Unpack<'a>,
    F: Unpack<'a>,
    G: Unpack<'a>,
    H: Unpack<'a>,
{
    fn unpack(reader: &mut Reader<'a>) -> Result<Self, UnpackError> {
        Ok((
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
            Unpack::unpack(reader)?,
        ))
    }
}
impl<A, B, C, D, E, F, G, H> UnpackedLen for (A, B, C, D, E, F, G, H)
where
    A: UnpackedLen,
    B: UnpackedLen,
    C: UnpackedLen,
    D: UnpackedLen,
    E: UnpackedLen,
    F: UnpackedLen,
    G: UnpackedLen,
    H: UnpackedLen,
{
    fn unpacked_len(reader: &mut Reader<'_>) -> Result<usize, UnpackError> {
        #[allow(clippy::identity_op)]
        Ok(0 + A::unpacked_len(reader)?
            + B::unpacked_len(reader)?
            + C::unpacked_len(reader)?
            + D::unpacked_len(reader)?
            + E::unpacked_len(reader)?
            + F::unpacked_len(reader)?
            + G::unpacked_len(reader)?
            + H::unpacked_len(reader)?)
    }
}
impl<A, B, C, D, E, F, G, H> Parse for (A, B, C, D, E, F, G, H)
where
    A: Parse,
    B: Parse,
    C: Parse,
    D: Parse,
    E: Parse,
    F: Parse,
    G: Parse,
    H: Parse,
{
    fn parse(p: &mut Parser<'_, '_>) -> Result<Self, ParseError> {
        Ok((
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
            Parse::parse(p)?,
        ))
    }
}
impl<A, B, C, D, E, F, G, H> Present for (A, B, C, D, E, F, G, H)
where
    A: Present,
    B: Present,
    C: Present,
    D: Present,
    E: Present,
    F: Present,
    G: Present,
    H: Present,
{
    fn present(&self, p: &mut Presenter<'_, '_>) -> Result<(), PresentError> {
        self.0.present(p)?;
        self.1.present(p)?;
        self.2.present(p)?;
        self.3.present(p)?;
        self.4.present(p)?;
        self.5.present(p)?;
        self.6.present(p)?;
        self.7.present(p)?;
        Ok(())
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
