/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
mod a;
pub use self::a::A;
mod ch_a;
pub use self::ch_a::ChA;
mod ns;
pub use self::ns::Ns;
mod md;
pub use self::md::Md;
mod mf;
pub use self::mf::Mf;
mod cname;
pub use self::cname::Cname;
mod soa;
pub use self::soa::Soa;
mod mb;
pub use self::mb::Mb;
mod mg;
pub use self::mg::Mg;
mod mr;
pub use self::mr::Mr;
mod ptr;
pub use self::ptr::Ptr;
mod hinfo;
pub use self::hinfo::Hinfo;
mod minfo;
pub use self::minfo::Minfo;
mod mx;
pub use self::mx::Mx;
pub mod txt;
#[doc(no_inline)]
pub use self::txt::Txt;
mod rp;
pub use self::rp::Rp;
mod afsdb;
pub use self::afsdb::Afsdb;
mod x25;
pub use self::x25::X25;
mod isdn;
pub use self::isdn::Isdn;
mod rt;
pub use self::rt::Rt;
mod nsap;
pub use self::nsap::Nsap;
mod nsap_ptr;
pub use self::nsap_ptr::NsapPtr;
mod sig;
pub use self::sig::Sig;
pub mod key;
#[doc(no_inline)]
pub use self::key::Key;
mod px;
pub use self::px::Px;
mod gpos;
pub use self::gpos::Gpos;
mod aaaa;
pub use self::aaaa::Aaaa;
mod eid;
pub use self::eid::Eid;
mod nimloc;
pub use self::nimloc::Nimloc;
mod srv;
pub use self::srv::Srv;
mod naptr;
pub use self::naptr::Naptr;
mod kx;
pub use self::kx::Kx;
pub mod cert;
#[doc(no_inline)]
pub use self::cert::Cert;
mod dname;
pub use self::dname::Dname;
pub mod ds;
#[doc(no_inline)]
pub use self::ds::Ds;
pub mod sshfp;
#[doc(no_inline)]
pub use self::sshfp::Sshfp;
mod rrsig;
pub use self::rrsig::Rrsig;
pub mod nsec;
#[doc(no_inline)]
pub use self::nsec::Nsec;
pub mod dnskey;
#[doc(no_inline)]
pub use self::dnskey::Dnskey;
mod dhcid;
pub use self::dhcid::Dhcid;
pub mod nsec3;
#[doc(no_inline)]
pub use self::nsec3::Nsec3;
pub mod nsec3param;
#[doc(no_inline)]
pub use self::nsec3param::Nsec3param;
pub mod tlsa;
#[doc(no_inline)]
pub use self::tlsa::Tlsa;
mod smimea;
pub use self::smimea::Smimea;
mod ninfo;
pub use self::ninfo::Ninfo;
mod rkey;
pub use self::rkey::Rkey;
mod talink;
pub use self::talink::Talink;
mod cds;
pub use self::cds::Cds;
mod cdnskey;
pub use self::cdnskey::Cdnskey;
mod openpgpkey;
pub use self::openpgpkey::Openpgpkey;
pub mod csync;
#[doc(no_inline)]
pub use self::csync::Csync;
mod zonemd;
pub use self::zonemd::Zonemd;
pub mod svcb;
#[doc(no_inline)]
pub use self::svcb::Svcb;
mod https;
pub use self::https::Https;
mod spf;
pub use self::spf::Spf;
mod nid;
pub use self::nid::Nid;
mod l32;
pub use self::l32::L32;
mod l64;
pub use self::l64::L64;
mod lp;
pub use self::lp::Lp;
mod eui48;
pub use self::eui48::Eui48;
mod eui64;
pub use self::eui64::Eui64;
mod tkey;
pub use self::tkey::Tkey;
pub mod tsig;
#[doc(no_inline)]
pub use self::tsig::Tsig;
mod uri;
pub use self::uri::Uri;
pub mod caa;
#[doc(no_inline)]
pub use self::caa::Caa;
mod avc;
pub use self::avc::Avc;
mod doa;
pub use self::doa::Doa;
mod ta;
pub use self::ta::Ta;
mod dlv;
pub use self::dlv::Dlv;

fn lookup_imp(class: Class, ty: Ty) -> Option<&'static RdataImpTable> {
    match (ty, class) {
        (Ty(1), Class(1)) => Some(&<A>::IMP_TABLE),
        (Ty(1), Class(3)) => Some(&<ChA>::IMP_TABLE),
        (Ty(2), Class(_)) => Some(&<Ns>::IMP_TABLE),
        (Ty(3), Class(_)) => Some(&<Md>::IMP_TABLE),
        (Ty(4), Class(_)) => Some(&<Mf>::IMP_TABLE),
        (Ty(5), Class(_)) => Some(&<Cname>::IMP_TABLE),
        (Ty(6), Class(_)) => Some(&<Soa>::IMP_TABLE),
        (Ty(7), Class(_)) => Some(&<Mb>::IMP_TABLE),
        (Ty(8), Class(_)) => Some(&<Mg>::IMP_TABLE),
        (Ty(9), Class(_)) => Some(&<Mr>::IMP_TABLE),
        (Ty(11), Class(1)) => Some(&<Wks>::IMP_TABLE),
        (Ty(12), Class(_)) => Some(&<Ptr>::IMP_TABLE),
        (Ty(13), Class(_)) => Some(&<Hinfo>::IMP_TABLE),
        (Ty(14), Class(_)) => Some(&<Minfo>::IMP_TABLE),
        (Ty(15), Class(_)) => Some(&<Mx>::IMP_TABLE),
        (Ty(16), Class(_)) => Some(&<Txt>::IMP_TABLE),
        (Ty(17), Class(_)) => Some(&<Rp>::IMP_TABLE),
        (Ty(18), Class(_)) => Some(&<Afsdb>::IMP_TABLE),
        (Ty(19), Class(_)) => Some(&<X25>::IMP_TABLE),
        (Ty(20), Class(_)) => Some(&<Isdn>::IMP_TABLE),
        (Ty(21), Class(_)) => Some(&<Rt>::IMP_TABLE),
        (Ty(22), Class(_)) => Some(&<Nsap>::IMP_TABLE),
        (Ty(23), Class(_)) => Some(&<NsapPtr>::IMP_TABLE),
        (Ty(24), Class(_)) => Some(&<Sig>::IMP_TABLE),
        (Ty(25), Class(_)) => Some(&<Key>::IMP_TABLE),
        (Ty(26), Class(1)) => Some(&<Px>::IMP_TABLE),
        (Ty(27), Class(_)) => Some(&<Gpos>::IMP_TABLE),
        (Ty(28), Class(1)) => Some(&<Aaaa>::IMP_TABLE),
        (Ty(29), Class(_)) => Some(&<Loc>::IMP_TABLE),
        (Ty(31), Class(_)) => Some(&<Eid>::IMP_TABLE),
        (Ty(32), Class(_)) => Some(&<Nimloc>::IMP_TABLE),
        (Ty(33), Class(1)) => Some(&<Srv>::IMP_TABLE),
        (Ty(35), Class(1)) => Some(&<Naptr>::IMP_TABLE),
        (Ty(36), Class(1)) => Some(&<Kx>::IMP_TABLE),
        (Ty(37), Class(_)) => Some(&<Cert>::IMP_TABLE),
        (Ty(39), Class(_)) => Some(&<Dname>::IMP_TABLE),
        (Ty(43), Class(_)) => Some(&<Ds>::IMP_TABLE),
        (Ty(44), Class(_)) => Some(&<Sshfp>::IMP_TABLE),
        (Ty(45), Class(_)) => Some(&<Ipseckey>::IMP_TABLE),
        (Ty(46), Class(_)) => Some(&<Rrsig>::IMP_TABLE),
        (Ty(47), Class(_)) => Some(&<Nsec>::IMP_TABLE),
        (Ty(48), Class(_)) => Some(&<Dnskey>::IMP_TABLE),
        (Ty(49), Class(1)) => Some(&<Dhcid>::IMP_TABLE),
        (Ty(50), Class(_)) => Some(&<Nsec3>::IMP_TABLE),
        (Ty(51), Class(_)) => Some(&<Nsec3param>::IMP_TABLE),
        (Ty(52), Class(_)) => Some(&<Tlsa>::IMP_TABLE),
        (Ty(53), Class(_)) => Some(&<Smimea>::IMP_TABLE),
        (Ty(55), Class(_)) => Some(&<Hip>::IMP_TABLE),
        (Ty(56), Class(_)) => Some(&<Ninfo>::IMP_TABLE),
        (Ty(57), Class(_)) => Some(&<Rkey>::IMP_TABLE),
        (Ty(58), Class(_)) => Some(&<Talink>::IMP_TABLE),
        (Ty(59), Class(_)) => Some(&<Cds>::IMP_TABLE),
        (Ty(60), Class(_)) => Some(&<Cdnskey>::IMP_TABLE),
        (Ty(61), Class(_)) => Some(&<Openpgpkey>::IMP_TABLE),
        (Ty(62), Class(_)) => Some(&<Csync>::IMP_TABLE),
        (Ty(63), Class(_)) => Some(&<Zonemd>::IMP_TABLE),
        (Ty(64), Class(1)) => Some(&<Svcb>::IMP_TABLE),
        (Ty(65), Class(1)) => Some(&<Https>::IMP_TABLE),
        (Ty(99), Class(_)) => Some(&<Spf>::IMP_TABLE),
        (Ty(104), Class(_)) => Some(&<Nid>::IMP_TABLE),
        (Ty(105), Class(_)) => Some(&<L32>::IMP_TABLE),
        (Ty(106), Class(_)) => Some(&<L64>::IMP_TABLE),
        (Ty(107), Class(_)) => Some(&<Lp>::IMP_TABLE),
        (Ty(108), Class(_)) => Some(&<Eui48>::IMP_TABLE),
        (Ty(109), Class(_)) => Some(&<Eui64>::IMP_TABLE),
        (Ty(256), Class(_)) => Some(&<Uri>::IMP_TABLE),
        (Ty(257), Class(_)) => Some(&<Caa>::IMP_TABLE),
        (Ty(258), Class(_)) => Some(&<Avc>::IMP_TABLE),
        (Ty(259), Class(_)) => Some(&<Doa>::IMP_TABLE),
        (Ty(32768), Class(_)) => Some(&<Ta>::IMP_TABLE),
        (Ty(32769), Class(_)) => Some(&<Dlv>::IMP_TABLE),
        _ => None,
    }
}
#[macro_export]
macro_rules! with_rdata_idents {
    ($callback:ident($($v:ident)*),) => {
        $crate::with_rdata_idents!{ $callback($($v)*) }
    };
    ($callback:ident($($v:ident)*)) => {
        $callback!{ $($v),* }
    };
    ($callback:ident($($v:ident)*), ANY $($tt:tt)*) => {
        $crate::with_rdata_idents!{$callback($($v)* Ns Md Mf Cname Soa Mb Mg Mr Ptr Hinfo Minfo Mx Txt Rp Afsdb X25 Isdn Rt Nsap NsapPtr Sig Key Gpos Loc Eid Nimloc Cert Dname Ds Sshfp Ipseckey Rrsig Nsec Dnskey Nsec3 Nsec3param Tlsa Smimea Hip Ninfo Rkey Talink Cds Cdnskey Openpgpkey Csync Zonemd Spf Nid L32 L64 Lp Eui48 Eui64 Uri Caa Avc Doa Ta Dlv) $($tt)*}
    };
    ($callback:ident($($v:ident)*), CH $($tt:tt)*) => {
        $crate::with_rdata_idents!{$callback($($v)* ChA) $($tt)*}
    };
    ($callback:ident($($v:ident)*), IN $($tt:tt)*) => {
        $crate::with_rdata_idents!{$callback($($v)* A Wks Px Aaaa Srv Naptr Kx Dhcid Svcb Https) $($tt)*}
    };
    ($callback:ident $(, $class:ident)*) => {
        $crate::with_rdata_idents!{ $callback(), $($class),* }
    };
    ($callback:ident $(, $class:ident)*,) => {
        $crate::with_rdata_idents!{ $callback(), $($class),* }
    };
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
