/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for NSEC3 RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "NSEC3."]
#[doc = "\n\n"]
#[doc = "References:"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
#[doc = " * <a href=\"https://tools.ietf.org/html/rfc9077\">RFC 9077: NSEC and NSEC3: TTLs and Aggressive Use</a>"]
#[derive(Clone, Default, Pack, Parse, Present, Rdata, Unpack, UnpackedLen, WireOrd)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::NSEC3",
    rr_skip_len_check,
    error_subject = "NSEC3"
)]
pub struct Nsec3<
    S = alloc::boxed::Box<[u8]>,
    NHON = alloc::boxed::Box<[u8]>,
    T = alloc::boxed::Box<[u8]>,
> {
    #[doc = "Hash Algorithm: Cryptographic hash algorithm used to construct the hash-value."]
    #[yardi(error_subject = "NSEC3 Hash Algorithm")]
    pub hash_alg: crate::rdata::nsec3::Nsec3HashAlg,
    #[doc = "Flags: Flags that can be used to indicate different processing."]
    #[yardi(error_subject = "NSEC3 Flags")]
    pub flags: crate::rdata::nsec3::Nsec3Flags,
    #[doc = "Iterations: Number of additional times the hash function has been performed."]
    #[yardi(error_subject = "NSEC3 Iterations")]
    pub iterations: u16,
    #[doc = "Salt: Value appended to the original owner name before hashing."]
    #[yardi(
        present_bound = "S: AsRef<[u8]>",
        present = "crate :: datatypes :: bytes :: present_nsec3_salt",
        parse_bound = "S: for<'a> From<&'a [u8]>",
        parse = "crate :: datatypes :: bytes :: parse_nsec3_salt",
        pack_bound = "S: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "S: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "S: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "NSEC3 Salt")]
    pub salt: S,
    #[doc = "Next Hashed Owner Name: The next hashed owner name in hash order."]
    #[yardi(
        present_bound = "NHON: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base32hexnp (m , e , 1usize , 255usize)",
        parse_bound = "NHON: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base32hexnp (e , 1usize , 255usize)",
        pack_bound = "NHON: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 1usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 1usize , 255usize)",
        unpack_bound = "NHON: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 1usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 1usize , 255usize)",
        cmp_bound = "NHON: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 1usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 1usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "NSEC3 Next Hashed Owner Name")]
    pub next_hashed_owner_name: NHON,
    #[doc = "Types: RRSet types that exist at the original owner name."]
    #[yardi(
        present_bound = "T: AsRef<[u8]>",
        parse_bound = "T: for<'a> From<&'a [u8]>",
        pack_bound = "T: AsRef<[u8]>",
        unpack_bound = "T: From<&'yr [u8]>"
    )]
    #[yardi(error_subject = "NSEC3 Types")]
    pub types: crate::rdata::nsec::NsecTypeBitmap<T>,
}
impl<S, NHON, T> core::fmt::Debug for Nsec3<S, NHON, T>
where
    S: AsRef<[u8]>,
    NHON: AsRef<[u8]>,
    T: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Nsec3")
            .field("hash_alg", &self.hash_alg)
            .field("flags", &self.flags)
            .field("iterations", &self.iterations)
            .field(
                "salt",
                &crate::datatypes::bytes::DebugFmt(self.salt.as_ref()),
            )
            .field(
                "next_hashed_owner_name",
                &crate::datatypes::bytes::DebugFmt(self.next_hashed_owner_name.as_ref()),
            )
            .field("types", &self.types)
            .finish()
    }
}
impl<S, NHON, T> core::cmp::Eq for Nsec3<S, NHON, T>
where
    S: AsRef<[u8]>,
    NHON: AsRef<[u8]>,
    T: AsRef<[u8]>,
{
}
impl<S, NHON, T> core::cmp::Ord for Nsec3<S, NHON, T>
where
    S: AsRef<[u8]>,
    NHON: AsRef<[u8]>,
    T: AsRef<[u8]>,
{
    fn cmp(&self, other: &Self) -> core::cmp::Ordering {
        use core::cmp::{Ord, Ordering::*};
        if let order @ Less | order @ Greater = Ord::cmp(&self.hash_alg, &other.hash_alg) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.flags, &other.flags) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.iterations, &other.iterations) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(self.salt.as_ref(), other.salt.as_ref()) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(
            self.next_hashed_owner_name.as_ref(),
            other.next_hashed_owner_name.as_ref(),
        ) {
            return order;
        }
        if let order @ Less | order @ Greater = Ord::cmp(&self.types, &other.types) {
            return order;
        }
        Equal
    }
}
impl<S, NHON, T> core::cmp::PartialEq for Nsec3<S, NHON, T>
where
    S: AsRef<[u8]>,
    NHON: AsRef<[u8]>,
    T: AsRef<[u8]>,
{
    fn eq(&self, other: &Self) -> bool {
        if self.hash_alg != other.hash_alg {
            return false;
        }
        if self.flags != other.flags {
            return false;
        }
        if self.iterations != other.iterations {
            return false;
        }
        if self.salt.as_ref() != other.salt.as_ref() {
            return false;
        }
        if self.next_hashed_owner_name.as_ref() != other.next_hashed_owner_name.as_ref() {
            return false;
        }
        if self.types != other.types {
            return false;
        }
        true
    }
}
impl<S, NHON, T> core::cmp::PartialOrd for Nsec3<S, NHON, T>
where
    S: AsRef<[u8]>,
    NHON: AsRef<[u8]>,
    T: AsRef<[u8]>,
{
    fn partial_cmp(&self, other: &Self) -> Option<core::cmp::Ordering> {
        Some(self.cmp(other))
    }
}
impl core::str::FromStr for Nsec3 {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = r" NSEC3 Hash Algorithm."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct Nsec3HashAlg(pub u8);
impl core::fmt::Debug for Nsec3HashAlg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(h, m) in Self::MNEMONICS {
            if h == *self {
                return write!(f, "Nsec3HashAlg({})", m);
            }
        }
        write!(f, "Nsec3HashAlg({})", self.0)
    }
}
impl Nsec3HashAlg {
    #[doc = "SHA-1\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    pub const SHA_1: Nsec3HashAlg = Nsec3HashAlg(1);
}
impl Nsec3HashAlg {
    const MNEMONICS: &'static [(Nsec3HashAlg, &'static str)] = &[(Nsec3HashAlg::SHA_1, "SHA-1")];
}
#[doc = "NSEC3 Flags."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Parse,
    Present,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(crate = "crate")]
pub struct Nsec3Flags(pub u8);
impl Nsec3Flags {
    #[doc = r" Returns true if all the flags in other are set in self."]
    pub fn contains(self, other: Self) -> bool {
        (self & other) == other
    }
}
impl core::fmt::Display for Nsec3Flags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        core::fmt::Display::fmt(&self.0, f)
    }
}
impl core::fmt::Debug for Nsec3Flags {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.write_str(stringify!(Nsec3Flags))?;
        f.write_str("(")?;
        if self.0 == 0 {
            return f.write_str("0)");
        }
        let mut i = !(!0 >> 1);
        let mut mnemonics = Self::MNEMONICS;
        let mut first = true;
        while i != 0 {
            if i & self.0 != 0 {
                if first {
                    first = false;
                } else {
                    f.write_str("|")?;
                }
                while mnemonics.first().map(|&(f, _)| f.0 > i).unwrap_or(false) {
                    mnemonics = &mnemonics[1..];
                }
                match mnemonics.first() {
                    Some(&(Nsec3Flags(n), s)) if n == i => f.write_str(s)?,
                    Some(_) | None => write!(f, "{}", i.leading_zeros())?,
                }
            }
            i >>= 1;
        }
        f.write_str(")")
    }
}
impl core::ops::BitAnd for Nsec3Flags {
    type Output = Self;
    fn bitand(self, rhs: Self) -> Self {
        Nsec3Flags(self.0 & rhs.0)
    }
}
impl core::ops::BitAndAssign for Nsec3Flags {
    fn bitand_assign(&mut self, rhs: Self) {
        self.0 &= rhs.0
    }
}
impl core::ops::BitOr for Nsec3Flags {
    type Output = Self;
    fn bitor(self, rhs: Self) -> Self {
        Nsec3Flags(self.0 | rhs.0)
    }
}
impl core::ops::BitOrAssign for Nsec3Flags {
    fn bitor_assign(&mut self, rhs: Self) {
        self.0 |= rhs.0;
    }
}
impl core::ops::BitXor for Nsec3Flags {
    type Output = Self;
    fn bitxor(self, rhs: Self) -> Self {
        Nsec3Flags(self.0 ^ rhs.0)
    }
}
impl core::ops::BitXorAssign for Nsec3Flags {
    fn bitxor_assign(&mut self, rhs: Self) {
        self.0 ^= rhs.0
    }
}
impl core::ops::Sub for Nsec3Flags {
    type Output = Self;
    fn sub(self, rhs: Self) -> Self {
        Nsec3Flags(self.0 & !rhs.0)
    }
}
impl core::ops::SubAssign for Nsec3Flags {
    fn sub_assign(&mut self, rhs: Self) {
        self.0 &= !rhs.0;
    }
}
impl core::ops::Not for Nsec3Flags {
    type Output = Self;
    fn not(self) -> Self {
        Nsec3Flags(!self.0)
    }
}
impl From<u8> for Nsec3Flags {
    fn from(flags: u8) -> Self {
        Nsec3Flags(flags)
    }
}
impl From<Nsec3Flags> for u8 {
    fn from(Nsec3Flags(flags): Nsec3Flags) -> Self {
        flags
    }
}
impl Nsec3Flags {
    #[doc = "Opt-Out\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    pub const OPT_OUT: Nsec3Flags = Nsec3Flags::FLAG_7;
}
impl Nsec3Flags {
    #[doc = "Flag 0"]
    pub const FLAG_0: Nsec3Flags = Nsec3Flags(128);
    #[doc = "Flag 1"]
    pub const FLAG_1: Nsec3Flags = Nsec3Flags(64);
    #[doc = "Flag 2"]
    pub const FLAG_2: Nsec3Flags = Nsec3Flags(32);
    #[doc = "Flag 3"]
    pub const FLAG_3: Nsec3Flags = Nsec3Flags(16);
    #[doc = "Flag 4"]
    pub const FLAG_4: Nsec3Flags = Nsec3Flags(8);
    #[doc = "Flag 5"]
    pub const FLAG_5: Nsec3Flags = Nsec3Flags(4);
    #[doc = "Flag 6"]
    pub const FLAG_6: Nsec3Flags = Nsec3Flags(2);
    #[doc = "Flag 7"]
    pub const FLAG_7: Nsec3Flags = Nsec3Flags(1);
}
impl Nsec3Flags {
    const MNEMONICS: &'static [(Nsec3Flags, &'static str)] = &[(Nsec3Flags::OPT_OUT, "Opt-Out")];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
