/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for DOA RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "DOA - Digital Object Architecture."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/draft-durand-doa-over-dns\">draft-durand-doa-over-dns</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::DOA",
    error_subject = "DOA"
)]
pub struct Doa<MT = alloc::boxed::Box<[u8]>, D = alloc::boxed::Box<[u8]>> {
    #[doc = "Enterprise."]
    #[yardi(error_subject = "DOA Enterprise")]
    pub enterprise: u32,
    #[doc = "Type."]
    #[yardi(error_subject = "DOA Type")]
    pub ty: u32,
    #[doc = "Location."]
    #[yardi(error_subject = "DOA Location")]
    pub location: u8,
    #[doc = "Media Type."]
    #[yardi(
        present_bound = "MT: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "MT: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "MT: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "MT: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "MT: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "DOA Media Type")]
    pub media_ty: MT,
    #[doc = "Data."]
    #[yardi(
        present_bound = "D: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64wsdash (m , e , 0usize , 65535usize)",
        parse_bound = "D: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64wsdash (e , 0usize , 65535usize)",
        pack_bound = "D: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 0usize , 65535usize)",
        unpack_bound = "D: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 0usize , 65535usize)",
        cmp_bound = "D: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "DOA Data")]
    pub data: D,
}
impl<MT, D> core::fmt::Debug for Doa<MT, D>
where
    MT: AsRef<[u8]>,
    D: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Doa")
            .field("enterprise", &self.enterprise)
            .field("ty", &self.ty)
            .field("location", &self.location)
            .field(
                "media_ty",
                &crate::datatypes::bytes::DebugFmt(self.media_ty.as_ref()),
            )
            .field(
                "data",
                &crate::datatypes::bytes::DebugFmt(self.data.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Doa {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
