/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for CERT RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "CERT."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::CERT",
    error_subject = "CERT"
)]
pub struct Cert<CoC = alloc::boxed::Box<[u8]>> {
    #[doc = "Type: Certificate Type."]
    #[yardi(error_subject = "CERT Type")]
    pub ty: crate::rdata::cert::CertTy,
    #[doc = "Key Tag: Tag key embedded in the certificate."]
    #[yardi(error_subject = "CERT Key Tag")]
    pub key_tag: u16,
    #[doc = "Algorithm: Key's cryptographic algorithm."]
    #[yardi(error_subject = "CERT Algorithm")]
    pub alg: crate::rdata::cert::CertAlg,
    #[doc = "Certificate or CRL: Certificate or CRL payload."]
    #[yardi(
        present_bound = "CoC: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_base64ws (m , e , 1usize , 65535usize)",
        parse_bound = "CoC: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_base64ws (e , 1usize , 65535usize)",
        pack_bound = "CoC: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "CoC: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "CoC: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "CERT Certificate or CRL")]
    pub cert_or_crl: CoC,
}
impl<CoC> core::fmt::Debug for Cert<CoC>
where
    CoC: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Cert")
            .field("ty", &self.ty)
            .field("key_tag", &self.key_tag)
            .field("alg", &self.alg)
            .field(
                "cert_or_crl",
                &crate::datatypes::bytes::DebugFmt(self.cert_or_crl.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Cert {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = r" CERT Algorithm."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Present,
)]
#[yardi(crate = "crate")]
pub struct CertAlg(pub u8);
impl crate::ascii::parse::Parse for CertAlg {
    fn parse(
        p: &mut crate::ascii::parse::Parser<'_, '_>,
    ) -> Result<Self, crate::ascii::parse::ParseError> {
        p.pull(core::str::FromStr::from_str)
    }
}
impl core::fmt::Display for CertAlg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        core::fmt::Display::fmt(&self.0, f)
    }
}
impl core::fmt::Debug for CertAlg {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for (a, s) in Self::MNEMONICS {
            if a == self {
                return write!(f, "CertAlg({})", s);
            }
        }
        write!(f, "CertAlg({})", self.0)
    }
}
impl From<u8> for CertAlg {
    fn from(alg: u8) -> Self {
        CertAlg(alg)
    }
}
impl core::str::FromStr for CertAlg {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        match from_str(s) {
            Some(v) => Ok(v),
            None => crate::datatypes::int::parse_u8(s).map(CertAlg),
        }
    }
}
impl CertAlg {
    #[doc = "UNKNOWN\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC  4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const UNKNOWN: CertAlg = CertAlg(0);
    #[doc = "RSAMD5\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3110\">RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const RSAMD5: CertAlg = CertAlg(1);
    #[doc = "DH\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc2539\">RFC 2539: Storage of Diffie-Hellman Keys in the Domain Name System (DNS)</a>"]
    pub const DH: CertAlg = CertAlg(2);
    #[doc = "DSA\n\n"]
    #[doc = "References:"]
    #[doc = " * Federal Information Processing Standards Publication (FIPS PUB) 180-1, Secure Hash Standard, 17 April 1995. (Supersedes FIPS PUB 180 dated 11 May 1993.)"]
    #[doc = " * Federal Information Processing Standards Publication (FIPS PUB) 186, Digital Signature Standard, 18 May 1994."]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc2536\">RFC 2536: DSA KEYs and SIGs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3755\">RFC 3755: Legacy Resolver Compatibility for Delegation Signer (DS)</a>"]
    pub const DSA: CertAlg = CertAlg(3);
    #[doc = "RSASHA1\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc3110\">RFC 3110: RSA/SHA-1 SIGs and RSA KEYs in the Domain Name System (DNS)</a>"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const RSASHA1: CertAlg = CertAlg(5);
    #[doc = "DSA-NSEC3-SHA1\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    pub const DSA_NSEC3_SHA1: CertAlg = CertAlg(6);
    #[doc = "RSASHA1-NSEC3-SHA1\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5155\">RFC 5155: DNS Security (DNSSEC) Hashed Authenticated Denial of Existence</a>"]
    pub const RSASHA1_NSEC3_SHA1: CertAlg = CertAlg(7);
    #[doc = "RSASHA256\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5702\">RFC 5702: Use of SHA-2 Algorithms with RSA in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    pub const RSASHA256: CertAlg = CertAlg(8);
    #[doc = "RSASHA512\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc5702\">RFC 5702: Use of SHA-2 Algorithms with RSA in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    pub const RSASHA512: CertAlg = CertAlg(10);
    #[doc = "ECC-GOST\n\n"]
    #[doc = "References:"]
    #[doc = " * <a href=\"https://tools.ietf.org/html/rfc5933\">RFC 5933: Use of GOST Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    #[doc = " * <https://datatracker.ietf.org/doc/status-change-gost-dnssec-to-historic>"]
    pub const ECC_GOST: CertAlg = CertAlg(12);
    #[doc = "ECDSAP256SHA256\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6605\">RFC 6605: Elliptic Curve Digital Signature Algorithm (DSA) for DNSSEC</a>"]
    pub const ECDSAP256SHA256: CertAlg = CertAlg(13);
    #[doc = "ECDSAP384SHA384\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6605\">RFC 6605: Elliptic Curve Digital Signature Algorithm (DSA) for DNSSEC</a>"]
    pub const ECDSAP384SHA384: CertAlg = CertAlg(14);
    #[doc = "ED25519\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8080\">RFC 8080: Edwards-Curve Digital Security Algorithm (EdDSA) for DNSSEC</a>"]
    pub const ED25519: CertAlg = CertAlg(15);
    #[doc = "ED448\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc8080\">RFC 8080: Edwards-Curve Digital Security Algorithm (EdDSA) for DNSSEC</a>"]
    pub const ED448: CertAlg = CertAlg(16);
    #[doc = "SM2SM3\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9563\">RFC 9563: SM2 Digital Signature Algorithm for DNSSEC</a>"]
    pub const SM2SM3: CertAlg = CertAlg(17);
    #[doc = "ECC-GOST12\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc9558\">RFC 9558: Use of GOST 2012 Signature Algorithms in DNSKEY and RRSIG Resource Records for DNSSEC</a>"]
    pub const ECC_GOST12: CertAlg = CertAlg(23);
    #[doc = "INDIRECT\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const INDIRECT: CertAlg = CertAlg(252);
    #[doc = "PRIVATEDNS\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const PRIVATEDNS: CertAlg = CertAlg(253);
    #[doc = "PRIVATEOID\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4034\">RFC 4034: Resource Records for the DNS Security Extensions</a>"]
    pub const PRIVATEOID: CertAlg = CertAlg(254);
}
const DH_STR: &str = "DH";
const DSA_NSEC3_SHA1_STR: &str = "DSA-NSEC3-SHA1";
const DSA_STR: &str = "DSA";
const ECC_GOST12_STR: &str = "ECC-GOST12";
const ECC_GOST_STR: &str = "ECC-GOST";
const ECDSAP256SHA256_STR: &str = "ECDSAP256SHA256";
const ECDSAP384SHA384_STR: &str = "ECDSAP384SHA384";
const ED25519_STR: &str = "ED25519";
const ED448_STR: &str = "ED448";
const INDIRECT_STR: &str = "INDIRECT";
const PRIVATEDNS_STR: &str = "PRIVATEDNS";
const PRIVATEOID_STR: &str = "PRIVATEOID";
const RSAMD5_STR: &str = "RSAMD5";
const RSASHA1_NSEC3_SHA1_STR: &str = "RSASHA1-NSEC3-SHA1";
const RSASHA1_STR: &str = "RSASHA1";
const RSASHA256_STR: &str = "RSASHA256";
const RSASHA512_STR: &str = "RSASHA512";
const SM2SM3_STR: &str = "SM2SM3";
const UNKNOWN_STR: &str = "UNKNOWN";
#[allow(clippy::cognitive_complexity)]
pub(crate) fn from_str(s: &str) -> Option<CertAlg> {
    match s.len() {
        2usize => {
            if DH_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::DH)
            } else {
                None
            }
        }
        3usize => {
            if DSA_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::DSA)
            } else {
                None
            }
        }
        5usize => {
            if ED448_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::ED448)
            } else {
                None
            }
        }
        6usize => {
            if RSAMD5_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::RSAMD5)
            } else if SM2SM3_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::SM2SM3)
            } else {
                None
            }
        }
        7usize => {
            if ED25519_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::ED25519)
            } else if RSASHA1_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::RSASHA1)
            } else if UNKNOWN_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::UNKNOWN)
            } else {
                None
            }
        }
        8usize => {
            if ECC_GOST_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::ECC_GOST)
            } else if INDIRECT_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::INDIRECT)
            } else {
                None
            }
        }
        9usize => {
            if RSASHA256_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::RSASHA256)
            } else if RSASHA512_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::RSASHA512)
            } else {
                None
            }
        }
        10usize => {
            if ECC_GOST12_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::ECC_GOST12)
            } else if PRIVATEDNS_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::PRIVATEDNS)
            } else if PRIVATEOID_STR.as_bytes().eq_ignore_ascii_case(s.as_bytes()) {
                Some(CertAlg::PRIVATEOID)
            } else {
                None
            }
        }
        14usize => {
            if DSA_NSEC3_SHA1_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(CertAlg::DSA_NSEC3_SHA1)
            } else {
                None
            }
        }
        15usize => {
            if ECDSAP256SHA256_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(CertAlg::ECDSAP256SHA256)
            } else if ECDSAP384SHA384_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(CertAlg::ECDSAP384SHA384)
            } else {
                None
            }
        }
        18usize => {
            if RSASHA1_NSEC3_SHA1_STR
                .as_bytes()
                .eq_ignore_ascii_case(s.as_bytes())
            {
                Some(CertAlg::RSASHA1_NSEC3_SHA1)
            } else {
                None
            }
        }
        _ => None,
    }
}
impl CertAlg {
    const MNEMONICS: &'static [(CertAlg, &'static str)] = &[
        (CertAlg::UNKNOWN, UNKNOWN_STR),
        (CertAlg::RSAMD5, RSAMD5_STR),
        (CertAlg::DH, DH_STR),
        (CertAlg::DSA, DSA_STR),
        (CertAlg::RSASHA1, RSASHA1_STR),
        (CertAlg::DSA_NSEC3_SHA1, DSA_NSEC3_SHA1_STR),
        (CertAlg::RSASHA1_NSEC3_SHA1, RSASHA1_NSEC3_SHA1_STR),
        (CertAlg::RSASHA256, RSASHA256_STR),
        (CertAlg::RSASHA512, RSASHA512_STR),
        (CertAlg::ECC_GOST, ECC_GOST_STR),
        (CertAlg::ECDSAP256SHA256, ECDSAP256SHA256_STR),
        (CertAlg::ECDSAP384SHA384, ECDSAP384SHA384_STR),
        (CertAlg::ED25519, ED25519_STR),
        (CertAlg::ED448, ED448_STR),
        (CertAlg::SM2SM3, SM2SM3_STR),
        (CertAlg::ECC_GOST12, ECC_GOST12_STR),
        (CertAlg::INDIRECT, INDIRECT_STR),
        (CertAlg::PRIVATEDNS, PRIVATEDNS_STR),
        (CertAlg::PRIVATEOID, PRIVATEOID_STR),
    ];
}
#[doc = r" CERT Type."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Present,
)]
#[yardi(crate = "crate")]
pub struct CertTy(pub u16);
impl crate::ascii::parse::Parse for CertTy {
    fn parse(
        entry: &mut crate::ascii::parse::Parser<'_, '_>,
    ) -> Result<Self, crate::ascii::parse::ParseError> {
        entry.pull(core::str::FromStr::from_str)
    }
}
impl core::fmt::Display for CertTy {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        self.0.fmt(f)
    }
}
impl core::fmt::Debug for CertTy {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(t, m) in Self::MNEMONICS.iter() {
            if t == *self {
                return write!(f, "CertTy({})", m);
            }
        }
        write!(f, "CertTy({})", self.0)
    }
}
impl From<u16> for CertTy {
    fn from(alg: u16) -> Self {
        CertTy(alg)
    }
}
impl core::str::FromStr for CertTy {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        for &(value, subject) in Self::MNEMONICS.iter() {
            if subject.eq_ignore_ascii_case(s) {
                return Ok(value);
            }
        }
        crate::datatypes::int::parse_u16(s).map(CertTy)
    }
}
impl CertTy {
    #[doc = "PKIX - X.509 as per PKIX\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const PKIX: CertTy = CertTy(1);
    #[doc = "SPKI - SPKI certificate\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const SPKI: CertTy = CertTy(2);
    #[doc = "PGP - OpenPGP packet\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const PGP: CertTy = CertTy(3);
    #[doc = "IPKIX - The URL of an X.509 data object\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const IPKIX: CertTy = CertTy(4);
    #[doc = "ISPKI - The URL of an SPKI certificate\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const ISPKI: CertTy = CertTy(5);
    #[doc = "IPGP - The URL of an OpenPGP packet\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const IPGP: CertTy = CertTy(6);
    #[doc = "ACPKIX - Attribute Certificate\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const ACPKIX: CertTy = CertTy(7);
    #[doc = "IACPKIX - The URL of an Attribute Certificate\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const IACPKIX: CertTy = CertTy(8);
    #[doc = "URI - URI private\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const URI: CertTy = CertTy(253);
    #[doc = "OID - OID private\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc4398\">RFC 4398: Storing Certificates in the Domain Name System (DNS)</a>"]
    pub const OID: CertTy = CertTy(254);
}
impl CertTy {
    const MNEMONICS: &'static [(CertTy, &'static str)] = &[
        (CertTy::PKIX, "PKIX"),
        (CertTy::SPKI, "SPKI"),
        (CertTy::PGP, "PGP"),
        (CertTy::IPKIX, "IPKIX"),
        (CertTy::ISPKI, "ISPKI"),
        (CertTy::IPGP, "IPGP"),
        (CertTy::ACPKIX, "ACPKIX"),
        (CertTy::IACPKIX, "IACPKIX"),
        (CertTy::URI, "URI"),
        (CertTy::OID, "OID"),
    ];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
