/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for TLSA RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "TLSA."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::TLSA",
    error_subject = "TLSA"
)]
pub struct Tlsa<CAD = alloc::boxed::Box<[u8]>> {
    #[doc = "Certificate Usage: Specifies the association used to match the certificate."]
    #[yardi(error_subject = "TLSA Certificate Usage")]
    pub cert_usage: crate::rdata::tlsa::TlsaCertUsage,
    #[doc = "Selector: Specifies which part of the certificate will be matched against the association data."]
    #[yardi(error_subject = "TLSA Selector")]
    pub selector: crate::rdata::tlsa::TlsaSelector,
    #[doc = "Matching Type: How the certificate association is presented."]
    #[yardi(error_subject = "TLSA Matching Type")]
    pub matching_ty: crate::rdata::tlsa::TlsaMatchTy,
    #[doc = "Certificate Association Data: Certificate association data."]
    #[yardi(
        present_bound = "CAD: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_hexws (m , e , 1usize , 65535usize)",
        parse_bound = "CAD: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_hexws (e , 1usize , 65535usize)",
        pack_bound = "CAD: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack (m , w , 1usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed_len (m , 1usize , 65535usize)",
        unpack_bound = "CAD: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack (r , 1usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked_len (r , 1usize , 65535usize)",
        cmp_bound = "CAD: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp (l , r , 1usize , 65535usize)",
        cmp_as_wire = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())",
        cmp_as_wire_canonical = "| l , r | < [u8] > :: cmp (l . as_ref () , r . as_ref ())"
    )]
    #[yardi(error_subject = "TLSA Certificate Association Data")]
    pub ca_data: CAD,
}
impl<CAD> core::fmt::Debug for Tlsa<CAD>
where
    CAD: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Tlsa")
            .field("cert_usage", &self.cert_usage)
            .field("selector", &self.selector)
            .field("matching_ty", &self.matching_ty)
            .field(
                "ca_data",
                &crate::datatypes::bytes::DebugFmt(self.ca_data.as_ref()),
            )
            .finish()
    }
}
impl core::str::FromStr for Tlsa {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
#[doc = r" TLSA Certificate Usage."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct TlsaCertUsage(pub u8);
impl core::fmt::Debug for TlsaCertUsage {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(cu, m) in Self::MNEMONICS {
            if cu == *self {
                return write!(f, "TlsaCertUsage({})", m);
            }
        }
        write!(f, "TlsaCertUsage({})", self.0)
    }
}
impl TlsaCertUsage {
    #[doc = "PKIX-TA - CA constraint\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const PKIX_TA: TlsaCertUsage = TlsaCertUsage(0);
    #[doc = "PKIX-EE - Service certificate constraint\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const PKIX_EE: TlsaCertUsage = TlsaCertUsage(1);
    #[doc = "DANE-TA - Trust anchor assertion\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const DANE_TA: TlsaCertUsage = TlsaCertUsage(2);
    #[doc = "DANE-EE - Domain-issued certificate\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const DANE_EE: TlsaCertUsage = TlsaCertUsage(3);
    #[doc = "PrivCert - Reserved for Private Use\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const PRIVCERT: TlsaCertUsage = TlsaCertUsage(255);
}
impl TlsaCertUsage {
    const MNEMONICS: &'static [(TlsaCertUsage, &'static str)] = &[
        (TlsaCertUsage::PKIX_TA, "PKIX-TA"),
        (TlsaCertUsage::PKIX_EE, "PKIX-EE"),
        (TlsaCertUsage::DANE_TA, "DANE-TA"),
        (TlsaCertUsage::DANE_EE, "DANE-EE"),
        (TlsaCertUsage::PRIVCERT, "PrivCert"),
    ];
}
#[doc = r" TLSA Match Type."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct TlsaMatchTy(pub u8);
impl core::fmt::Debug for TlsaMatchTy {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(mt, m) in Self::MNEMONICS {
            if mt == *self {
                return write!(f, "TlsaMatchTy({})", m);
            }
        }
        write!(f, "TlsaMatchTy({})", self.0)
    }
}
impl TlsaMatchTy {
    #[doc = "Full - No hash used\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const FULL: TlsaMatchTy = TlsaMatchTy(0);
    #[doc = "SHA2-256 - 256 bit hash by SHA2\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6234\">RFC 6234: US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)</a>"]
    pub const SHA2_256: TlsaMatchTy = TlsaMatchTy(1);
    #[doc = "SHA2-512 - 512 bit hash by SHA2\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6234\">RFC 6234: US Secure Hash Algorithms (SHA and SHA-based HMAC and HKDF)</a>"]
    pub const SHA2_512: TlsaMatchTy = TlsaMatchTy(2);
    #[doc = "PrivMatch - Reserved for Private Use\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const PRIVMATCH: TlsaMatchTy = TlsaMatchTy(255);
}
impl TlsaMatchTy {
    const MNEMONICS: &'static [(TlsaMatchTy, &'static str)] = &[
        (TlsaMatchTy::FULL, "Full"),
        (TlsaMatchTy::SHA2_256, "SHA2-256"),
        (TlsaMatchTy::SHA2_512, "SHA2-512"),
        (TlsaMatchTy::PRIVMATCH, "PrivMatch"),
    ];
}
#[doc = r" TLSA Selector."]
#[derive(
    Clone,
    Copy,
    Default,
    Hash,
    Eq,
    PartialEq,
    Ord,
    PartialOrd,
    Pack,
    Unpack,
    UnpackedLen,
    WireOrd,
    Parse,
    Present,
)]
#[yardi(crate = "crate")]
pub struct TlsaSelector(pub u8);
impl core::fmt::Debug for TlsaSelector {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        for &(s, m) in Self::MNEMONICS {
            if s == *self {
                return write!(f, "TlsaSelector({})", m);
            }
        }
        write!(f, "TlsaSelector({})", self.0)
    }
}
impl TlsaSelector {
    #[doc = "Cert - Full certificate\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const CERT: TlsaSelector = TlsaSelector(0);
    #[doc = "SPKI - SubjectPublicKeyInfo\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const SPKI: TlsaSelector = TlsaSelector(1);
    #[doc = "PrivSel - Reserved for Private Use\n\n"]
    #[doc = "Reference: "]
    #[doc = "<a href=\"https://tools.ietf.org/html/rfc6698\">RFC 6698: The DNS-Based Authentication of Named Entities (DANE) Transport Layer Security (TLS) Protocol: TLSA</a>"]
    pub const PRIVSEL: TlsaSelector = TlsaSelector(255);
}
impl TlsaSelector {
    const MNEMONICS: &'static [(TlsaSelector, &'static str)] = &[
        (TlsaSelector::CERT, "Cert"),
        (TlsaSelector::SPKI, "SPKI"),
        (TlsaSelector::PRIVSEL, "PrivSel"),
    ];
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
