/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for A (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "A (IN) - a host address."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
#[derive(
    Clone, Eq, Ord, Pack, Parse, PartialEq, PartialOrd, Present, Rdata, Unpack, UnpackedLen, WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::A",
    rr_skip_len_check,
    error_subject = "A"
)]
pub struct A {
    #[doc = "IP: IPv4 address."]
    #[yardi(error_subject = "A IP")]
    pub ip: core::net::Ipv4Addr,
}
impl core::fmt::Debug for A {
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("A").field("ip", &self.ip).finish()
    }
}
impl core::str::FromStr for A {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
impl Default for A {
    fn default() -> Self {
        A {
            ip: [0u8; 4usize].into(),
        }
    }
}
impl From<core::net::Ipv4Addr> for A {
    fn from(ip: core::net::Ipv4Addr) -> Self {
        A { ip }
    }
}
impl<'a> From<&'a core::net::Ipv4Addr> for A {
    fn from(ip: &core::net::Ipv4Addr) -> Self {
        A { ip: *ip }
    }
}
impl From<A> for core::net::Ipv4Addr {
    fn from(A { ip }: A) -> Self {
        ip
    }
}
impl<'a> From<&'a A> for core::net::Ipv4Addr {
    fn from(&A { ip }: &A) -> Self {
        ip
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
