/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for HINFO RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "HINFO - host information."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc1035\">RFC 1035: Domain names - implementation and specification</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_ty = "crate::datatypes::Ty::HINFO",
    rr_skip_len_check,
    error_subject = "HINFO"
)]
pub struct Hinfo<C = alloc::boxed::Box<[u8]>, O = alloc::boxed::Box<[u8]>> {
    #[doc = "CPU: Specifies the CPU type."]
    #[yardi(
        present_bound = "C: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "C: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "C: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "C: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "C: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "HINFO CPU")]
    pub cpu: C,
    #[doc = "OS: Specifies the operating system type."]
    #[yardi(
        present_bound = "O: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "O: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "O: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "O: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "O: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "HINFO OS")]
    pub os: O,
}
impl<C, O> core::fmt::Debug for Hinfo<C, O>
where
    C: AsRef<[u8]>,
    O: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Hinfo")
            .field("cpu", &crate::datatypes::bytes::DebugFmt(self.cpu.as_ref()))
            .field("os", &crate::datatypes::bytes::DebugFmt(self.os.as_ref()))
            .finish()
    }
}
impl core::str::FromStr for Hinfo {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
