/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for TKEY (ANY) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "TKEY (ANY) - Transaction Key."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc2930\">RFC 2930: Secret Key Establishment for DNS (TKEY RR)</a>"]
#[derive(Clone, Default, Eq, Ord, Pack, PartialEq, PartialOrd, Unpack, UnpackedLen, WireOrd)]
#[yardi(crate = "crate", error_subject = "TKEY")]
pub struct Tkey<K = alloc::boxed::Box<[u8]>, O = alloc::boxed::Box<[u8]>> {
    #[doc = "Algorithm Name: Name of the algorithm."]
    #[yardi(error_subject = "TKEY Algorithm Name")]
    pub alg_name: crate::datatypes::Name,
    #[doc = "Inception: Time in seconds since 1 January 1970 GMT ignoring leap seconds."]
    #[yardi(error_subject = "TKEY Inception")]
    pub inception: crate::datatypes::Time,
    #[doc = "Expiration: Time in seconds since 1 January 1970 GMT ignoring leap seconds."]
    #[yardi(error_subject = "TKEY Expiration")]
    pub expiration: crate::datatypes::Time,
    #[doc = "Mode: General scheme for key agreement or the purpose of the TKEY DNS message."]
    #[yardi(error_subject = "TKEY Mode")]
    pub mode: u16,
    #[doc = "Error: Extended RCODE covering TKEY processing."]
    #[yardi(error_subject = "TKEY Error")]
    pub error: crate::rdata::tsig::TsigRcode,
    #[doc = "Key: Key data."]
    #[yardi(
        pack_bound = "K: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack16 (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed16_len (m , 0usize , 65535usize)",
        unpack_bound = "K: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack16 (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked16_len (r , 0usize , 65535usize)",
        cmp_bound = "K: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp16 (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp16 (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | { let l = l . as_ref () ; let r = r . as_ref () ; let l_len = (l . len () as u16) . to_be_bytes () ; let r_len = (r . len () as u16) . to_be_bytes () ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l = l . as_ref () ; let r = r . as_ref () ; let l_len = (l . len () as u16) . to_be_bytes () ; let r_len = (r . len () as u16) . to_be_bytes () ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "TKEY Key")]
    pub key: K,
    #[doc = "Other: Other data."]
    #[yardi(
        pack_bound = "O: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack16 (m , w , 0usize , 65535usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed16_len (m , 0usize , 65535usize)",
        unpack_bound = "O: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack16 (r , 0usize , 65535usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked16_len (r , 0usize , 65535usize)",
        cmp_bound = "O: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp16 (l , r , 0usize , 65535usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp16 (l , r , 0usize , 65535usize)",
        cmp_as_wire = "| l , r | { let l = l . as_ref () ; let r = r . as_ref () ; let l_len = (l . len () as u16) . to_be_bytes () ; let r_len = (r . len () as u16) . to_be_bytes () ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l = l . as_ref () ; let r = r . as_ref () ; let l_len = (l . len () as u16) . to_be_bytes () ; let r_len = (r . len () as u16) . to_be_bytes () ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "TKEY Other")]
    pub other: O,
}
impl<K, O> core::fmt::Debug for Tkey<K, O>
where
    K: AsRef<[u8]>,
    O: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Tkey")
            .field("alg_name", &self.alg_name)
            .field("inception", &self.inception)
            .field("expiration", &self.expiration)
            .field("mode", &self.mode)
            .field("error", &self.error)
            .field("key", &crate::datatypes::bytes::DebugFmt(self.key.as_ref()))
            .field(
                "other",
                &crate::datatypes::bytes::DebugFmt(self.other.as_ref()),
            )
            .finish()
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
