/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
#![doc = "Support for NAPTR (IN) RDATA."]
#![allow(unused_qualifications)]
#[cfg(test)]
mod test;
#[doc = "NAPTR (IN) - Naming Authority Pointer."]
#[doc = "\n\n"]
#[doc = "Reference: "]
#[doc = "<a href=\"https://tools.ietf.org/html/rfc3403\">RFC 3403: Dynamic Delegation Discovery System (DDDS) Part Three: The Domain Name System (DNS) Database</a>"]
#[derive(
    Clone,
    Default,
    Eq,
    Ord,
    Pack,
    Parse,
    PartialEq,
    PartialOrd,
    Present,
    Rdata,
    Unpack,
    UnpackedLen,
    WireOrd,
)]
#[yardi(
    crate = "crate",
    rr_class = "crate::datatypes::Class::IN",
    rr_ty = "crate::datatypes::Ty::NAPTR",
    rr_skip_len_check,
    error_subject = "NAPTR"
)]
pub struct Naptr<
    F = alloc::boxed::Box<[u8]>,
    S = alloc::boxed::Box<[u8]>,
    R = alloc::boxed::Box<[u8]>,
> {
    #[doc = "Order: Low numbers are processed before higher numbers."]
    #[yardi(error_subject = "NAPTR Order")]
    pub order: u16,
    #[doc = "Preference: Preference among records with the same order."]
    #[yardi(error_subject = "NAPTR Preference")]
    pub preference: u16,
    #[doc = "Flags: Controls aspects of rewriting and reinterpretation of fields."]
    #[yardi(
        present_bound = "F: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "F: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "F: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "F: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "F: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "NAPTR Flags")]
    pub flags: F,
    #[doc = "Service: Specifies the service(s) available down this rewrite path."]
    #[yardi(
        present_bound = "S: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "S: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "S: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "S: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "S: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "NAPTR Service")]
    pub service: S,
    #[doc = "Regexp: Substitution expression to apply to the original string to construct the next domain to lookup."]
    #[yardi(
        present_bound = "R: AsRef<[u8]>",
        present = "| m , e | crate :: datatypes :: bytes :: present_charstr (m , e , 0usize , 255usize)",
        parse_bound = "R: for<'a> From<&'a [u8]>",
        parse = "| e | crate :: datatypes :: bytes :: parse_charstr (e , 0usize , 255usize)",
        pack_bound = "R: AsRef<[u8]>",
        pack = "| m , w | crate :: datatypes :: bytes :: pack8 (m , w , 0usize , 255usize)",
        packed_len = "| m | crate :: datatypes :: bytes :: packed8_len (m , 0usize , 255usize)",
        unpack_bound = "R: From<&'yr [u8]>",
        unpack = "| r | crate :: datatypes :: bytes :: unpack8 (r , 0usize , 255usize)",
        unpacked_len = "| r | crate :: datatypes :: bytes :: unpacked8_len (r , 0usize , 255usize)",
        cmp_bound = "R: AsRef<[u8]>",
        cmp_wire = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_wire_canonical = "| l , r | crate :: datatypes :: bytes :: cmp8 (l , r , 0usize , 255usize)",
        cmp_as_wire = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }",
        cmp_as_wire_canonical = "| l , r | { let l : & [u8] = l . as_ref () ; let r : & [u8] = r . as_ref () ; let l_len = l . len () as u8 ; let r_len = r . len () as u8 ; match l_len . cmp (& r_len) { core :: cmp :: Ordering :: Equal => < [u8] > :: cmp (l , r) , other => other , } }"
    )]
    #[yardi(error_subject = "NAPTR Regexp")]
    pub regexp: R,
    #[doc = "Replacement: The next NAME to query for NAPTR, SRV, or address records depending on the value of the flags field."]
    #[yardi(error_subject = "NAPTR Replacement")]
    pub replacement: crate::datatypes::Name,
}
impl<F, S, R> core::fmt::Debug for Naptr<F, S, R>
where
    F: AsRef<[u8]>,
    S: AsRef<[u8]>,
    R: AsRef<[u8]>,
{
    fn fmt(&self, f: &mut core::fmt::Formatter<'_>) -> core::fmt::Result {
        f.debug_struct("Naptr")
            .field("order", &self.order)
            .field("preference", &self.preference)
            .field(
                "flags",
                &crate::datatypes::bytes::DebugFmt(self.flags.as_ref()),
            )
            .field(
                "service",
                &crate::datatypes::bytes::DebugFmt(self.service.as_ref()),
            )
            .field(
                "regexp",
                &crate::datatypes::bytes::DebugFmt(self.regexp.as_ref()),
            )
            .field("replacement", &self.replacement)
            .finish()
    }
}
impl core::str::FromStr for Naptr {
    type Err = crate::ascii::parse::ParseError;
    fn from_str(s: &str) -> Result<Self, Self::Err> {
        crate::ascii::parse::from_single_entry(
            s.as_bytes(),
            crate::ascii::Context::shared_default(),
        )
    }
}
/**************************************************************************
* DO NOT EDIT THIS FILE. YOUR CHANGES WILL BE LOST WHEN IT IS REGENERATED! *
**************************************************************************/
